Sov Mil Order of Malta:   15:  1A:    1A;
Spratly Islands:          26:  1S:    9M0,BM9S,BN9S,BO9S,BP9S,BQ9S,BU9S,BV9S
&                                     BW9S,BX9S;
Monaco:                   14:  3A:    3A;
Agalega & St. Brandon:    39:  3B6:   3B6,3B7;
Mauritius:                39:  3B8:   3B8;
Rodriguez Island:         39:  3B9:   3B9;
Equatorial Guinea:        36:  3C:    3C;
Annobon Island:           36:  3C0:   3C0;
Fiji:                     32:  3D2:   3D2;
Conway Reef:              32:  3D2/c: 3D2CCC;
Rotuma Island:            32:  3D2/r: 3D2RI;
Kingdom of Eswatini:      38:  3DA:   3DA;
Tunisia:                  33:  3V:    3V,TS;
Vietnam:                  26:  3W:    3W,XV;
Guinea:                   35:  3X:    3X;
Bouvet:                   38:  3Y/b:  3Y0J;
Peter 1 Island:           12:  3Y/p:  3Y0X;
Azerbaijan:               21:  4J:    4J,4K;
Georgia:                  21:  4L:    4L;
Montenegro:               15:  4O:    4O;
Sri Lanka:                22:  4S:    4P,4Q,4R,4S;
ITU HQ:                   14:  4U1I:  4U0ITU,4U1ITU,4U1WRC;
United Nations HQ:        05:  4U1U:  4U1UN;
Timor - Leste:            28:  4W:    4W;
Israel:                   20:  4X:    4X,4Z;                                  AS
Libya:                    34:  5A:    5A;
Cyprus:                   20:  5B:    5B,C4,H2,P3;                            AS
Tanzania:                 37:  5H:    5H,5I;
Nigeria:                  35:  5N:    5N,5O;
Madagascar:               39:  5R:    5R,5S,6X;
Mauritania:               35:  5T:    5T;
Niger:                    35:  5U:    5U;
Togo:                     35:  5V:    5V;
Samoa:                    32:  5W:    5W;
Uganda:                   37:  5X:    5X;
Kenya:                    37:  5Z:    5Y,5Z;
Senegal:                  35:  6W:    6V,6W;
Jamaica:                  08:  6Y:    6Y;
Yemen:                    21:  7O:    7O;
Lesotho:                  38:  7P:    7P;
Malawi:                   37:  7Q:    7Q;
Algeria:                  33:  7X:    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  8P:    8P;
Maldives:                 22:  8Q:    8Q;
Guyana:                   09:  8R:    8R;
Croatia:                  15:  9A:    9A;
Ghana:                    35:  9G:    9G;
Malta:                    15:  9H:    9H;
Zambia:                   36:  9J:    9I,9J;
Kuwait:                   21:  9K:    9K,NLD;
Sierra Leone:             35:  9L:    9L;
West Malaysia:            28:  9M2:   9M,9W;                                  AS
East Malaysia:            28:  9M6:   9M6,9M8,9W6,9W8,VERSION,9M4CHQ;
Nepal:                    22:  9N:    9N;
Dem. Rep. of the Congo:   36:  9Q:    9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  9U:    9U;
Singapore:                28:  9V:    9V,S6;                                  AS
Rwanda:                   36:  9X:    9X;
Trinidad & Tobago:        09:  9Y:    9Y,9Z;
Botswana:                 38:  A2:    8O,A2;
Tonga:                    32:  A3:    A3;
Oman:                     21:  A4:    A4;
Bhutan:                   22:  A5:    A5;
United Arab Emirates:     21:  A6:    A6;
Qatar:                    21:  A7:    A7;
Bahrain:                  21:  A9:    A9;
Pakistan:                 21:  AP:    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  BS7:   BS7H;                                   AS
Taiwan:                   24:  BV:    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas Island:            24:  BV9P:  BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P
&                                     BX9P;
China:                    24:  BY:    3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T
&                                     3U,B0,B2,B3,B4,B5,B6,B7,B8,B9,BA,BD,BG
&                                     BH,BI,BJ,BL,BT,BY,BZ,XS,B1,BA4DL/0
&                                     BG0IO/4;
Nauru:                    31:  C2:    C2;
Andorra:                  14:  C3:    C3;
The Gambia:               35:  C5:    C5;
Bahamas:                  08:  C6:    C6;
Mozambique:               37:  C9:    C8,C9;
Chile:                    12:  CE:    3G,CA,CB,CC,CD,CE,XQ,XR,XR9N;
San Felix & San Ambrosio: 12:  CE0X:  3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Easter Island:            12:  CE0Y:  3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Islands:   12:  CE0Z:  3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0I,CE0Z,XQ0Z
&                                     XR0Z;
Antarctica:               13:  CE9:   3Y,AX0,AY1Z,AY2Z,AY3Z,AY4Z,AY5Z,AY6Z
&                                     AY7Z,AY8Z,AY9Z,FT0Y,FT1Y,FT2Y,FT3Y,FT4Y
&                                     FT5Y,FT6Y,FT7Y,FT8Y,LU1Z,LU2Z,LU3Z,LU4Z
&                                     LU5Z,LU6Z,LU7Z,LU8Z,LU9Z,RI1AN,VI0,VK0
&                                     ZL5,ZM5,ZS7,8J1RL,AT44I,DP0GVN,DP1POL
&                                     KC4/KL5SE,KC4AAA,KC4USV,OJ1ABOA
&                                     WE9G/KC4;
Cuba:                     08:  CM:    CL,CM,CO,T4;
Morocco:                  33:  CN:    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  CP:    CP;
Portugal:                 14:  CT:    CQ,CR,CS,CT;
Madeira Islands:          33:  CT3:   CQ2,CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9;
Azores:                   14:  CU:    CQ1,CQ8,CR1,CR2,CR8,CS4,CS8,CT8,CU;
Uruguay:                  13:  CX:    CV,CW,CX;
Sable Island:             05:  CY0:   CY0;
St. Paul Island:          05:  CY9:   CY9;
Angola:                   36:  D2:    D2,D3;
Cape Verde:               35:  D4:    D4;
Comoros:                  39:  D6:    D6;
Fed. Rep. of Germany:     14:  DL:    DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM
&                                     DN,DO,DP,DQ,DR,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9;
Philippines:              27:  DU:    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  E3:    E3;
Palestine:                20:  E4:    E4;                                     AS
North Cook Islands:       32:  E5/n:  E51PT,E51WL;
South Cook Islands:       32:  E5/s:  E5;
Niue:                     32:  E6:    E6;
Bosnia-Herzegovina:       15:  E7:    E7;
Spain:                    14:  EA:    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH,AM65KZ
&                                     AM800TUI,EA2EZ/P,EA5CC/P,EA5IKT/P
&                                     EA6XQ/P,EA8AAH,EA8JR,EA9ADD,EA9HU
&                                     EC5AHA/P;
Balearic Islands:         14:  EA6:   AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6
&                                     EH6,EA5IYX/P;
Canary Islands:           33:  EA8:   AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8
&                                     EH8,EA8RM/P;
Ceuta & Melilla:          33:  EA9:   AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9
&                                     EH9;
Ireland:                  14:  EI:    EI,EJ;
Armenia:                  21:  EK:    EK;
Liberia:                  35:  EL:    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  EP:    9B,9C,9D,EP,EQ;
Moldova:                  16:  ER:    ER;
Estonia:                  15:  ES:    ES;
Ethiopia:                 37:  ET:    9E,9F,ET;
Belarus:                  16:  EU:    EU,EV,EW;
Kyrgyzstan:               17:  EX:    EX;
Tajikistan:               17:  EY:    EY;
Turkmenistan:             17:  EZ:    EZ;
France:                   14:  F:     F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TX;
Guadeloupe:               08:  FG:    FG;
Mayotte:                  39:  FH:    FH;
St. Barthelemy:           08:  FJ:    FJ;
New Caledonia:            32:  FK:    FK;
Chesterfield Islands:     30:  FK/c:  TX3X;
Martinique:               08:  FM:    FM,TO4A,TO5A,TO7A;
French Polynesia:         32:  FO:    FO;
Austral Islands:          32:  FO/a:  TX5EU;
Clipperton Island:        07:  FO/c:  TX5S;
Marquesas Islands:        31:  FO/m:  FO5QS;
St. Pierre & Miquelon:    05:  FP:    FP;
Reunion Island:           39:  FR:    FR,TO7K;
St. Martin:               08:  FS:    FS,TO5M,TO5T;
Glorioso Islands:         39:  FT/g:  FT0G,FT1G,FT2G,FT3G,FT4G,FT5G,FT6G,FT7G
&                                     FT8G,FT9G;
Juan de Nova, Europa:     39:  FT/j:  FT0E,FT0J,FT1E,FT1J,FT2E,FT2J,FT3E,FT3J
&                                     FT4E,FT4J,FT6E,FT6J,FT7E,FT7J,FT8E,FT8J
&                                     FT9E,FT9J;
Tromelin Island:          39:  FT/t:  FT0T,FT1T,FT2T,FT3T,FT4T,FT5T,FT6T,FT7T
&                                     FT8T,FT9T;
Crozet Island:            39:  FT/w:  FT0W,FT4W,FT5W,FT8W;
Kerguelen Islands:        39:  FT/x:  FT0X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul Is.: 39:  FT/z:  FT0Z,FT1Z,FT2Z,FT3Z,FT4Z,FT5Z,FT6Z,FT7Z
&                                     FT8Z;
Wallis & Futuna Islands:  32:  FW:    FW,TW;
French Guiana:            09:  FY:    FY,TO1A,TO2FY;
England:                  14:  G:     2E,G,M;
Isle of Man:              14:  GD:    2D,GD,GT,MD,MT,GB0WWA;
Northern Ireland:         14:  GI:    2I,GI,GN,MI,MN,GB4SPD,GB8SJC,GB8WWA
&                                     M0KXR;
Jersey:                   14:  GJ:    2J,GH,GJ,MH,MJ,GB9WWA;
Scotland:                 14:  GM:    2A,2M,GM,GS,MA,MM,MS,G1R,G1T,G4X,GB2CM
&                                     GB2JCM,GB2KW,GB3ANG,GB3RMK/B,GB4WWA,M3I
&                                     M7HPC,GB1DAA,GB2ELH,GB3LER,GB3LER/B
&                                     GB4LER;
Guernsey:                 14:  GU:    2U,GP,GU,MP,MU,GB1WWA,GB4RS,GB5CC;
Wales:                    14:  GW:    2W,GC,GW,MC,MW,GB0MPA,GB1MUU,GB2IMD
&                                     GB2MOP,GB2TD,GB2VK,GB4MDI,GB6WWA,M0KWG;
Solomon Islands:          28:  H4:    H4;
Temotu Province:          32:  H40:   H40;
Hungary:                  15:  HA:    HA,HG;
Switzerland:              14:  HB:    HB,HE;
Liechtenstein:            14:  HB0:   HB0,HE0;
Ecuador:                  10:  HC:    HC,HD,HC8M/5;
Galapagos Islands:        10:  HC8:   HC8,HD8;
Haiti:                    08:  HH:    4V,HH;
Dominican Republic:       08:  HI:    HI;
Colombia:                 09:  HK:    5J,5K,HJ,HK;
San Andres & Providencia: 07:  HK0/a: 5J0,5K0,HJ0,HK0,HK4Q/0;
Malpelo Island:           09:  HK0/m: HJ0M,HK0M,HK0TU;
Republic of Korea:        25:  HL:    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
Panama:                   07:  HP:    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  HR:    HQ,HR;
Thailand:                 26:  HS:    E2,HS;
Vatican City:             15:  HV:    HV;
Saudi Arabia:             21:  HZ:    7Z,8Z,HZ;
Italy:                    15:  I:     4U,I,I2DMK/RM,IA5KRO/4,IT9CLY/4
&                                     IT9ELM/0,IW0HBY/9;
Sardinia:                 15:  IS:    IM0,IS0,IW0U,IW0V,IW0W,IW0X,IW0Y,IW0Z
&                                     II0D,II0ICH,II0IDP,II0M,IP0A,IP0Y
&                                     IQ0AAI,IQ0AG,IQ0AH,IQ0AI,IQ0AK,IQ0AL
&                                     IQ0AM,IQ0EH,IQ0HO,IQ0ID,IQ0NU,IQ0OG
&                                     IQ0PM,IQ0QP,IQ0SS,IR0A,IR0IDP,IR0RIVA
&                                     IR0WWA,IY0GA;
Djibouti:                 37:  J2:    J2;
Grenada:                  08:  J3:    J3;
Guinea-Bissau:            35:  J5:    J5;
St. Lucia:                08:  J6:    J6;
Dominica:                 08:  J7:    J7;
St. Vincent:              08:  J8:    J8;
Japan:                    25:  JA:    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JE,JF
&                                     JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima:         27:  JD/m:  JD1YAA,JD1YBJ,JG8NQJ/JD1;
Ogasawara:                27:  JD/o:  JD1;                                    AS
Mongolia:                 23:  JT:    JT,JU,JV;
Svalbard:                 40:  JW:    JW;
Jan Mayen:                40:  JX:    JX;
Jordan:                   20:  JY:    JY;                                     AS
United States:            05:  K:     AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK,K,N,W
&                                     4U1WB,AH0U,AH2O,AH2S,AH6FF,AH6JS,AH6LE
&                                     AH6SU,AL1VE,AL4U,AL5M,AL5P,AL7CR,AL7RF
&                                     AL7RT,AL7T,G8ERJ,KG4BIG,KG4C,KG4Q
&                                     KG4SRK,KG4STL,KG4VLW,KH2AR,KH2BR,KH2GM
&                                     KH2PM,KH2SR,KH2TJ,KH6CT,KH6GK,KH6M
&                                     KH6ND,KH6VM,KH7DA/4,KH7X,KL0S,KL0SS
&                                     KL2YE,KL4QZ,KL7DJ,KL7FDQ,KL7HQR,KL7IKV
&                                     KL7KWA,KL7NL,KL7NW,KL7QW,KL7Y,KL7YK
&                                     KP2X,KP3U,KP4CTO,KP4EOP,KP4Q,NH6HE,NH6L
&                                     NH6PK,NH6T,NL7CQ,NL7WA,NL7XM,NL7XT
&                                     NP2GG,NP3FB,NP3K,NP3XP,WH0AI,WH6AQ
&                                     WH6LE,WH6VL,WH7R,WL7OU,WP3ME;
Guantanamo Bay:           08:  KG4:   KG4,KG4NE;
Mariana Islands:          27:  KH0:   AH0,KH0,NH0,WH0,AH2U,KO6JPQ,NA1M,NB9G
&                                     NH2B,NO3V;
Baker & Howland Islands:  31:  KH1:   AH1,KH1,NH1,WH1;
Guam:                     27:  KH2:   AH2,KH2,NH2,WH2,KG6DX,KG6JDX,KH0UM
&                                     KH6KK;
Johnston Island:          31:  KH3:   AH3,KH3,NH3,WH3;
Midway Island:            31:  KH4:   AH4,KH4,NH4,WH4;
Palmyra & Jarvis Islands: 31:  KH5:   AH5,KH5,NH5,WH5;
Hawaii:                   31:  KH6:   AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7,AG7XY
&                                     K1BAM,K2GT,K4RPB,K4XV,KB0TBA,KB0VKF
&                                     KB2DJE,KB6EGA,KC0QZS,KC0RKB,KC1EGP
&                                     KC1EGQ,KE6FZD,KF6AST,KG5DVX,KG5GBZ
&                                     KG7WCF,KH0WJ,KH3AE,KH8DN,KI6AMI,KI6AMJ
&                                     KI6BGQ,KJ6FIP,KK4PEQ,KK6MZE,KK6PSW
&                                     KM4HKQ,KN3VER,KN4FTF,KN4MTF,KN6KCA,KO4V
&                                     KT4GL,N2HNQ,N4ZSU,N6KB,N6URO,N6UYY
&                                     N8YCF,N9PK,NV2T,WA6QDQ,WB4JTT,WB7N,WV6K;
Kure Island:              31:  KH7K:  AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  KH8:   AH8,KH8,NH8,WH8;
Swains Island:            32:  KH8/s: K9CS/KH8S;
Wake Island:              31:  KH9:   AH9,KH9,NH9,WH9;
Alaska:                   01:  KL:    AL,KL,NL,WL,AD4BL,AI7YJ,K1LH,K1TAQ
&                                     K6JPB,K7HFU,K7ZVZ,KA1NCN,KA2ZSD,KB6KSD
&                                     KC5SGK,KC7CRS,KC9GMO,KD4FX,KD7CYC
&                                     KD9CVY,KD9FBI,KE0GUV,KF7HGP,KF7HGR
&                                     KF8ENL,KG7PAF,KG7PAH,KG7TLW,KH6RF
&                                     KI5SXN,KI7KPB,KJ7IEZ,KK6WJY,KK7GYU
&                                     KK7TSX,KM4UMZ,KN4ICW,KN6NFQ,KN6PHX
&                                     KO4BJA,KR4CNM,KT5Z,KZ4DP,KZ7MFL,N1TX
&                                     N5UC,N6MHR,N7DKL,N7RNG,NN7C,W1TJW,W5MFH
&                                     WA6TUX,WB1BR,WX4ICE;
Navassa Island:           08:  KP1:   KP1,NP1,WP1;
US Virgin Islands:        08:  KP2:   KP2,NP2,WP2,K4JWO,K9VV,N4KK,W4LIS;
Puerto Rico:              08:  KP4:   KP3,KP4,NP3,NP4,WP3,WP4,K2IDA,K4VIC,K9P
&                                     KD2VAF,KF9EM,KK6USA,KM4DNE,KP2Z,N4UXG
&                                     N7BPT,NP2R/4,W4I,WP3S/DOC;
Desecheo Island:          08:  KP5:   KP5,NP5,WP5,KP5/NP3VI;
Norway:                   14:  LA:    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM
&                                     LN;
Argentina:                13:  LU:    AY,AZ,L1,L2,L3,L4,L5,L6,L7,L8,L9,LO,LP
&                                     LQ,LR,LS,LT,LU,LV,LW,LU1AAS/XP,LU1AM/D
&                                     LU1ANG/D,LU1ANG/S,LU1APS/H,LU1AW/D
&                                     LU1DHL/W,LU1DUA/D,LU1DXG/D,LU1EAF/D
&                                     LU1EJK/K,LU1JCE/O,LU1MAW/D,LU1UG/U
&                                     LU1UU/D,LU1VOF/D,LU1VZ/V,LU1XMO/XA
&                                     LU1XOP/D,LU2DGI/D,LU2DT/D,LU2HDM/H
&                                     LU2IKP/I,LU2WA/W,LU3AJL/D,LU3CT/D
&                                     LU3DXG/D,LU3EMN/W,LU3EMN/XA,LU3EU/D
&                                     LU3EU/E,LU3HBC/U,LU3HGB/H,LU3HGB/V
&                                     LU3HT/H,LU4ARU/D,LU4DPL/H,LU4DQ/D
&                                     LU4HDE/H,LU4HK/H,LU4SCM/S,LU5JU/L
&                                     LU5VNL/V,LU6DO/V,LU6HL/H,LU6HPA/H
&                                     LU6UVI/D,LU7AA/D,LU7AA/G,LU7AA/Y
&                                     LU7CC/E,LU7DEV/D,LU7DZV/D,LU7EYX/D
&                                     LU7HKH/H,LU7VRC/V,LU8ACH/D,LU8DAL/D
&                                     LU8DCH/D,LU8EHV/D,LU8GTA/D,LU8SAM/S
&                                     LU8YE/Y,LU9CNS/D,LU9CNS/S,LU9DCA/D
&                                     LU9DEW/D,LU9EHB/D,LU9IMM/L,LU9WT/XA
&                                     LU9XEK/W,LW2DJG/D,LW2DMD/D,LW2DMS/D
&                                     LW2DO/D,LW2EDM/D,LW3DMV/D,LW3EMP/I
&                                     LW5ECI/D,LW6DGA/D,LW6DGI/D,LW6EGE/D
&                                     LW8HBE/H,LW9EVV/D;
Luxembourg:               14:  LX:    LX;
Lithuania:                15:  LY:    LY;
Bulgaria:                 20:  LZ:    LZ;
Peru:                     10:  OA:    4T,OA,OB,OC;
Lebanon:                  20:  OD:    OD;                                     AS
Austria:                  15:  OE:    OE,4U0IARU,4U0R,4U1A,4U1VIC,4U2U,4Y1A
&                                     C7A;
Finland:                  15:  OH:    OF,OG,OH,OI,OJ;
Aland Islands:            15:  OH0:   OF0,OG0,OH0,OI0;
Market Reef:              15:  OJ0:   OJ0;
Czech Republic:           15:  OK:    OK,OL;
Slovak Republic:          15:  OM:    OM;
Belgium:                  14:  ON:    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  OX:    OX,XP;                                  NA
Faroe Islands:            14:  OY:    OW,OY;
Denmark:                  14:  OZ:    5P,5Q,OU,OV,OZ;
Papua New Guinea:         28:  P2:    P2;
Aruba:                    09:  P4:    P4;
DPR of Korea:             25:  P5:    P5,P6,P7,P8,P9;
Netherlands:              14:  PA:    PA,PB,PC,PD,PE,PF,PG,PH,PI,PI4ZWN/MILL;
Curacao:                  09:  PJ2:   PJ2;
Bonaire:                  09:  PJ4:   PJ4;
Saba & St. Eustatius:     08:  PJ5:   PJ5,PJ6;
Sint Maarten:             08:  PJ7:   PJ0,PJ7,PJ8;
Brazil:                   11:  PY:    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX
&                                     ZY,ZZ;
Fernando de Noronha:      11:  PY0F:  PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F
&                                     PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,PV0ZF
&                                     PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0Z,ZV0F
&                                     ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,ZY0F,ZY0Z
&                                     ZZ0F,ZZ0ZF,PP0R,PP0ZR,PQ0R,PQ0ZR,PR0R
&                                     PR0ZR,PS0R,PS0ZR,PT0R,PT0ZR,PU0R,PU0ZR
&                                     PV0R,PV0ZR,PW0R,PW0ZR,PX0R,PX0ZR,PY0R
&                                     ZV0R,ZV0ZR,ZW0R,ZW0ZR,ZX0R,ZX0ZR,ZY0R
&                                     ZZ0R,ZZ0ZR;
St. Peter & St. Paul:     11:  PY0S:  PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S
&                                     PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,PV0ZS
&                                     PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S
&                                     ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,ZY0S,ZY0ZS
&                                     ZZ0S,ZZ0ZS;
Trindade & Martim Vaz:    11:  PY0T:  PP0T,PP0ZT,PQ0T,PQ0ZT,PR0T,PR0ZT,PS0T
&                                     PS0ZT,PT0T,PT0ZT,PU0T,PU0ZT,PV0T,PV0ZT
&                                     PW0T,PW0ZT,PX0T,PX0ZT,PY0T,PY0ZT,ZV0T
&                                     ZV0ZT,ZW0T,ZW0ZT,ZX0T,ZX0ZT,ZY0T,ZY0ZT
&                                     ZZ0T,ZZ0ZT;
Suriname:                 09:  PZ:    PZ;
Franz Josef Land:         40:  R1FJ:  RI1F;
Western Sahara:           33:  S0:    S0;
Bangladesh:               22:  S2:    S2,S3;
Slovenia:                 15:  S5:    S5;
Seychelles:               39:  S7:    S7;
Sao Tome & Principe:      36:  S9:    S9;
Sweden:                   14:  SM:    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK
&                                     SL,SM;
Poland:                   15:  SP:    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  ST:    6T,6U,ST;
Egypt:                    34:  SU:    6A,6B,SS,SU;
Greece:                   20:  SV:    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  SV/a:  SV2RSG/A;
Dodecanese:               20:  SV5:   J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  SV9:   J49,SV9,SW9,SX9,SY9,SZ9,SV0XAZ;
Tuvalu:                   31:  T2:    T2;
Western Kiribati:         31:  T30:   T30;
Central Kiribati:         31:  T31:   T31;
Eastern Kiribati:         31:  T32:   T32;
Banaba Island:            31:  T33:   T33;
Somalia:                  37:  T5:    6O,T5;
San Marino:               15:  T7:    T7;
Palau:                    27:  T8:    T8;
Asiatic Turkey:           20:  TA:    TA,TB,TC,YM,TA1AO/4,TA3AC/1,TA6CQ/1     AS
&                                     TA7H/1;
Iceland:                  40:  TF:    TF;
Guatemala:                07:  TG:    TD,TG;
Costa Rica:               07:  TI:    TE,TI;
Cocos Island:             07:  TI9:   TE9,TI9;
Cameroon:                 36:  TJ:    TJ;
Corsica:                  15:  TK:    TK;
Central African Republic: 36:  TL:    TL;
Republic of the Congo:    36:  TN:    TN;
Gabon:                    36:  TR:    TR;
Chad:                     36:  TT:    TT;
Cote d'Ivoire:            35:  TU:    TU;
Benin:                    35:  TY:    TY;
Mali:                     35:  TZ:    TZ;
European Russia:          16:  UA:    R,U,R8F,R8G,R8X,R9F,R9G,R9X,RA8F,RA8G
&                                     RA8X,RA9F,RA9G,RA9X,RC8F,RC8G,RC8X,RC9F
&                                     RC9G,RC9X,RD8F,RD8G,RD8X,RD9F,RD9G,RD9X
&                                     RE8F,RE8G,RE8X,RE9F,RE9G,RE9X,RF8F,RF8G
&                                     RF8X,RF9F,RF9G,RF9X,RG8F,RG8G,RG8X,RG9F
&                                     RG9G,RG9X,RI8X,RI9X,RJ8F,RJ8G,RJ8X,RJ9F
&                                     RJ9G,RJ9X,RK8F,RK8G,RK8X,RK9F,RK9G,RK9X
&                                     RL8F,RL8G,RL8X,RL9F,RL9G,RL9X,RM8F,RM8G
&                                     RM8X,RM9F,RM9G,RM9X,RN8F,RN8G,RN8X,RN9F
&                                     RN9G,RN9X,RO8F,RO8G,RO8X,RO9F,RO9G,RO9X
&                                     RQ8F,RQ8G,RQ8X,RQ9F,RQ9G,RQ9X,RT8F,RT8G
&                                     RT8X,RT9F,RT9G,RT9X,RU8F,RU8G,RU8X,RU9F
&                                     RU9G,RU9X,RV8F,RV8G,RV8X,RV9F,RV9G,RV9X
&                                     RW8F,RW8G,RW8X,RW9F,RW9G,RW9X,RX8F,RX8G
&                                     RX8X,RX9F,RX9G,RX9X,RY8F,RY8G,RY8X,RY9F
&                                     RY9G,RY9X,RZ8F,RZ8G,RZ8X,RZ9F,RZ9G,RZ9X
&                                     U8F,U8G,U8X,U9F,U9G,U9X,UA8F,UA8G,UA8X
&                                     UA9F,UA9G,UA9X,UB8F,UB8G,UB8X,UB9F,UB9G
&                                     UB9X,UC8F,UC8G,UC8X,UC9F,UC9G,UC9X,UD8F
&                                     UD8G,UD8X,UD9F,UD9G,UD9X,UE8F,UE8G,UE8X
&                                     UE9F,UE9G,UE9X,UF8F,UF8G,UF8X,UF9F,UF9G
&                                     UF9X,UG8F,UG8G,UG8X,UG9F,UG9G,UG9X,UH8F
&                                     UH8G,UH8X,UH9F,UH9G,UH9X,UI8F,UI8G,UI8X
&                                     UI9F,UI9G,UI9X,RI0SP,RT8U/3,UA9CHL/6
&                                     R026NY,R8MB/1,R900BL,R900DM,R900DV
&                                     R900OI,R900RO,R9GM/6,R9JQ/6,R9KC/6
&                                     R9OM/6,RA3X/1,RW8T/1,UE26HNY,UE26NY
&                                     UE83AWD,UE83M,UE83ML;
Kaliningrad:              15:  UA2:   R2F,R2K,RA2,RC2F,RC2K,RD2F,RD2K,RE2F
&                                     RE2K,RF2F,RF2K,RG2F,RG2K,RJ2F,RJ2K,RK2F
&                                     RK2K,RL2F,RL2K,RM2F,RM2K,RN2F,RN2K,RO2F
&                                     RO2K,RQ2F,RQ2K,RT2F,RT2K,RU2F,RU2K,RV2F
&                                     RV2K,RW2F,RW2K,RX2F,RX2K,RY2F,RY2K,RZ2F
&                                     RZ2K,U2F,U2K,UA2,UB2,UC2,UD2,UE2,UF2
&                                     UG2,UH2,UI2,R2MWO;
Asiatic Russia:           17:  UA9:   R0,R8,R9,RA0,RA8,RA9,RC0,RC8,RC9,RD0
&                                     RD8,RD9,RE0,RE8,RE9,RF0,RF8,RF9,RG0,RG8
&                                     RG9,RI0,RI8,RI9,RJ0,RJ8,RJ9,RK0,RK8,RK9
&                                     RL0,RL8,RL9,RM0,RM8,RM9,RN0,RN8,RN9,RO0
&                                     RO8,RO9,RQ0,RQ8,RQ9,RT0,RT8,RT9,RU0,RU8
&                                     RU9,RV0,RV8,RV9,RW0,RW8,RW9,RX0,RX8,RX9
&                                     RY0,RY8,RY9,RZ0,RZ8,RZ9,U0,U8,U9,UA0
&                                     UA8,UA9,UB0,UB8,UB9,UC0,UC8,UC9,UD0,UD8
&                                     UD9,UE0,UE8,UE9,UF0,UF8,UF9,UG0,UG8,UG9
&                                     UH0,UH8,UH9,UI0,UI8,UI9,R0KA/9,R0FBA/9
&                                     R0MR/P,R2026X,R35EMER,R35KCHS,R35MCHS
&                                     R3CI/0,R4DB/8,R5AF/0,RC5B/8,RG0C/P
&                                     RK4PA/9,RR9O,RU4B/4,RV3DSA/0,RX0TX/P
&                                     RX9WT/P,UD6AOP/0;
Uzbekistan:               17:  UK:    UJ,UK,UL,UM;
Kazakhstan:               17:  UN:    UN,UO,UP,UQ;
Ukraine:                  16:  UR:    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  V2:    V2;
Belize:                   07:  V3:    V3;
St. Kitts & Nevis:        08:  V4:    V4;
Namibia:                  38:  V5:    V5;
Micronesia:               27:  V6:    V6;
Marshall Islands:         31:  V7:    V7;
Brunei Darussalam:        28:  V8:    V8;
Canada:                   05:  VE:    CF,CG,CJ,CK,VA,VB,VC,VE,VG,VX,VY9,XL,XM
&                                     CH1,CH2,CI0,CI1,CI2,CY1,CY2,CZ0,CZ1,CZ2
&                                     VD1,VD2,VF1,VF2,VO1,VO2,VY0,VY1,VY2,XJ1
&                                     XJ2,XK0,XK1,XK2,XN1,XN2,XO0,XO1,XO2
&                                     VER20260131,VE2PID/3,VE2XB/2;
Australia:                30:  VK:    AX,VI,VJ,VK,VL;
Heard Island:             39:  VK0H:  VK0EK;
Macquarie Island:         30:  VK0M:  VK0MQ;
Cocos (Keeling) Islands:  29:  VK9C:  AX9C,AX9Y,VI9C,VI9Y,VK9C,VK9FC,VK9KC
&                                     VK9Y,VK9ZY,VZ9Y,VK9FISH;
Lord Howe Island:         30:  VK9L:  VK9FL,VK4YQS;
Mellish Reef:             30:  VK9M:  AX9M,VI9M,VK9M,VZ9M;
Norfolk Island:           32:  VK9N:  AX9,VI9,VK9;
Willis Island:            30:  VK9W:  AX9W,AX9Z,VI9W,VI9Z,VK9FW,VK9W,VK9Z
&                                     VZ9W;
Christmas Island:         29:  VK9X:  AX9X,VI9X,VK9FX,VK9KX,VK9X,VZ9X,VK9AFP;
Anguilla:                 08:  VP2E:  VP2E;
Montserrat:               08:  VP2M:  VP2M;
British Virgin Islands:   08:  VP2V:  VP2V;
Turks & Caicos Islands:   08:  VP5:   VP5,VQ5;
Pitcairn Island:          32:  VP6:   VP6;
Ducie Island:             32:  VP6/d: VP6A;
Falkland Islands:         13:  VP8:   VP8;
South Georgia Island:     13:  VP8/g: VP0G;
South Shetland Islands:   13:  VP8/h: CE9,XR9,LZ0A;
South Orkney Islands:     13:  VP8/o: LU1WGB/Z,LU1ZA;
South Sandwich Islands:   13:  VP8/s: VP0S;
Bermuda:                  05:  VP9:   VP9;
Chagos Islands:           39:  VQ9:   VQ9;
Hong Kong:                24:  VR:    VR;
India:                    22:  VU:    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV
&                                     VW;
Andaman & Nicobar Is.:    26:  VU4:   VU4;
Lakshadweep Islands:      22:  VU7:   VU7;
Mexico:                   06:  XE:    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC
&                                     XD,XE,XF,XG,XH,XI;
Revillagigedo:            06:  XF4:   4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4
&                                     XA4,XB4,XC4,XD4,XE4,XF4,XG4,XH4,XI4;
Burkina Faso:             35:  XT:    XT;
Cambodia:                 26:  XU:    XU;
Laos:                     26:  XW:    XW;
Macao:                    24:  XX9:   XX9;
Myanmar:                  26:  XZ:    XY,XZ;
Afghanistan:              21:  YA:    T6,YA;
Indonesia:                28:  YB:    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D
&                                     8E,8F,8G,8H,8I,PK,PL,PM,PN,PO,YB,YC,YD
&                                     YE,YF,YG,YH;
Iraq:                     21:  YI:    HN,YI;
Vanuatu:                  32:  YJ:    YJ;
Syria:                    20:  YK:    6C,YK;                                  AS
Latvia:                   15:  YL:    YL;
Nicaragua:                07:  YN:    H6,H7,HT,YN;
Romania:                  20:  YO:    YO,YP,YQ,YR;
El Salvador:              07:  YS:    HU,YS;
Serbia:                   15:  YU:    YT,YU;
Venezuela:                09:  YV:    4M,YV,YW,YX,YY;
Aves Island:              08:  YV0:   4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  Z2:    Z2;
North Macedonia:          15:  Z3:    Z3;
Republic of Kosovo:       15:  Z6:    Z6;
Republic of South Sudan:  34:  Z8:    Z8;
Albania:                  15:  ZA:    ZA;
Gibraltar:                14:  ZB:    ZB,ZG;
UK Base Areas on Cyprus:  20:  ZC4:   ZC4;                                    AS
St. Helena:               36:  ZD7:   ZD7;
Ascension Island:         36:  ZD8:   ZD8;
Tristan da Cunha & Gough: 38:  ZD9:   ZD9;
Cayman Islands:           08:  ZF:    ZF;
Tokelau Islands:          31:  ZK3:   ZK3;
New Zealand:              32:  ZL:    ZK,ZL,ZL50,ZM;
Chatham Islands:          32:  ZL7:   ZL7,ZM7;
Kermadec Islands:         32:  ZL8:   ZL8,ZM8;
N.Z. Subantarctic Is.:    32:  ZL9:   ZL9;
Paraguay:                 11:  ZP:    ZP;
South Africa:             38:  ZS:    H5,S4,S8,V9,ZR,ZS,ZT,ZU;
Pr. Edward & Marion Is.:  38:  ZS8:   ZR8,ZS8,ZT8,ZU8;
