Sov Mil Order of Malta:   15:  1A:    1A;
Spratly Islands:          26:  1S:    9M0,BM9S,BN9S,BO9S,BP9S,BQ9S,BU9S,BV9S
&                                     BW9S,BX9S;
Monaco:                   14:  3A:    3A;
Agalega & St. Brandon:    39:  3B6:   3B6,3B7;
Mauritius:                39:  3B8:   3B8;
Rodriguez Island:         39:  3B9:   3B9;
Equatorial Guinea:        36:  3C:    3C;
Annobon Island:           36:  3C0:   3C0;
Fiji:                     32:  3D2:   3D2;
Conway Reef:              32:  3D2/c: 3D2CCC;
Rotuma Island:            32:  3D2/r: 3D2RI;
Kingdom of Eswatini:      38:  3DA:   3DA;
Tunisia:                  33:  3V:    3V,TS;
Vietnam:                  26:  3W:    3W,XV;
Guinea:                   35:  3X:    3X;
Bouvet:                   38:  3Y/b:  3Y0J;
Peter 1 Island:           12:  3Y/p:  3Y0X;
Azerbaijan:               21:  4J:    4J,4K;
Georgia:                  21:  4L:    4L;
Montenegro:               15:  4O:    4O;
Sri Lanka:                22:  4S:    4P,4Q,4R,4S;
ITU HQ:                   14:  4U1I:  4U0ITU,4U1ITU,4U1WRC;
United Nations HQ:        05:  4U1U:  4U1UN;
Vienna Intl Ctr:          15:  4U1V:  4U0IARU,4U0R,4U1A,4U1VIC,4U2U,4Y1A,C7A;
Timor - Leste:            28:  4W:    4W;
Israel:                   20:  4X:    4X,4Z;                                  AS
Libya:                    34:  5A:    5A;
Cyprus:                   20:  5B:    5B,C4,H2,P3;                            AS
Tanzania:                 37:  5H:    5H,5I;
Nigeria:                  35:  5N:    5N,5O;
Madagascar:               39:  5R:    5R,5S,6X;
Mauritania:               35:  5T:    5T;
Niger:                    35:  5U:    5U;
Togo:                     35:  5V:    5V;
Samoa:                    32:  5W:    5W;
Uganda:                   37:  5X:    5X;
Kenya:                    37:  5Z:    5Y,5Z;
Senegal:                  35:  6W:    6V,6W;
Jamaica:                  08:  6Y:    6Y;
Yemen:                    21:  7O:    7O;
Lesotho:                  38:  7P:    7P;
Malawi:                   37:  7Q:    7Q;
Algeria:                  33:  7X:    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  8P:    8P;
Maldives:                 22:  8Q:    8Q;
Guyana:                   09:  8R:    8R;
Croatia:                  15:  9A:    9A;
Ghana:                    35:  9G:    9G;
Malta:                    15:  9H:    9H;
Zambia:                   36:  9J:    9I,9J;
Kuwait:                   21:  9K:    9K,NLD;
Sierra Leone:             35:  9L:    9L;
West Malaysia:            28:  9M2:   9M,9W;                                  AS
East Malaysia:            28:  9M6:   9M6,9M8,9W6,9W8,VERSION,9M4CHQ;
Nepal:                    22:  9N:    9N;
Dem. Rep. of the Congo:   36:  9Q:    9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  9U:    9U;
Singapore:                28:  9V:    9V,S6;                                  AS
Rwanda:                   36:  9X:    9X;
Trinidad & Tobago:        09:  9Y:    9Y,9Z;
Botswana:                 38:  A2:    8O,A2;
Tonga:                    32:  A3:    A3;
Oman:                     21:  A4:    A4;
Bhutan:                   22:  A5:    A5;
United Arab Emirates:     21:  A6:    A6;
Qatar:                    21:  A7:    A7;
Bahrain:                  21:  A9:    A9;
Pakistan:                 21:  AP:    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  BS7:   BS7H;                                   AS
Taiwan:                   24:  BV:    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas Island:            24:  BV9P:  BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P
&                                     BX9P;
China:                    24:  BY:    3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T
&                                     3U,B0(23),B2,B3,B4,B5,B6,B7,B8,B9(23)
&                                     BA,BD,BG,BH,BI,BJ,BL,BT,BY,BZ,XS
&                                     3H3G(23),3H3H(23),3H3I(23),3H3J(23)
&                                     3H3K(23),3H3L(23),3H9A(24),3H9B(24)
&                                     3H9C(24),3H9D(24),3H9E(24),3H9F(24)
&                                     3I3G(23),3I3H(23),3I3I(23),3I3J(23)
&                                     3I3K(23),3I3L(23),3I9A(24),3I9B(24)
&                                     3I9C(24),3I9D(24),3I9E(24),3I9F(24)
&                                     3J3G(23),3J3H(23),3J3I(23),3J3J(23)
&                                     3J3K(23),3J3L(23),3J9A(24),3J9B(24)
&                                     3J9C(24),3J9D(24),3J9E(24),3J9F(24)
&                                     3K3G(23),3K3H(23),3K3I(23),3K3J(23)
&                                     3K3K(23),3K3L(23),3K9A(24),3K9B(24)
&                                     3K9C(24),3K9D(24),3K9E(24),3K9F(24)
&                                     3L3G(23),3L3H(23),3L3I(23),3L3J(23)
&                                     3L3K(23),3L3L(23),3L9A(24),3L9B(24)
&                                     3L9C(24),3L9D(24),3L9E(24),3L9F(24)
&                                     3M3G(23),3M3H(23),3M3I(23),3M3J(23)
&                                     3M3K(23),3M3L(23),3M9A(24),3M9B(24)
&                                     3M9C(24),3M9D(24),3M9E(24),3M9F(24)
&                                     3N3G(23),3N3H(23),3N3I(23),3N3J(23)
&                                     3N3K(23),3N3L(23),3N9A(24),3N9B(24)
&                                     3N9C(24),3N9D(24),3N9E(24),3N9F(24)
&                                     3O3G(23),3O3H(23),3O3I(23),3O3J(23)
&                                     3O3K(23),3O3L(23),3O9A(24),3O9B(24)
&                                     3O9C(24),3O9D(24),3O9E(24),3O9F(24)
&                                     3P3G(23),3P3H(23),3P3I(23),3P3J(23)
&                                     3P3K(23),3P3L(23),3P9A(24),3P9B(24)
&                                     3P9C(24),3P9D(24),3P9E(24),3P9F(24)
&                                     3Q3G(23),3Q3H(23),3Q3I(23),3Q3J(23)
&                                     3Q3K(23),3Q3L(23),3Q9A(24),3Q9B(24)
&                                     3Q9C(24),3Q9D(24),3Q9E(24),3Q9F(24)
&                                     3R3G(23),3R3H(23),3R3I(23),3R3J(23)
&                                     3R3K(23),3R3L(23),3R9A(24),3R9B(24)
&                                     3R9C(24),3R9D(24),3R9E(24),3R9F(24)
&                                     3S3G(23),3S3H(23),3S3I(23),3S3J(23)
&                                     3S3K(23),3S3L(23),3S9A(24),3S9B(24)
&                                     3S9C(24),3S9D(24),3S9E(24),3S9F(24)
&                                     3T3G(23),3T3H(23),3T3I(23),3T3J(23)
&                                     3T3K(23),3T3L(23),3T9A(24),3T9B(24)
&                                     3T9C(24),3T9D(24),3T9E(24),3T9F(24)
&                                     3U3G(23),3U3H(23),3U3I(23),3U3J(23)
&                                     3U3K(23),3U3L(23),3U9A(24),3U9B(24)
&                                     3U9C(24),3U9D(24),3U9E(24),3U9F(24),B1
&                                     B3G(23),B3H(23),B3I(23),B3J(23),B3K(23)
&                                     B3L(23),B9A(24),B9B(24),B9C(24),B9D(24)
&                                     B9E(24),B9F(24),BA3G(23),BA3H(23)
&                                     BA3I(23),BA3J(23),BA3K(23),BA3L(23)
&                                     BA9A(24),BA9B(24),BA9C(24),BA9D(24)
&                                     BA9E(24),BA9F(24),BD3G(23),BD3H(23)
&                                     BD3I(23),BD3J(23),BD3K(23),BD3L(23)
&                                     BD9A(24),BD9B(24),BD9C(24),BD9D(24)
&                                     BD9E(24),BD9F(24),BG3G(23),BG3H(23)
&                                     BG3I(23),BG3J(23),BG3K(23),BG3L(23)
&                                     BG9A(24),BG9B(24),BG9C(24),BG9D(24)
&                                     BG9E(24),BG9F(24),BH3G(23),BH3H(23)
&                                     BH3I(23),BH3J(23),BH3K(23),BH3L(23)
&                                     BH9A(24),BH9B(24),BH9C(24),BH9D(24)
&                                     BH9E(24),BH9F(24),BI3G(23),BI3H(23)
&                                     BI3I(23),BI3J(23),BI3K(23),BI3L(23)
&                                     BI9A(24),BI9B(24),BI9C(24),BI9D(24)
&                                     BI9E(24),BI9F(24),BJ3G(23),BJ3H(23)
&                                     BJ3I(23),BJ3J(23),BJ3K(23),BJ3L(23)
&                                     BJ9A(24),BJ9B(24),BJ9C(24),BJ9D(24)
&                                     BJ9E(24),BJ9F(24),BL3G(23),BL3H(23)
&                                     BL3I(23),BL3J(23),BL3K(23),BL3L(23)
&                                     BL9A(24),BL9B(24),BL9C(24),BL9D(24)
&                                     BL9E(24),BL9F(24),BT3G(23),BT3H(23)
&                                     BT3I(23),BT3J(23),BT3K(23),BT3L(23)
&                                     BT9A(24),BT9B(24),BT9C(24),BT9D(24)
&                                     BT9E(24),BT9F(24),BY3G(23),BY3H(23)
&                                     BY3I(23),BY3J(23),BY3K(23),BY3L(23)
&                                     BY9A(24),BY9B(24),BY9C(24),BY9D(24)
&                                     BY9E(24),BY9F(24),BZ3G(23),BZ3H(23)
&                                     BZ3I(23),BZ3J(23),BZ3K(23),BZ3L(23)
&                                     BZ9A(24),BZ9B(24),BZ9C(24),BZ9D(24)
&                                     BZ9E(24),BZ9F(24),XS3G(23),XS3H(23)
&                                     XS3I(23),XS3J(23),XS3K(23),XS3L(23)
&                                     XS9A(24),XS9B(24),XS9C(24),XS9D(24)
&                                     XS9E(24),XS9F(24),BA4DL/0(23)
&                                     BG0IO/4(24);
Nauru:                    31:  C2:    C2;
Andorra:                  14:  C3:    C3;
The Gambia:               35:  C5:    C5;
Bahamas:                  08:  C6:    C6;
Mozambique:               37:  C9:    C8,C9;
Chile:                    12:  CE:    3G,CA,CB,CC,CD,CE,XQ,XR,XR9N;
San Felix & San Ambrosio: 12:  CE0X:  3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Easter Island:            12:  CE0Y:  3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Islands:   12:  CE0Z:  3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0I,CE0Z,XQ0Z
&                                     XR0Z;
Antarctica:               13:  CE9:   3Y,AX0(39),AY1Z,AY2Z,AY3Z,AY4Z,AY5Z
&                                     AY6Z,AY7Z,AY8Z,AY9Z,FT0Y(30),FT1Y(30)
&                                     FT2Y(30),FT3Y(30),FT4Y(30),FT5Y(30)
&                                     FT6Y(30),FT7Y(30),FT8Y(30),LU1Z,LU2Z
&                                     LU3Z,LU4Z,LU5Z,LU6Z,LU7Z,LU8Z,LU9Z
&                                     RI1AN(29),VI0(39),VK0(39),ZL5(30)
&                                     ZM5(30),ZS7(38),8J1RL(39),AT44I(39)
&                                     DP0GVN(38),DP1POL(38),KC4/KL5SE(30)
&                                     KC4AAA(39),KC4USV(30),OJ1ABOA(38)
&                                     RI1ANI(39),VK0TBC(29),WE9G/KC4;
Cuba:                     08:  CM:    CL,CM,CO,T4;
Morocco:                  33:  CN:    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  CP:    CP;
Portugal:                 14:  CT:    CQ,CR,CS,CT;
Madeira Islands:          33:  CT3:   CQ2,CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9;
Azores:                   14:  CU:    CQ1,CQ8,CR1,CR2,CR8,CS4,CS8,CT8,CU;
Uruguay:                  13:  CX:    CV,CW,CX;
Sable Island:             05:  CY0:   CY0;
St. Paul Island:          05:  CY9:   CY9;
Angola:                   36:  D2:    D2,D3;
Cape Verde:               35:  D4:    D4;
Comoros:                  39:  D6:    D6;
Fed. Rep. of Germany:     14:  DL:    DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM
&                                     DN,DO,DP,DQ,DR,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9;
Philippines:              27:  DU:    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  E3:    E3;
Palestine:                20:  E4:    E4;                                     AS
North Cook Islands:       32:  E5/n:  E51PT,E51WL;
South Cook Islands:       32:  E5/s:  E5;
Niue:                     32:  E6:    E6;
Bosnia-Herzegovina:       15:  E7:    E7;
Spain:                    14:  EA:    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH,AM65KZ
&                                     AM800TUI,EA2EZ/P,EA5CC/P,EA5IKT/P
&                                     EA6XQ/P,EA8AAH,EA8JR,EA9ADD,EA9HU
&                                     EC5AHA/P;
Balearic Islands:         14:  EA6:   AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6
&                                     EH6,EA5IYX/P;
Canary Islands:           33:  EA8:   AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8
&                                     EH8,EA8RM/P;
Ceuta & Melilla:          33:  EA9:   AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9
&                                     EH9;
Ireland:                  14:  EI:    EI,EJ;
Armenia:                  21:  EK:    EK;
Liberia:                  35:  EL:    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  EP:    9B,9C,9D,EP,EQ;
Moldova:                  16:  ER:    ER;
Estonia:                  15:  ES:    ES;
Ethiopia:                 37:  ET:    9E,9F,ET;
Belarus:                  16:  EU:    EU,EV,EW;
Kyrgyzstan:               17:  EX:    EX;
Tajikistan:               17:  EY:    EY;
Turkmenistan:             17:  EZ:    EZ;
France:                   14:  F:     F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TX;
Guadeloupe:               08:  FG:    FG;
Mayotte:                  39:  FH:    FH;
St. Barthelemy:           08:  FJ:    FJ;
New Caledonia:            32:  FK:    FK;
Chesterfield Islands:     30:  FK/c:  TX3X;
Martinique:               08:  FM:    FM,TO4A,TO5A,TO7A;
French Polynesia:         32:  FO:    FO;
Austral Islands:          32:  FO/a:  TX5EU;
Clipperton Island:        07:  FO/c:  TX5S;
Marquesas Islands:        31:  FO/m:  FO5QS;
St. Pierre & Miquelon:    05:  FP:    FP;
Reunion Island:           39:  FR:    FR,TO7K;
St. Martin:               08:  FS:    FS,TO5M,TO5T;
Glorioso Islands:         39:  FT/g:  FT0G,FT1G,FT2G,FT3G,FT4G,FT5G,FT6G,FT7G
&                                     FT8G,FT9G;
Juan de Nova, Europa:     39:  FT/j:  FT0E,FT0J,FT1E,FT1J,FT2E,FT2J,FT3E,FT3J
&                                     FT4E,FT4J,FT6E,FT6J,FT7E,FT7J,FT8E,FT8J
&                                     FT9E,FT9J;
Tromelin Island:          39:  FT/t:  FT0T,FT1T,FT2T,FT3T,FT4T,FT5T,FT6T,FT7T
&                                     FT8T,FT9T;
Crozet Island:            39:  FT/w:  FT0W,FT4W,FT5W,FT8W;
Kerguelen Islands:        39:  FT/x:  FT0X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul Is.: 39:  FT/z:  FT0Z,FT1Z,FT2Z,FT3Z,FT4Z,FT5Z,FT6Z,FT7Z
&                                     FT8Z;
Wallis & Futuna Islands:  32:  FW:    FW,TW;
French Guiana:            09:  FY:    FY,TO1A,TO2FY;
England:                  14:  G:     2E,G,M;
Isle of Man:              14:  GD:    2D,GD,GT,MD,MT,GB0WWA;
Northern Ireland:         14:  GI:    2I,GI,GN,MI,MN,GB4SPD,GB8SJC,GB8WWA
&                                     M0KXR;
Jersey:                   14:  GJ:    2J,GH,GJ,MH,MJ,GB9WWA;
Shetland Islands:         14:  GM/s:  2M0BDR,2M0BDT,2M0CPN,2M0GFC,2M0SEG
&                                     2M0SPX,2M0ZET,GB1DAA,GB2ELH,GB3LER
&                                     GB3LER/B,GB4LER,GM0AVR,GM0EKM,GM0GFL
&                                     GM0ILB,GM0JDB,GM1FGN,GM1KKI,GM1ZNR
&                                     GM3WHT,GM3ZET,GM4IPK,GM4JPI,GM4LBE
&                                     GM4LER,GM4PXG,GM4SLV,GM4WXQ,GM4ZHL
&                                     GM6RQW,GM6YQA,GM7AFE,GM7GWW,GM8LNH
&                                     GM8MMA,GM8YEC,GS3ZET,MM0LSM,MM0NQY
&                                     MM0VIK,MM0XAU,MM0ZAL,MM0ZCG,MM0ZRC
&                                     MM1FEO,MM1FJM,MM3VQO,MM5PSL,MM5YLO
&                                     MM6BDU,MM6BZQ,MM6IKB,MM6IMB,MM6MFA
&                                     MM6PTE,MM6SJK,MM6YLO,MM6ZBG,MM6ZDW
&                                     MM7CGR,MM8A,MS0ZCG,MS0ZET;
Scotland:                 14:  GM:    2A,2M,GM,GS,MA,MM,MS,G1R,G1T,G4X,GB2CM
&                                     GB2JCM,GB2KW,GB3ANG,GB3RMK/B,GB4WWA,M3I
&                                     M7HPC;
Guernsey:                 14:  GU:    2U,GP,GU,MP,MU,GB1WWA,GB4RS,GB5CC;
Wales:                    14:  GW:    2W,GC,GW,MC,MW,GB0MPA,GB1MUU,GB2IMD
&                                     GB2MOP,GB2TD,GB2VK,GB4MDI,GB6WWA,M0KWG;
Solomon Islands:          28:  H4:    H4;
Temotu Province:          32:  H40:   H40;
Hungary:                  15:  HA:    HA,HG;
Switzerland:              14:  HB:    HB,HE;
Liechtenstein:            14:  HB0:   HB0,HE0;
Ecuador:                  10:  HC:    HC,HD,HC8M/5;
Galapagos Islands:        10:  HC8:   HC8,HD8;
Haiti:                    08:  HH:    4V,HH;
Dominican Republic:       08:  HI:    HI;
Colombia:                 09:  HK:    5J,5K,HJ,HK;
San Andres & Providencia: 07:  HK0/a: 5J0,5K0,HJ0,HK0,HK4Q/0;
Malpelo Island:           09:  HK0/m: HJ0M,HK0M,HK0TU;
Republic of Korea:        25:  HL:    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
Panama:                   07:  HP:    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  HR:    HQ,HR;
Thailand:                 26:  HS:    E2,HS;
Vatican City:             15:  HV:    HV;
Saudi Arabia:             21:  HZ:    7Z,8Z,HZ;
Italy:                    15:  I:     4U,I,I2DMK/RM,IA5KRO/4,IT9CLY/4
&                                     IT9ELM/0;
African Italy:            33:  IG9:   IG9,IH9;
Sardinia:                 15:  IS:    IM0,IS0,IW0U,IW0V,IW0W,IW0X,IW0Y,IW0Z
&                                     II0D,II0ICH,II0IDP,II0M,IP0A,IP0Y
&                                     IQ0AAI,IQ0AG,IQ0AH,IQ0AI,IQ0AK,IQ0AL
&                                     IQ0AM,IQ0EH,IQ0HO,IQ0ID,IQ0NU,IQ0OG
&                                     IQ0PM,IQ0QP,IQ0SS,IR0A,IR0IDP,IR0RIVA
&                                     IR0WWA,IY0GA;
Sicily:                   15:  IT9:   IB9,ID9,IE9,IF9,II9,IJ9,IO9,IP9,IQ9,IR9
&                                     IT9,IU9,IW9,IY9,IW0HBY/9;
Djibouti:                 37:  J2:    J2;
Grenada:                  08:  J3:    J3;
Guinea-Bissau:            35:  J5:    J5;
St. Lucia:                08:  J6:    J6;
Dominica:                 08:  J7:    J7;
St. Vincent:              08:  J8:    J8;
Japan:                    25:  JA:    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JE,JF
&                                     JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima:         27:  JD/m:  JD1YAA,JD1YBJ,JG8NQJ/JD1;
Ogasawara:                27:  JD/o:  JD1;                                    AS
Mongolia:                 23:  JT:    JT,JU,JV;
Svalbard:                 40:  JW:    JW;
Bear Island:              40:  JW/b:  JW/LB2PG;
Jan Mayen:                40:  JX:    JX;
Jordan:                   20:  JY:    JY;                                     AS
United States:            05:  K:     AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK,K,N,W
&                                     4U1WB(5),AA0BY(3),AA0O(5),AA0Y(3)
&                                     AA1AO(3),AA1JM(4),AA2F(4),AA2HJ(3)
&                                     AA2IL(3),AA2MA(4),AA2Q(4),AA3C(4)
&                                     AA3CS(4),AA3OO(4),AA4CS(4),AA4CW(4)
&                                     AA4DD(4),AA4HV(4),AA4MB(4),AA4NU(4)
&                                     AA4PA(4),AA4Q(3),AA4RY(4),AA4S(4)
&                                     AA4U(4),AA4WX(4),AA5JF(5),AA5NT(5)
&                                     AA5TL(3),AA6DQ(5),AA6KJ(4),AA6X(4)
&                                     AA7JV(5),AA7TJ(4),AA8R(5),AA8UL(5)
&                                     AA9HQ(5),AB1BN(4),AB1MM(4),AB1U(3)
&                                     AB2A(4),AB3AH(4),AB3DC(4),AB4B(4)
&                                     AB4BA(4),AB4EJ(4),AB4IQ(4),AB4WL(4)
&                                     AB5VJ(5),AB6GS(4),AB8RL(5),AB9BH(3)
&                                     AC1W(4),AC4CH(4),AC4G(4),AC4HI(4)
&                                     AC5XK(5),AC6NN(5),AC6NT(4),AC6ZM(4)
&                                     AC7AF(4),AC7GG(5),AC7P(4),AC7YT(4)
&                                     AC8Y(5),AD0L(3),AD1C(4),AD4DQ(4)
&                                     AD4EB(4),AD4GG(4),AD4SM(4),AD4TA(4)
&                                     AD6V(5),AD7CL(4),AD7JL(5),AD7KI(4)
&                                     AD8J(5),AE2V(4),AE4DF(4),AE4ED(4)
&                                     AE4GS(4),AE4GW(4),AE4JC(4),AE4JM(4)
&                                     AE4QU(4),AE7AP(4),AE8K(5),AF1US(4)
&                                     AF4AI(4),AF4JF(4),AF4T(4),AF6G(5)
&                                     AF9W(3),AG4H(4),AG4P(4),AG4V(4),AG4W(4)
&                                     AG7AE(5),AG8GT(5),AH0U(3),AH2O(5)
&                                     AH2S(3),AH6FF(4),AH6JS(3),AH6LE(3)
&                                     AH6SU(4),AI4B(4),AI4BJ(4),AI4DB(4)
&                                     AI4IC(4),AI5SM(5),AI6O(4),AI7FF(4)
&                                     AI8O(5),AJ0SE(3),AJ4A(4),AJ4F(4)
&                                     AJ4MP(4),AJ4SB(4),AJ6T(4),AK4NF(4)
&                                     AK4PJ(4),AK4QR(4),AK4R(4),AK4Z(4)
&                                     AK9D(3),AL1VE(3),AL4U(5),AL5M(4)
&                                     AL5P(4),AL7CR(3),AL7RF(3),AL7RT(4)
&                                     AL7T(4),G8ERJ(5),K0AU(3),K0BAK(5)
&                                     K0CHA(5),K0CIE(5),K0DTJ(3),K0HNL(5)
&                                     K0HT(5),K0IP(3),K0LB(5),K0LUZ(5)
&                                     K0NW(3),K0OZ(5),K0RK(5),K0SM(5),K0TB(5)
&                                     K0TF(5),K0XP(3),K0ZR(5),K1AF(4)
&                                     K1AUS(4),K1AY(4),K1BJC(4),K1CCN(4)
&                                     K1CPT(4),K1DW(4),K1EAR(4),K1GU(4)
&                                     K1IEB(4),K1JD(4),K1JH(3),K1KD(4)
&                                     K1LEC(4),K1LT(4),K1MWH(4),K1MZ(3)
&                                     K1ND(4),K1RS(3),K1SP(4),K1SPD(4)
&                                     K1USA(4),K1VX(4),K1WTF(4),K1XT(4)
&                                     K2AD(4),K2BY(4),K2DP(4),K2DRH(4)
&                                     K2GMY(3),K2HT(4),K2KAR(4),K2KMC(4)
&                                     K2KR(4),K2LLC(4),K2MMT(3),K2OO(4)
&                                     K2ORC(4),K2PM(4),K2PO(3),K2RD(3)
&                                     K2RP(3),K2SHN(4),K2SS(3),K2SY(4)
&                                     K2TKB(4),K2VL(4),K2VV(4),K2YAZ(4)
&                                     K3ARC(4),K3EST(3),K3FBR(4),K3GP(4)
&                                     K3GX(3),K3HTK(4),K3IE(4),K3IGA(4)
&                                     K3ILC(4),K3IV(4),K3JWI(4),K3KEK(4)
&                                     K3KO(4),K3LKS(4),K3NQ(3),K3NT(4)
&                                     K3OB(4),K3PA(4),K3VIN(4),K3WYC(3)
&                                     K3XC(3),K3YP(4),K4AB(4),K4AFE(4)
&                                     K4AL(4),K4AMC(4),K4AMQ(4),K4AZE(4)
&                                     K4BAD(4),K4BFT(4),K4BP(4),K4BTN(4)
&                                     K4BTR(4),K4BWP(4),K4BX(4),K4CCT(4)
&                                     K4CPO(4),K4CUP(4),K4CVD(4),K4DG(4)
&                                     K4DR(4),K4DXV(4),K4DZR(4),K4EES(4)
&                                     K4FN(4),K4FR(4),K4FTY(4),K4FWO(4)
&                                     K4HAL(4),K4HHA(4),K4HRK(4),K4HWS(4)
&                                     K4HY(4),K4IDT(4),K4IE(4),K4ISV(4)
&                                     K4IU(4),K4JEP(4),K4JW(4),K4KCG(4)
&                                     K4KO(4),K4KYN(4),K4MHR(4),K4MHW(4)
&                                     K4MSU(4),K4MSW(4),K4NAX(4),K4NH(4)
&                                     K4NO(4),K4OBC(4),K4OCE(4),K4PJ(4)
&                                     K4RFT(4),K4RO(4),K4RST(4),K4SPO(4)
&                                     K4SX(4),K4TCG(4),K4TEP(4),K4TG(4)
&                                     K4TIN(4),K4TMR(4),K4TXJ(4),K4TXL(4)
&                                     K4TZ(4),K4UU(4),K4UWC(4),K4VBM(4)
&                                     K4VIG(4),K4WG(4),K4WI(4),K4WNY(4)
&                                     K4WW(4),K4XU(3),K4YJ(4),K4YUC(4)
&                                     K4ZGB(4),K5ADR(5),K5AN(3),K5AUP(5)
&                                     K5EEE(5),K5EK(5),K5EM(3),K5HDU(3)
&                                     K5HIP(5),K5JR(5),K5JSG(5),K5JSL(5)
&                                     K5KG(5),K5KIP(5),K5KMB(3),K5LD(5)
&                                     K5ML(3),K5MO(5),K5NT(5),K5OA(3),K5OF(5)
&                                     K5PS(5),K5RC(3),K5RR(3),K5TF(5),K5TT(3)
&                                     K5VG(3),K5VIP(5),K5YDR(5),K6ACV(4)
&                                     K6AER(4),K6AFW(4),K6ES(5),K6FX(4)
&                                     K6HLC(5),K6KII(4),K6LIE(4),K6LJ(4)
&                                     K6LPO(4),K6RCW(4),K6RM(5),K6RSP(4)
&                                     K6SK(5),K6UMO(5),K6ZB(4),K6ZZ(4)
&                                     K7ABV(4),K7AP(5),K7BG(4),K7BV(5)
&                                     K7CS(4),K7DWI(4),K7DZE(4),K7EFA(4)
&                                     K7EK(4),K7FB(4),K7FEN(4),K7GM(5)
&                                     K7IOL(4),K7JN(5),K7KAR(4),K7LU(5)
&                                     K7MOA(4),K7MOE(4),K7MS(4),K7MTD(4)
&                                     K7NCK(4),K7OM(5),K7PAP(4),K7QA(4)
&                                     K7RB(4),K7SCX(4),K7SHR(4),K7SV(5)
&                                     K7SWS(4),K7TD(4),K7TRT(4),K7USN(4)
&                                     K7UWR(5),K7VF(4),K7VU(4),K7WAX(4)
&                                     K7WWR(5),K7ZKM(4),K7ZYV(4),K8AC(5)
&                                     K8ARY(5),K8BVY(3),K8CN(5),K8DF(5)
&                                     K8FB(3),K8FC(5),K8HC(5),K8IA(3),K8II(5)
&                                     K8IY(5),K8LBQ(5),K8LF(5),K8LSB(5)
&                                     K8LT(5),K8MV(5),K8NS(5),K8NYG(5)
&                                     K8PEC(5),K8PT(5),K8RAR(5),K8SYH(5)
&                                     K8TR(3),K8UGG(5),K8VAN(5),K8YC(5)
&                                     K8YFM(5),K9AXT(5),K9CHP(5),K9DY(5)
&                                     K9EE(5),K9EZ(5),K9GMM(5),K9GWH(5)
&                                     K9GWS(5),K9HMX(5),K9HXO(5),K9JF(3)
&                                     K9JM(3),K9JY(5),K9KA(5),K9MBQ(5)
&                                     K9OM(5),K9OQ(5),K9PSM(3),K9PY(3)
&                                     K9RG(3),K9RQ(5),K9RS(5),K9RZ(3)
&                                     K9SAT(3),K9TAD(3),K9VB(5),K9VIT(3)
&                                     K9WWW(3),K9YC(3),K9ZU(5),KA0KVW(5)
&                                     KA0WWT(3),KA1LDD(4),KA1RUE(4),KA1VRY(4)
&                                     KA2MLH(4),KA3DRR(3),KA3MTT(4),KA3NAM(4)
&                                     KA4BVG(4),KA4J(4),KA4OTB(4),KA4TRV(4)
&                                     KA5USN(5),KA5WSS(3),KA6Y(5),KA7PNH(4)
&                                     KA7Y(4),KA8P(5),KA8Q(5),KA9MDP(3)
&                                     KB0NVR(5),KB1V(4),KB2FSK(4),KB3A(4)
&                                     KB3HF(4),KB3KYH(4),KB4EKK(4),KB4IRR(4)
&                                     KB4IY(4),KB4QZH(4),KB4TLH(4),KB5ZYC(3)
&                                     KB6B(4),KB6NU(4),KB6OJE(4),KB6QPI(5)
&                                     KB7MLK(4),KB7PF(4),KB8DX(5),KB8ERA(5)
&                                     KB8NUF(5),KB8NXH(5),KB8PKC(5),KB8TNU(5)
&                                     KB8TRH(5),KB8UFP(5),KB8UPO(5),KB9LHT(3)
&                                     KC0ZVN(3),KC1BB(3),KC1EO(3),KC1NY(4)
&                                     KC1RVY(4),KC2LM(4),KC2RT(3),KC3MAL(4)
&                                     KC3OL(4),KC3SJ(4),KC4BB(4),KC4FLT(4)
&                                     KC4HW(4),KC4IR(4),KC4NJX(4),KC4NX(4)
&                                     KC4RNF(4),KC4TEO(4),KC4WQ(4),KC4ZMB(4)
&                                     KC4ZMZ(4),KC5RFU(5),KC5ZAP(5),KC6R(4)
&                                     KC6ZBE(4),KC7MDT(4),KC7QY(4),KC7TY(4)
&                                     KC7YRA(4),KC8J(3),KC8OPV(5),KC8TGJ(5)
&                                     KC9BEX(5),KC9C(3),KC9EI(3),KC9LC(5)
&                                     KC9UHI(3),KC9WZ(5),KD0LHI(3),KD2CFD(4)
&                                     KD2FSH(3),KD2KW(4),KD2RPX(4),KD4ADC(4)
&                                     KD4BLK(4),KD4BWM(4),KD4CXE(4),KD4EE(4)
&                                     KD4LT(4),KD4ONB(4),KD4STN(3),KD4ULD(4)
&                                     KD4ULW(4),KD5AJC(3),KD6AF(4),KD6MCX(5)
&                                     KD7ACB(5),KD7MT(4),KD8TF(5),KD8VSP(5)
&                                     KD8YWF(5),KD9QS(5),KE1B(3),KE2VB(3)
&                                     KE3K(4),KE4BFG(4),KE4EW(3),KE4GOI(4)
&                                     KE4KY(4),KE4MRX(4),KE4QCY(4),KE4VAM(4)
&                                     KE4VQM(4),KE4WKH(4),KE4XT(4),KE5ABB(5)
&                                     KE5AX(3),KE5HDE(5),KE5NJ(5),KE6GAE(4)
&                                     KE6QEY(5),KE7HK(4),KE7LBB(4),KE7NO(4)
&                                     KE7RTB(4),KE8FT(3),KE8KMX(5),KE8NN(3)
&                                     KE8UOH(5),KE8WIC(5),KE8YIK(5),KE8ZZH(5)
&                                     KF4AV(4),KF4FMQ(4),KF4L(4),KF4TY(4)
&                                     KF6HDJ(5),KF6HI(4),KF7EB(4),KF7HIL(4)
&                                     KF7MD(4),KF7RO(5),KF7YED(4),KF7Z(4)
&                                     KF8N(5),KG0AF(5),KG2MD(4),KG4BIG(4)
&                                     KG4C(4),KG4Q(4),KG4SRK(4),KG4STL(4)
&                                     KG4VLW(4),KG5TA(5),KG5XR(5),KG7SPL(4)
&                                     KG7VQ(4),KG8AI(5),KH2AR(4),KH2BR(3)
&                                     KH2GM(4),KH2PM(5),KH2SR(3),KH2TJ(3)
&                                     KH6CT(5),KH6GK(3),KH6M(5),KH6ND(3)
&                                     KH6VM(3),KH7DA/4(5),KH7X(3),KI4EZC(4)
&                                     KI4JFX(4),KI4KWR(4),KI4LLA(4),KI4PHE(4)
&                                     KI4RKM(4),KI6DY(4),KI6KGC(4),KI6QDH(4)
&                                     KI7ID(4),KI7WX(5),KI8GM(5),KJ4AOM(4)
&                                     KJ4BIX(4),KJ4DVR(4),KJ4JPV(4),KJ4KVC(4)
&                                     KJ4M(4),KJ4ND(4),KJ4QIS(4),KJ4UGO(4)
&                                     KJ4YLR(4),KJ6DQ(4),KJ6SVE(4),KJ6XC(4)
&                                     KJ6YXI(4),KK1J(3),KK2A(4),KK2TT(4)
&                                     KK4ADQ(3),KK4EM(4),KK4JW(4),KK4NAW(4)
&                                     KK4OVW(4),KK4PC(4),KK4VPT(4),KK4XA(4)
&                                     KK5RX(5),KK6MC(4),KK6OKU(4),KK7BWQ(5)
&                                     KK7CJV(4),KK7TZP(4),KK7VXK(4),KK9A(5)
&                                     KK9TT(5),KL0S(5),KL0SS(5),KL2YE(4)
&                                     KL4QZ(4),KL7DJ(3),KL7FDQ(3),KL7HQR(3)
&                                     KL7IKV(3),KL7KWA(3),KL7NL(5),KL7NW(4)
&                                     KL7QW(4),KL7Y(5),KL7YK(4),KM1Z(4)
&                                     KM4CH(4),KM4CRB(4),KM4DR(4),KM4ECH(4)
&                                     KM4FO(4),KM4FOC(4),KM4HQE(4),KM4IYW(4)
&                                     KM4JAD(4),KM4RO(4),KM4RT(4),KM4VI(4)
&                                     KM5AT(5),KM5E(5),KM6UH(5),KM6VRX(5)
&                                     KM7AFF(5),KM7SAD(5),KM7W(4),KM8L(5)
&                                     KM9R(3),KN0A(5),KN0S(5),KN1MT(4)
&                                     KN4A(4),KN4AL(4),KN4COE(4),KN4DUA(4)
&                                     KN4FRG(4),KN4IXT(4),KN4JGH(4),KN4OK(4)
&                                     KN4PHS(4),KN4RD(4),KN4ULT(4),KN4WPR(4)
&                                     KN6BU(5),KN9K(3),KO1H(3),KO1Z(4)
&                                     KO4DDG(4),KO4DWB(4),KO4EVC(4),KO4FX(4)
&                                     KO4IDC(4),KO4LFZ(4),KO4OL(4),KO4OSL(4)
&                                     KO4PZX(4),KO4TFE(4),KO4TNK(4),KO4TUP(4)
&                                     KO4UFD(4),KO4UOJ(4),KO4VJN(4),KO4VPW(4)
&                                     KO4XJ(4),KO4Z(4),KO7G(5),KO8SCA(5)
&                                     KO8V(5),KP2X(4),KP3U(5),KP4CTO(4)
&                                     KP4EOP(4),KP4Q(5),KQ0J(5),KQ2X(3)
&                                     KQ4AHO(4),KQ4E(4),KQ4ETC(4),KQ4FBF(4)
&                                     KQ4FIP(4),KQ4GAH(4),KQ4HZK(4),KQ4MYC(4)
&                                     KQ4RLN(4),KQ4TPD(4),KQ4UJG(4),KQ4VET(4)
&                                     KQ4VPZ(4),KQ4YEX(4),KQ6KC(4),KQ6NT(5)
&                                     KR4AUX(4),KR4EE(4),KR4F(4),KR5X(5)
&                                     KS4BG(4),KS4L(4),KS4NL(4),KS4V(4)
&                                     KS4X(4),KS4XU(4),KS4YT(4),KS7T(4)
&                                     KS7X(5),KT3M(4),KT3X(4),KT4AC(4)
&                                     KT4E(4),KT4O(4),KT4RH(4),KT4U(4)
&                                     KT4XA(4),KT4XL(4),KT5LA(3),KT6D(5)
&                                     KU1CW(3),KU4A(4),KU4RN(4),KU4UK(4)
&                                     KU8E(5),KU8V(5),KV1I(4),KV3T(4)
&                                     KV4AC(4),KV4E(4),KV4T(4),KW0A(5)
&                                     KW4J(4),KW4LU(4),KW4OV(4),KW4SW(4)
&                                     KW4YA(4),KW7EET(4),KW7Q(4),KX2P(4)
&                                     KX3H(4),KX3Y(4),KX4AV(4),KX4X(4)
&                                     KY0W(3),KY3G(4),KY4AR(4),KY4ARC(4)
&                                     KY4BG(4),KY4BP(4),KY4DMD(4),KY4G(4)
&                                     KY4HS(4),KY4HV(4),KY4KY(4),KY4L(4)
&                                     KY4NA(4),KY4REX(4),KY4X(4),KY6AA(4)
&                                     KZ1W(3),KZ2T(4),KZ2V(3),KZ4BE(4)
&                                     KZ4IT(4),KZ4KG(4),KZ5ED(5),KZ7A(4)
&                                     KZ7Y(5),N0CK(5),N0CSM(3),N0DQD(5)
&                                     N0GJR(5),N0KRE(3),N0MNY(5),N0OEP(5)
&                                     N0OJ(5),N0QQ(5),N0RR(3),N0SMX(5)
&                                     N0VAO(3),N0VD(3),N0VQE(5),N0YFI(5)
&                                     N0YY(5),N1CCC(4),N1CFO(4),N1DVM(4)
&                                     N1JM(3),N1KW(4),N1OG(4),N1OKL(4)
&                                     N1RIP(4),N1RKB(4),N1ROE(3),N1SLO(3)
&                                     N1SMB(4),N1XK(4),N2AIE(3),N2BJ(4)
&                                     N2CB(4),N2DEE(4),N2GG(4),N2GJ(4)
&                                     N2GSB(4),N2HC(3),N2HTE(4),N2IC(4)
&                                     N2JF(4),N2JNR(3),N2PV(3),N2SRK(4)
&                                     N2UR(4),N3AIU(3),N3AWS(4),N3BB(4)
&                                     N3BEN(3),N3CI(4),N3CMI(4),N3CO(4)
&                                     N3DEB(3),N3EG(3),N3JJT(4),N3MC(4)
&                                     N3MRA(4),N3QQ(3),N3RA(4),N3RC(3)
&                                     N3WVB(4),N3ZZ(4),N4AAA(4),N4AER(4)
&                                     N4ARO(4),N4AU(4),N4BAA(4),N4BCD(4)
&                                     N4BCT(4),N4CSV(4),N4CVG(4),N4DBR(4)
&                                     N4DD(4),N4DEX(4),N4DLA(3),N4DW(4)
&                                     N4DXN(4),N4EJW(4),N4EL(4),N4EMP(4)
&                                     N4FOC(4),N4FR(4),N4FZ(4),N4GO(4)
&                                     N4HAI(4),N4IAM(4),N4IDH(4),N4IN(4)
&                                     N4IY(4),N4JEH(4),N4JN(4),N4JR(4)
&                                     N4JRG(4),N4KC(4),N4KGL(4),N4KGY(3)
&                                     N4KH(4),N4KWX(4),N4KZ(4),N4KZS(4)
&                                     N4LDB(4),N4LJT(4),N4LR(4),N4LS(4)
&                                     N4LSJ(4),N4LT(4),N4MCC(4),N4MJ(4)
&                                     N4MRM(4),N4MTE(4),N4MZ(4),N4NA(4)
&                                     N4NJJ(3),N4NM(4),N4NP(4),N4NT(4)
&                                     N4NVG(4),N4OGW(4),N4PV(4),N4PWG(4)
&                                     N4PX(4),N4QS(4),N4QWZ(4),N4QYO(4)
&                                     N4RHM(4),N4ROA(4),N4RRR(4),N4RS(4)
&                                     N4RT(4),N4RZ(4),N4SB(4),N4SCP(4)
&                                     N4SS(4),N4ST(4),N4SV(4),N4TLM(4)
&                                     N4TY(4),N4TZ(4),N4UC(4),N4UCM(4)
&                                     N4UL(4),N4UN(4),N4UW(4),N4VC(4),N4VI(4)
&                                     N4VN(4),N4VV(3),N4WE(4),N4XFF(4)
&                                     N4XTT(4),N4ZZ(4),N5BF(3),N5BO(5)
&                                     N5CR(3),N5DX(5),N5EIF(3),N5GF(5)
&                                     N5GI(5),N5HC(5),N5HF(5),N5JEY(5)
&                                     N5KO(3),N5LZ(3),N5NPD(3),N5SMQ(5)
&                                     N5TB(5),N5TOO(5),N5VX(5),N5YJZ(3)
&                                     N5ZO(3),N6AR(5),N6DW(5),N6EB(4),N6EV(4)
&                                     N6FS(4),N6GQ(4),N6HEW(4),N6IGA(4)
&                                     N6JRL(4),N6LEE(4),N6MA(4),N6MRS(5)
&                                     N6NT(5),N6QLS(4),N6RAM(4),N6RSH(4)
&                                     N6TCO(4),N6US(4),N6XBP(4),N6YMM(5)
&                                     N6ZFO(5),N6ZZ(4),N7AGP(4),N7DR(4)
&                                     N7ECM(5),N7FUL(4),N7GFB(5),N7IV(4)
&                                     N7KA(4),N7ML(4),N7MM(4),N7MSI(4)
&                                     N7MZW(4),N7PMS(4),N7QAX(4),N7QS(4)
&                                     N7RI(4),N7SE(4),N7US(4),N7UW(4),N7VR(4)
&                                     N7WY(4),N7YA(5),N7YDH(4),N7ZZ(4)
&                                     N8AID(5),N8CL(5),N8DWB(5),N8ELA(3)
&                                     N8GB(5),N8GU(5),N8HM(5),N8II(5),N8IK(5)
&                                     N8IVN(5),N8JAA(5),N8KH(5),N8NA(5)
&                                     N8NN(5),N8OYY(5),N8OZY(5),N8PFK(5)
&                                     N8RA(5),N8RV(5),N8SLT(5),N8TP(5)
&                                     N8UM(3),N8UOA(5),N8URE(5),N8VU(5)
&                                     N8WXQ(5),N8WXZ(5),N8XHF(5),N8XT(5)
&                                     N8XX(5),N8ZR(5),N9BD(3),N9DK(3),N9FZ(5)
&                                     N9MS(5),N9MTG(5),N9NA(3),N9NB(5)
&                                     N9NC(5),N9NFT(5),N9OH(5),N9OHW(3)
&                                     N9OU(5),N9PGG(5),N9SM(5),NA1KW(4)
&                                     NA2U(3),NA4A(4),NA4C(4),NA4DX(4)
&                                     NA4MM(4),NA5Y(5),NA7L(5),NA7XX(4)
&                                     NA9J(5),NB3C(4),NB5E(5),NC6K(4),NC8N(5)
&                                     ND2T(3),ND3N(4),ND4U(4),ND4X(4),ND4Y(4)
&                                     ND8L(5),ND8N(3),ND9M(5),NE1LA(3)
&                                     NE2I(4),NE7R(4),NE7WY(4),NE8P(5)
&                                     NF1R(3),NF4J(4),NF6P(5),NF7D(4),NG2G(3)
&                                     NG2S(4),NG3Q(4),NG6X(4),NG7A(4)
&                                     NG7IL(4),NH6HE(3),NH6L(4),NH6PK(4)
&                                     NH6T(4),NI2M(4),NI5L(3),NI7R(5),NJ4P(4)
&                                     NJ7T(5),NJ8J(5),NJ9L(5),NK0S(5),NK3V(4)
&                                     NK4I(4),NK4T(4),NK7U(5),NL7CQ(4)
&                                     NL7WA(5),NL7XM(5),NL7XT(4),NM7W(4)
&                                     NN4DX(4),NN4NT(4),NN4SA(4),NN7A(4)
&                                     NN7CW(5),NN7V(4),NN9DD(5),NO2D(4)
&                                     NO3OO(4),NO5O(3),NO9E(5),NP2GG(5)
&                                     NP3FB(4),NP3K(5),NP3XP(4),NQ4U(4)
&                                     NQ4Y(4),NQ6N(4),NQ8C(5),NR3S(3),NR4L(4)
&                                     NR5N(5),NR5NN(3),NR7DX(4),NR7K(4)
&                                     NR8Z(5),NS2X(4),NS4E(4),NS4X(4),NT0K(5)
&                                     NT4A(4),NT4J(4),NT4M(4),NT4W(4),NU4B(4)
&                                     NU4N(4),NV4G(4),NV9L(5),NW8U(5)
&                                     NX5DX(5),NX7W(4),NX9T(5),NY1V(4)
&                                     NY4JB(4),NY5E(5),NY6DX(5),NZ1E(3)
&                                     NZ2S(3),NZ6O(5),NZ7Q(4),W0AO(3),W0BF(3)
&                                     W0DNR(3),W0FLZ(3),W0GG(3),W0HJW(3)
&                                     W0LL(5),W0LV(3),W0OIT(3),W0PV(5)
&                                     W0PZ(3),W0RIC(3),W0RMX(5),W0YK(3)
&                                     W1CAM(4),W1CHL(4),W1COL(3),W1CR(4)
&                                     W1DGL(3),W1EG(4),W1GKT(4),W1GUU(4)
&                                     W1HRB(4),W1JCW(4),W1LTC(4),W1MJC(4)
&                                     W1NN(4),W1NV(4),W1PAA(3),W1PD(4)
&                                     W1PR(3),W1RH(3),W1RO(3),W1SAV(3)
&                                     W1SRD(3),W1UL(4),W1WSF(4),W1YY(3)
&                                     W2AA(3),W2ACY(4),W2BJN(4),W2CO(4)
&                                     W2DB(4),W2DON(3),W2EH(4),W2FV(3)
&                                     W2GS(4),W2HK(4),W2HZ(3),W2IJ(4),W2IY(4)
&                                     W2KF(4),W2KGO(4),W2NC(3),W2NQ(3)
&                                     W2RPC(4),W2SKI(4),W2STE(4),W2UP(4)
&                                     W2VJN(3),W2XX(3),W3ACO(4),W3ACR(4)
&                                     W3AW(4),W3CB(4),W3CRZ(4),W3DEV(4)
&                                     W3FF(3),W3GW(4),W3HDH(4),W3HKK(4)
&                                     W3LS(3),W3LZ(4),W3PWF(4),W3RZ(4)
&                                     W3TB(4),W3USA(4),W3WCT(4),W3WRC(3)
&                                     W3XO(4),W3ZF(4),W4AM(4),W4ATD(4)
&                                     W4AUB(4),W4BAX(4),W4BBB(4),W4BLT(4)
&                                     W4BQK(4),W4BQN(4),W4BS(4),W4CDA(4)
&                                     W4CK(4),W4CMG(4),W4CN(4),W4CQE(4)
&                                     W4CRV(4),W4DAN(4),W4EF(3),W4ER(4)
&                                     W4ETA(4),W4FCL(4),W4GAT(4),W4GB(4)
&                                     W4GGM(4),W4GHD(4),W4GKM(4),W4GON(4)
&                                     W4IAX(4),W4IDX(3),W4IFI(4),W4IIC(4)
&                                     W4IOD(4),W4IX(3),W4JDM(4),W4JHO(4)
&                                     W4JHV(4),W4JNB(4),W4JUU(4),W4KAM(4)
&                                     W4KW(4),W4LB(4),W4LC(4),W4LOO(3)
&                                     W4MF(4),W4MTO(4),W4NBS(4),W4NHO(4)
&                                     W4NI(4),W4NJA(4),W4NNF(4),W4NZ(4)
&                                     W4OLB(4),W4ORS(4),W4PA(4),W4PF(4)
&                                     W4PGM(4),W4PUD(4),W4PV(4),W4PW(4)
&                                     W4RLB(4),W4RYW(4),W4SDX(4),W4SHL(4)
&                                     W4SIG(3),W4SK(4),W4SSF(4),W4SV(4)
&                                     W4TLK(4),W4TRC(4),W4TTA(4),W4UT(4)
&                                     W4UWC(4),W4WC(4),W4WKN(4),W4WKU(4)
&                                     W4WTS(4),W4WWV(4),W4XK(4),W4XTT(4)
&                                     W4YEM(4),W4YPW(4),W4ZIP(4),W5ABQ(3)
&                                     W5BMO(3),W5DX(5),W5FB(5),W5MPB(5)
&                                     W5OT(3),W5UJ(3),W5VS(5),W5XB(5)
&                                     W6ALG(5),W6AQ(4),W6BDD(4),W6BIV(4)
&                                     W6BSD(4),W6DVS(5),W6EHY(4),W6EMM(4)
&                                     W6FB(4),W6GOK(5),W6GRE(4),W6HDG(5)
&                                     W6HN(4),W6JSL(4),W6JTB(5),W6KGP(4)
&                                     W6KW(5),W6LFB(4),W6LX(4),W6NJB(4)
&                                     W6NWS(5),W6QUV(4),W6RIF(5),W6SFG(5)
&                                     W6UB(4),W6WU(5),W6WWW(5),W6ZD(5)
&                                     W7APZ(4),W7BAZ(4),W7DGR(4),W7DPB(4)
&                                     W7EE(4),W7EY(4),W7FW(4),W7II(4)
&                                     W7IMP(5),W7IY(5),W7JR(4),W7KAM(4)
&                                     W7KF(4),W7KK(4),W7LG(5),W7MSL(4)
&                                     W7NX(4),W7PX(4),W7RF(4),W7RIP(4)
&                                     W7RY(4),W7TVS(4),W7UM(4),W7UT(4)
&                                     W7VHW(4),W7VNE(4),W7VOA(4),W7WXR(4)
&                                     W7WZ(5),W7XB(4),W7XT(4),W8AKS(5)
&                                     W8ANT(5),W8BFX(3),W8BLA(5),W8BRY(5)
&                                     W8BT(5),W8CMK(5),W8CS(5),W8CUL(5)
&                                     W8DDS(5),W8DOF(5),W8FJ(5),W8FN(5)
&                                     W8GJK(3),W8GK(5),W8GV(5),W8HAP(5)
&                                     W8IX(5),W8JMV(5),W8KA(3),W8KRZ(5)
&                                     W8KXW(5),W8MOX(5),W8NOR(3),W8NUD(5)
&                                     W8OP(5),W8PAR(5),W8QI(5),W8RKW(5)
&                                     W8SA(3),W8SP(5),W8TJM(3),W8TK(3)
&                                     W8VZ(5),W8WVA(5),W8XC(5),W8ZN(5)
&                                     W9ARO(5),W9AT(5),W9CF(3),W9CPD(3)
&                                     W9CTY(3),W9DC(5),W9EN(3),W9GNW(5)
&                                     W9GOL(5),W9JH(3),W9JJ(5),W9KB(5)
&                                     W9KNI(3),W9KXI(5),W9MAK(3),W9MET(5)
&                                     W9MIC(5),W9MPX(3),W9NC(3),W9TCV(5)
&                                     W9UAL(5),WA0PFC(3),WA0RMW(3),WA0WWW(3)
&                                     WA1FCN(4),WA1FMM(4),WA1NHZ(3),WA1QQK(3)
&                                     WA1UJU(4),WA1X(4),WA2DFI(3),WA2DHG(4)
&                                     WA2DLN(4),WA2EDJ(3),WA2JQZ(4),WA2PCN(4)
&                                     WA2USA(4),WA2VAM(4),WA2VYA(4),WA3C(4)
&                                     WA3IHV(3),WA3JAT(4),WA3NZA(4),WA4CAX(4)
&                                     WA4CB(4),WA4CDP(4),WA4ELW(4),WA4FAT(4)
&                                     WA4FXT(4),WA4GGK(4),WA4GNL(4),WA4III(4)
&                                     WA4JA(4),WA4JQS(4),WA4TTP(4),WA4USA(4)
&                                     WA4VEK(4),WA4VGZ(4),WA4WZR(4),WA4YJB(4)
&                                     WA5T(5),WA6CW(4),WA6GYC(4),WA6VZN(5)
&                                     WA7AFV(4),WA7DIA(5),WA7EM(4),WA7NPX(4)
&                                     WA8AHZ(5),WA8KAN(5),WA8NLX(5),WA8OJR(5)
&                                     WA8PAG(5),WA8YVF(5),WA9BTV(3),WA9DDK(5)
&                                     WA9JIB(3),WB0POH(5),WB2AWQ(3),WB2GDD(4)
&                                     WB2JEP(3),WB2MFU(4),WB3JFS(3),WB3JKQ(4)
&                                     WB4BMQ(4),WB4CS(4),WB4E(4),WB4HMA(4)
&                                     WB4IT(4),WB4KLI(4),WB4MSN(4),WB4NCT(4)
&                                     WB4SPB(3),WB4WXE(4),WB4YDL(4),WB4YDY(4)
&                                     WB4YHF(4),WB4ZBI(4),WB4ZUT(4),WB5EVF(5)
&                                     WB5NOE(3),WB5RYB(5),WB6ARO(4),WB6BEE(5)
&                                     WB6RAB(5),WB6UIA(4),WB7BNE(4),WB7BWZ(4)
&                                     WB7GR(4),WB7PMP(5),WB7RAV(5),WB7S(4)
&                                     WB8BEL(5),WB8BPU(5),WB8EKG(5),WB8IMY(5)
&                                     WB8LZR(5),WB8VLC(3),WB8WUP(5),WB8YQJ(3)
&                                     WB8YYY(5),WB9COY(3),WB9DBD(5),WB9G(5)
&                                     WB9JTK(5),WB9RRU(5),WB9Z(5),WC0W(5)
&                                     WC2A(3),WC4D(4),WC4DC(4),WC7S(4)
&                                     WC9D(5),WD0ETG(5),WD0FYV(5),WD4CFN(4)
&                                     WD4IXD(4),WD4KTF(4),WD4NYL(4),WD4OHD(4)
&                                     WD4PTJ(4),WD4XA(4),WD6BNY(4),WD6V(4)
&                                     WD7CW(4),WD8DII(3),WD8RYV(5),WE2DX(4)
&                                     WE4DX(3),WE6EZ(4),WE8R(5),WE8RV(3)
&                                     WE8USN(5),WF1A(3),WF3H(4),WF3T(4)
&                                     WF4U(3),WF7I(5),WF7T(4),WF8E(5),WF9A(5)
&                                     WG4M(4),WG5D(5),WG8Y(5),WG9X(5)
&                                     WH0AI(4),WH6AQ(5),WH6LE(5),WH6VL(4)
&                                     WH7R(4),WJ4I(4),WJ4K(4),WJ4M(4),WJ8L(5)
&                                     WJ9B(3),WJ9T(3),WL7OU(4),WM0G(5)
&                                     WM2V(3),WM4Q(4),WN1R(4),WN4AAA(3)
&                                     WN4AT(4),WN7S(5),WN7Y(4),WN8KXY(5)
&                                     WO3X(4),WO7U(4),WO8L(5),WP3ME(5)
&                                     WQ0RVO(5),WQ0X(5),WQ1J(3),WR3O(4)
&                                     WR4T(4),WS6K(4),WS6X(5),WS7X(5),WS9M(5)
&                                     WT1L(3),WT4DX(4),WT4R(4),WT4U(4)
&                                     WT4W(4),WT5L(5),WT7TT(4),WT8P(3)
&                                     WT9Y(5),WU5E(5),WU8T(3),WU9B(3),WV0T(3)
&                                     WV4E(4),WV4P(4),WV7MS(5),WV8AR(5)
&                                     WV8HAT(5),WV8HC(5),WV8O(5),WV8TG(5)
&                                     WW2OK(4),WW3K(4),WW4N(4),WW4R(4)
&                                     WW6W(4),WX4W(4),WX5S(3),WX7AA(4)
&                                     WX7MB(5),WX7T(5),WX7V(4),WX8C(5)
&                                     WY2K(3),WY7AA(4),WY7FD(4),WY7KY(4)
&                                     WY7M(4),WY7QP(4),WY7SS(4),WZ4F(4)
&                                     WZ6P(4),WZ7I(5),WZ8T(3),WZ8X(5);
Guantanamo Bay:           08:  KG4:   KG4,KG4NE;
Mariana Islands:          27:  KH0:   AH0,KH0,NH0,WH0,AH2U,KO6JPQ,NA1M,NB9G
&                                     NH2B,NO3V;
Baker & Howland Islands:  31:  KH1:   AH1,KH1,NH1,WH1;
Guam:                     27:  KH2:   AH2,KH2,NH2,WH2,KG6DX,KG6JDX,KH0UM
&                                     KH6KK;
Johnston Island:          31:  KH3:   AH3,KH3,NH3,WH3;
Midway Island:            31:  KH4:   AH4,KH4,NH4,WH4;
Palmyra & Jarvis Islands: 31:  KH5:   AH5,KH5,NH5,WH5;
Hawaii:                   31:  KH6:   AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7,AG7XY
&                                     K1BAM,K2GT,K4RPB,K4XV,KB0TBA,KB0VKF
&                                     KB2DJE,KB6EGA,KC0QZS,KC0RKB,KC1EGP
&                                     KC1EGQ,KE6FZD,KF6AST,KG5DVX,KG5GBZ
&                                     KG7WCF,KH0WJ,KH3AE,KH8DN,KI6AMI,KI6AMJ
&                                     KI6BGQ,KJ6FIP,KK4PEQ,KK6MZE,KK6PSW
&                                     KM4HKQ,KN3VER,KN4FTF,KN4MTF,KN6KCA,KO4V
&                                     KT4GL,N2HNQ,N4ZSU,N6KB,N6URO,N6UYY
&                                     N8YCF,N9PK,NV2T,WA6QDQ,WB4JTT,WB7N,WV6K;
Kure Island:              31:  KH7K:  AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  KH8:   AH8,KH8,NH8,WH8;
Swains Island:            32:  KH8/s: K9CS/KH8S;
Wake Island:              31:  KH9:   AH9,KH9,NH9,WH9;
Alaska:                   01:  KL:    AL,KL,NL,WL,AD4BL,AI7YJ,K1LH,K1TAQ
&                                     K6JPB,K7HFU,K7ZVZ,KA1NCN,KA2ZSD,KB6KSD
&                                     KC5SGK,KC7CRS,KC9GMO,KD4FX,KD7CYC
&                                     KD9CVY,KD9FBI,KE0GUV,KF7HGP,KF7HGR
&                                     KF8ENL,KG7PAF,KG7PAH,KG7TLW,KH6RF
&                                     KI5SXN,KI7KPB,KJ7IEZ,KK6WJY,KK7GYU
&                                     KK7TSX,KM4UMZ,KN4ICW,KN6NFQ,KN6PHX
&                                     KO4BJA,KR4CNM,KT5Z,KZ4DP,KZ7MFL,N1TX
&                                     N5UC,N6MHR,N7DKL,N7RNG,NN7C,W1TJW,W5MFH
&                                     WA6TUX,WB1BR,WX4ICE;
Navassa Island:           08:  KP1:   KP1,NP1,WP1;
US Virgin Islands:        08:  KP2:   KP2,NP2,WP2,K4JWO,K9VV,N4KK,W4LIS;
Puerto Rico:              08:  KP4:   KP3,KP4,NP3,NP4,WP3,WP4,K2IDA,K4VIC,K9P
&                                     KD2VAF,KF9EM,KK6USA,KM4DNE,KP2Z,N4UXG
&                                     N7BPT,NP2R/4,W4I,WP3S/DOC;
Desecheo Island:          08:  KP5:   KP5,NP5,WP5,KP5/NP3VI;
Norway:                   14:  LA:    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM
&                                     LN;
Argentina:                13:  LU:    AY,AZ,L1,L2,L3,L4,L5,L6,L7,L8,L9,LO,LP
&                                     LQ,LR,LS,LT,LU,LV,LW,LU1AAS/XP,LU1AM/D
&                                     LU1ANG/D,LU1ANG/S,LU1APS/H,LU1AW/D
&                                     LU1DHL/W,LU1DUA/D,LU1DXG/D,LU1EAF/D
&                                     LU1EJK/K,LU1JCE/O,LU1MAW/D,LU1UG/U
&                                     LU1UU/D,LU1VOF/D,LU1VZ/V,LU1XMO/XA
&                                     LU1XOP/D,LU2DGI/D,LU2DT/D,LU2HDM/H
&                                     LU2IKP/I,LU2WA/W,LU3AJL/D,LU3CT/D
&                                     LU3DXG/D,LU3EMN/W,LU3EMN/XA,LU3EU/D
&                                     LU3EU/E,LU3HBC/U,LU3HGB/H,LU3HGB/V
&                                     LU3HT/H,LU4ARU/D,LU4DPL/H,LU4DQ/D
&                                     LU4HDE/H,LU4HK/H,LU4SCM/S,LU5JU/L
&                                     LU5VNL/V,LU6DO/V,LU6HL/H,LU6HPA/H
&                                     LU6UVI/D,LU7AA/D,LU7AA/G,LU7AA/Y
&                                     LU7CC/E,LU7DEV/D,LU7DZV/D,LU7EYX/D
&                                     LU7HKH/H,LU7VRC/V,LU8ACH/D,LU8DAL/D
&                                     LU8DCH/D,LU8EHV/D,LU8GTA/D,LU8SAM/S
&                                     LU8YE/Y,LU9CNS/D,LU9CNS/S,LU9DCA/D
&                                     LU9DEW/D,LU9EHB/D,LU9IMM/L,LU9WT/XA
&                                     LU9XEK/W,LW2DJG/D,LW2DMD/D,LW2DMS/D
&                                     LW2DO/D,LW2EDM/D,LW3DMV/D,LW3EMP/I
&                                     LW5ECI/D,LW6DGA/D,LW6DGI/D,LW6EGE/D
&                                     LW8HBE/H,LW9EVV/D;
Luxembourg:               14:  LX:    LX;
Lithuania:                15:  LY:    LY;
Bulgaria:                 20:  LZ:    LZ;
Peru:                     10:  OA:    4T,OA,OB,OC;
Lebanon:                  20:  OD:    OD;                                     AS
Austria:                  15:  OE:    OE;
Finland:                  15:  OH:    OF,OG,OH,OI,OJ;
Aland Islands:            15:  OH0:   OF0,OG0,OH0,OI0;
Market Reef:              15:  OJ0:   OJ0;
Czech Republic:           15:  OK:    OK,OL;
Slovak Republic:          15:  OM:    OM;
Belgium:                  14:  ON:    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  OX:    OX,XP;                                  NA
Faroe Islands:            14:  OY:    OW,OY;
Denmark:                  14:  OZ:    5P,5Q,OU,OV,OZ;
Papua New Guinea:         28:  P2:    P2;
Aruba:                    09:  P4:    P4;
DPR of Korea:             25:  P5:    P5,P6,P7,P8,P9;
Netherlands:              14:  PA:    PA,PB,PC,PD,PE,PF,PG,PH,PI,PI4ZWN/MILL;
Curacao:                  09:  PJ2:   PJ2;
Bonaire:                  09:  PJ4:   PJ4;
Saba & St. Eustatius:     08:  PJ5:   PJ5,PJ6;
Sint Maarten:             08:  PJ7:   PJ0,PJ7,PJ8;
Brazil:                   11:  PY:    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX
&                                     ZY,ZZ;
Fernando de Noronha:      11:  PY0F:  PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F
&                                     PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,PV0ZF
&                                     PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0Z,ZV0F
&                                     ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,ZY0F,ZY0Z
&                                     ZZ0F,ZZ0ZF,PP0R,PP0ZR,PQ0R,PQ0ZR,PR0R
&                                     PR0ZR,PS0R,PS0ZR,PT0R,PT0ZR,PU0R,PU0ZR
&                                     PV0R,PV0ZR,PW0R,PW0ZR,PX0R,PX0ZR,PY0R
&                                     ZV0R,ZV0ZR,ZW0R,ZW0ZR,ZX0R,ZX0ZR,ZY0R
&                                     ZZ0R,ZZ0ZR;
St. Peter & St. Paul:     11:  PY0S:  PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S
&                                     PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,PV0ZS
&                                     PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S
&                                     ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,ZY0S,ZY0ZS
&                                     ZZ0S,ZZ0ZS;
Trindade & Martim Vaz:    11:  PY0T:  PP0T,PP0ZT,PQ0T,PQ0ZT,PR0T,PR0ZT,PS0T
&                                     PS0ZT,PT0T,PT0ZT,PU0T,PU0ZT,PV0T,PV0ZT
&                                     PW0T,PW0ZT,PX0T,PX0ZT,PY0T,PY0ZT,ZV0T
&                                     ZV0ZT,ZW0T,ZW0ZT,ZX0T,ZX0ZT,ZY0T,ZY0ZT
&                                     ZZ0T,ZZ0ZT;
Suriname:                 09:  PZ:    PZ;
Franz Josef Land:         40:  R1FJ:  RI1F;
Western Sahara:           33:  S0:    S0;
Bangladesh:               22:  S2:    S2,S3;
Slovenia:                 15:  S5:    S5;
Seychelles:               39:  S7:    S7;
Sao Tome & Principe:      36:  S9:    S9;
Sweden:                   14:  SM:    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK
&                                     SL,SM;
Poland:                   15:  SP:    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  ST:    6T,6U,ST;
Egypt:                    34:  SU:    6A,6B,SS,SU;
Greece:                   20:  SV:    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  SV/a:  SV2RSG/A;
Dodecanese:               20:  SV5:   J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  SV9:   J49,SV9,SW9,SX9,SY9,SZ9,SV0XAZ;
Tuvalu:                   31:  T2:    T2;
Western Kiribati:         31:  T30:   T30;
Central Kiribati:         31:  T31:   T31;
Eastern Kiribati:         31:  T32:   T32;
Banaba Island:            31:  T33:   T33;
Somalia:                  37:  T5:    6O,T5;
San Marino:               15:  T7:    T7;
Palau:                    27:  T8:    T8;
Asiatic Turkey:           20:  TA:    TA,TB,TC,YM,TA1AO/4;                    AS
European Turkey:          20:  TA1:   TA1,TB1,TC1,YM1,TA3AC/1,TA6CQ/1,TA7H/1;
Iceland:                  40:  TF:    TF;
Guatemala:                07:  TG:    TD,TG;
Costa Rica:               07:  TI:    TE,TI;
Cocos Island:             07:  TI9:   TE9,TI9;
Cameroon:                 36:  TJ:    TJ;
Corsica:                  15:  TK:    TK;
Central African Republic: 36:  TL:    TL;
Republic of the Congo:    36:  TN:    TN;
Gabon:                    36:  TR:    TR;
Chad:                     36:  TT:    TT;
Cote d'Ivoire:            35:  TU:    TU;
Benin:                    35:  TY:    TY;
Mali:                     35:  TZ:    TZ;
European Russia:          16:  UA:    R,U,R1I(17),R8F(17),R8G(17),R8X(17)
&                                     R9F(17),R9G(17),R9X(17),RA1I(17)
&                                     RA8F(17),RA8G(17),RA8X(17),RA9F(17)
&                                     RA9G(17),RA9X(17),RC1I(17),RC8F(17)
&                                     RC8G(17),RC8X(17),RC9F(17),RC9G(17)
&                                     RC9X(17),RD1I(17),RD8F(17),RD8G(17)
&                                     RD8X(17),RD9F(17),RD9G(17),RD9X(17)
&                                     RE1I(17),RE8F(17),RE8G(17),RE8X(17)
&                                     RE9F(17),RE9G(17),RE9X(17),RF1I(17)
&                                     RF8F(17),RF8G(17),RF8X(17),RF9F(17)
&                                     RF9G(17),RF9X(17),RG1I(17),RG8F(17)
&                                     RG8G(17),RG8X(17),RG9F(17),RG9G(17)
&                                     RG9X(17),RI8X(17),RI9X(17),RJ1I(17)
&                                     RJ8F(17),RJ8G(17),RJ8X(17),RJ9F(17)
&                                     RJ9G(17),RJ9X(17),RK1I(17),RK8F(17)
&                                     RK8G(17),RK8X(17),RK9F(17),RK9G(17)
&                                     RK9X(17),RL1I(17),RL8F(17),RL8G(17)
&                                     RL8X(17),RL9F(17),RL9G(17),RL9X(17)
&                                     RM1I(17),RM8F(17),RM8G(17),RM8X(17)
&                                     RM9F(17),RM9G(17),RM9X(17),RN1I(17)
&                                     RN8F(17),RN8G(17),RN8X(17),RN9F(17)
&                                     RN9G(17),RN9X(17),RO1I(17),RO8F(17)
&                                     RO8G(17),RO8X(17),RO9F(17),RO9G(17)
&                                     RO9X(17),RQ1I(17),RQ8F(17),RQ8G(17)
&                                     RQ8X(17),RQ9F(17),RQ9G(17),RQ9X(17)
&                                     RT1I(17),RT8F(17),RT8G(17),RT8X(17)
&                                     RT9F(17),RT9G(17),RT9X(17),RU1I(17)
&                                     RU8F(17),RU8G(17),RU8X(17),RU9F(17)
&                                     RU9G(17),RU9X(17),RV1I(17),RV8F(17)
&                                     RV8G(17),RV8X(17),RV9F(17),RV9G(17)
&                                     RV9X(17),RW1I(17),RW8F(17),RW8G(17)
&                                     RW8X(17),RW9F(17),RW9G(17),RW9X(17)
&                                     RX1I(17),RX8F(17),RX8G(17),RX8X(17)
&                                     RX9F(17),RX9G(17),RX9X(17),RY1I(17)
&                                     RY8F(17),RY8G(17),RY8X(17),RY9F(17)
&                                     RY9G(17),RY9X(17),RZ1I(17),RZ8F(17)
&                                     RZ8G(17),RZ8X(17),RZ9F(17),RZ9G(17)
&                                     RZ9X(17),U1I(17),U8F(17),U8G(17)
&                                     U8X(17),U9F(17),U9G(17),U9X(17)
&                                     UA1I(17),UA8F(17),UA8G(17),UA8X(17)
&                                     UA9F(17),UA9G(17),UA9X(17),UB1I(17)
&                                     UB8F(17),UB8G(17),UB8X(17),UB9F(17)
&                                     UB9G(17),UB9X(17),UC1I(17),UC8F(17)
&                                     UC8G(17),UC8X(17),UC9F(17),UC9G(17)
&                                     UC9X(17),UD1I(17),UD8F(17),UD8G(17)
&                                     UD8X(17),UD9F(17),UD9G(17),UD9X(17)
&                                     UE1I(17),UE8F(17),UE8G(17),UE8X(17)
&                                     UE9F(17),UE9G(17),UE9X(17),UF1I(17)
&                                     UF8F(17),UF8G(17),UF8X(17),UF9F(17)
&                                     UF9G(17),UF9X(17),UG1I(17),UG8F(17)
&                                     UG8G(17),UG8X(17),UG9F(17),UG9G(17)
&                                     UG9X(17),UH1I(17),UH8F(17),UH8G(17)
&                                     UH8X(17),UH9F(17),UH9G(17),UH9X(17)
&                                     UI1I(17),UI8F(17),UI8G(17),UI8X(17)
&                                     UI9F(17),UI9G(17),UI9X(17),RI0SP(40)
&                                     RT8U/3,UA9CHL/6,R026NY,R8FF,R8MB/1(17)
&                                     R900BL,R900DM,R900DV,R900OI,R900RO
&                                     R9GM/6,R9JQ/6,R9KC/6,R9OM/6,RA3X/1(17)
&                                     RW8T/1,UE26HNY,UE26NY,UE83AWD,UE83M
&                                     UE83ML;
Kaliningrad:              15:  UA2:   R2F,R2K,RA2,RC2F,RC2K,RD2F,RD2K,RE2F
&                                     RE2K,RF2F,RF2K,RG2F,RG2K,RJ2F,RJ2K,RK2F
&                                     RK2K,RL2F,RL2K,RM2F,RM2K,RN2F,RN2K,RO2F
&                                     RO2K,RQ2F,RQ2K,RT2F,RT2K,RU2F,RU2K,RV2F
&                                     RV2K,RW2F,RW2K,RX2F,RX2K,RY2F,RY2K,RZ2F
&                                     RZ2K,U2F,U2K,UA2,UB2,UC2,UD2,UE2,UF2
&                                     UG2,UH2,UI2,R2MWO;
Asiatic Russia:           17:  UA9:   R0(19),R8,R9,RA0(19),RA8,RA9,RC0(19)
&                                     RC8,RC9,RD0(19),RD8,RD9,RE0(19),RE8,RE9
&                                     RF0(19),RF8,RF9,RG0(19),RG8,RG9,RI0(19)
&                                     RI8,RI9,RJ0(19),RJ8,RJ9,RK0(19),RK8,RK9
&                                     RL0(19),RL8,RL9,RM0(19),RM8,RM9,RN0(19)
&                                     RN8,RN9,RO0(19),RO8,RO9,RQ0(19),RQ8,RQ9
&                                     RT0(19),RT8,RT9,RU0(19),RU8,RU9,RV0(19)
&                                     RV8,RV9,RW0(19),RW8,RW9,RX0(19),RX8,RX9
&                                     RY0(19),RY8,RY9,RZ0(19),RZ8,RZ9,U0(19)
&                                     U8,U9,UA0(19),UA8,UA9,UB0(19),UB8,UB9
&                                     UC0(19),UC8,UC9,UD0(19),UD8,UD9,UE0(19)
&                                     UE8,UE9,UF0(19),UF8,UF9,UG0(19),UG8,UG9
&                                     UH0(19),UH8,UH9,UI0(19),UI8,UI9,R0A(18)
&                                     R0B(18),R0H(18),R0O(18),R0R(18),R0S(18)
&                                     R0T(18),R0U(18),R0V(18),R0W(18),R0Y(23)
&                                     R8H(18),R8I(18),R8O(18),R8P(18),R8S(16)
&                                     R8T(16),R8U(18),R8V(18),R8W(16),R8Y(18)
&                                     R8Z(18),R9H(18),R9I(18),R9O(18),R9P(18)
&                                     R9S(16),R9T(16),R9U(18),R9V(18),R9W(16)
&                                     R9Y(18),R9Z(18),RA0A(18),RA0B(18)
&                                     RA0H(18),RA0O(18),RA0R(18),RA0S(18)
&                                     RA0T(18),RA0U(18),RA0V(18),RA0W(18)
&                                     RA0Y(23),RA8H(18),RA8I(18),RA8O(18)
&                                     RA8P(18),RA8S(16),RA8T(16),RA8U(18)
&                                     RA8V(18),RA8W(16),RA8Y(18),RA8Z(18)
&                                     RA9H(18),RA9I(18),RA9O(18),RA9P(18)
&                                     RA9S(16),RA9T(16),RA9U(18),RA9V(18)
&                                     RA9W(16),RA9Y(18),RA9Z(18),RC0A(18)
&                                     RC0B(18),RC0H(18),RC0O(18),RC0R(18)
&                                     RC0S(18),RC0T(18),RC0U(18),RC0V(18)
&                                     RC0W(18),RC0Y(23),RC8H(18),RC8I(18)
&                                     RC8O(18),RC8P(18),RC8S(16),RC8T(16)
&                                     RC8U(18),RC8V(18),RC8W(16),RC8Y(18)
&                                     RC8Z(18),RC9H(18),RC9I(18),RC9O(18)
&                                     RC9P(18),RC9S(16),RC9T(16),RC9U(18)
&                                     RC9V(18),RC9W(16),RC9Y(18),RC9Z(18)
&                                     RD0A(18),RD0B(18),RD0H(18),RD0O(18)
&                                     RD0R(18),RD0S(18),RD0T(18),RD0U(18)
&                                     RD0V(18),RD0W(18),RD0Y(23),RD8H(18)
&                                     RD8I(18),RD8O(18),RD8P(18),RD8S(16)
&                                     RD8T(16),RD8U(18),RD8V(18),RD8W(16)
&                                     RD8Y(18),RD8Z(18),RD9H(18),RD9I(18)
&                                     RD9O(18),RD9P(18),RD9S(16),RD9T(16)
&                                     RD9U(18),RD9V(18),RD9W(16),RD9Y(18)
&                                     RD9Z(18),RE0A(18),RE0B(18),RE0H(18)
&                                     RE0O(18),RE0R(18),RE0S(18),RE0T(18)
&                                     RE0U(18),RE0V(18),RE0W(18),RE0Y(23)
&                                     RE8H(18),RE8I(18),RE8O(18),RE8P(18)
&                                     RE8S(16),RE8T(16),RE8U(18),RE8V(18)
&                                     RE8W(16),RE8Y(18),RE8Z(18),RE9H(18)
&                                     RE9I(18),RE9O(18),RE9P(18),RE9S(16)
&                                     RE9T(16),RE9U(18),RE9V(18),RE9W(16)
&                                     RE9Y(18),RE9Z(18),RF0A(18),RF0B(18)
&                                     RF0H(18),RF0O(18),RF0R(18),RF0S(18)
&                                     RF0T(18),RF0U(18),RF0V(18),RF0W(18)
&                                     RF0Y(23),RF8H(18),RF8I(18),RF8O(18)
&                                     RF8P(18),RF8S(16),RF8T(16),RF8U(18)
&                                     RF8V(18),RF8W(16),RF8Y(18),RF8Z(18)
&                                     RF9H(18),RF9I(18),RF9O(18),RF9P(18)
&                                     RF9S(16),RF9T(16),RF9U(18),RF9V(18)
&                                     RF9W(16),RF9Y(18),RF9Z(18),RG0A(18)
&                                     RG0B(18),RG0H(18),RG0O(18),RG0R(18)
&                                     RG0S(18),RG0T(18),RG0U(18),RG0V(18)
&                                     RG0W(18),RG0Y(23),RG8H(18),RG8I(18)
&                                     RG8O(18),RG8P(18),RG8S(16),RG8T(16)
&                                     RG8U(18),RG8V(18),RG8W(16),RG8Y(18)
&                                     RG8Z(18),RG9H(18),RG9I(18),RG9O(18)
&                                     RG9P(18),RG9S(16),RG9T(16),RG9U(18)
&                                     RG9V(18),RG9W(16),RG9Y(18),RG9Z(18)
&                                     RI0A(18),RI0B(18),RI0H(18),RJ0A(18)
&                                     RJ0B(18),RJ0H(18),RJ0O(18),RJ0R(18)
&                                     RJ0S(18),RJ0T(18),RJ0U(18),RJ0V(18)
&                                     RJ0W(18),RJ0Y(23),RJ8H(18),RJ8I(18)
&                                     RJ8O(18),RJ8P(18),RJ8S(16),RJ8T(16)
&                                     RJ8U(18),RJ8V(18),RJ8W(16),RJ8Y(18)
&                                     RJ8Z(18),RJ9H(18),RJ9I(18),RJ9O(18)
&                                     RJ9P(18),RJ9S(16),RJ9T(16),RJ9U(18)
&                                     RJ9V(18),RJ9W(16),RJ9Y(18),RJ9Z(18)
&                                     RK0A(18),RK0B(18),RK0H(18),RK0O(18)
&                                     RK0R(18),RK0S(18),RK0T(18),RK0U(18)
&                                     RK0V(18),RK0W(18),RK0Y(23),RK8H(18)
&                                     RK8I(18),RK8O(18),RK8P(18),RK8S(16)
&                                     RK8T(16),RK8U(18),RK8V(18),RK8W(16)
&                                     RK8Y(18),RK8Z(18),RK9H(18),RK9I(18)
&                                     RK9O(18),RK9P(18),RK9S(16),RK9T(16)
&                                     RK9U(18),RK9V(18),RK9W(16),RK9Y(18)
&                                     RK9Z(18),RL0A(18),RL0B(18),RL0H(18)
&                                     RL0O(18),RL0R(18),RL0S(18),RL0T(18)
&                                     RL0U(18),RL0V(18),RL0W(18),RL0Y(23)
&                                     RL8H(18),RL8I(18),RL8O(18),RL8P(18)
&                                     RL8S(16),RL8T(16),RL8U(18),RL8V(18)
&                                     RL8W(16),RL8Y(18),RL8Z(18),RL9H(18)
&                                     RL9I(18),RL9O(18),RL9P(18),RL9S(16)
&                                     RL9T(16),RL9U(18),RL9V(18),RL9W(16)
&                                     RL9Y(18),RL9Z(18),RM0A(18),RM0B(18)
&                                     RM0H(18),RM0O(18),RM0R(18),RM0S(18)
&                                     RM0T(18),RM0U(18),RM0V(18),RM0W(18)
&                                     RM0Y(23),RM8H(18),RM8I(18),RM8O(18)
&                                     RM8P(18),RM8S(16),RM8T(16),RM8U(18)
&                                     RM8V(18),RM8W(16),RM8Y(18),RM8Z(18)
&                                     RM9H(18),RM9I(18),RM9O(18),RM9P(18)
&                                     RM9S(16),RM9T(16),RM9U(18),RM9V(18)
&                                     RM9W(16),RM9Y(18),RM9Z(18),RN0A(18)
&                                     RN0B(18),RN0H(18),RN0O(18),RN0R(18)
&                                     RN0S(18),RN0T(18),RN0U(18),RN0V(18)
&                                     RN0W(18),RN0Y(23),RN8H(18),RN8I(18)
&                                     RN8O(18),RN8P(18),RN8S(16),RN8T(16)
&                                     RN8U(18),RN8V(18),RN8W(16),RN8Y(18)
&                                     RN8Z(18),RN9H(18),RN9I(18),RN9O(18)
&                                     RN9P(18),RN9S(16),RN9T(16),RN9U(18)
&                                     RN9V(18),RN9W(16),RN9Y(18),RN9Z(18)
&                                     RO0A(18),RO0B(18),RO0H(18),RO0O(18)
&                                     RO0R(18),RO0S(18),RO0T(18),RO0U(18)
&                                     RO0V(18),RO0W(18),RO0Y(23),RO8H(18)
&                                     RO8I(18),RO8O(18),RO8P(18),RO8S(16)
&                                     RO8T(16),RO8U(18),RO8V(18),RO8W(16)
&                                     RO8Y(18),RO8Z(18),RO9H(18),RO9I(18)
&                                     RO9O(18),RO9P(18),RO9S(16),RO9T(16)
&                                     RO9U(18),RO9V(18),RO9W(16),RO9Y(18)
&                                     RO9Z(18),RQ0A(18),RQ0B(18),RQ0H(18)
&                                     RQ0O(18),RQ0R(18),RQ0S(18),RQ0T(18)
&                                     RQ0U(18),RQ0V(18),RQ0W(18),RQ0Y(23)
&                                     RQ8H(18),RQ8I(18),RQ8O(18),RQ8P(18)
&                                     RQ8S(16),RQ8T(16),RQ8U(18),RQ8V(18)
&                                     RQ8W(16),RQ8Y(18),RQ8Z(18),RQ9H(18)
&                                     RQ9I(18),RQ9O(18),RQ9P(18),RQ9S(16)
&                                     RQ9T(16),RQ9U(18),RQ9V(18),RQ9W(16)
&                                     RQ9Y(18),RQ9Z(18),RT0A(18),RT0B(18)
&                                     RT0H(18),RT0O(18),RT0R(18),RT0S(18)
&                                     RT0T(18),RT0U(18),RT0V(18),RT0W(18)
&                                     RT0Y(23),RT8H(18),RT8I(18),RT8O(18)
&                                     RT8P(18),RT8S(16),RT8T(16),RT8U(18)
&                                     RT8V(18),RT8W(16),RT8Y(18),RT8Z(18)
&                                     RT9H(18),RT9I(18),RT9O(18),RT9P(18)
&                                     RT9S(16),RT9T(16),RT9U(18),RT9V(18)
&                                     RT9W(16),RT9Y(18),RT9Z(18),RU0A(18)
&                                     RU0B(18),RU0H(18),RU0O(18),RU0R(18)
&                                     RU0S(18),RU0T(18),RU0U(18),RU0V(18)
&                                     RU0W(18),RU0Y(23),RU8H(18),RU8I(18)
&                                     RU8O(18),RU8P(18),RU8S(16),RU8T(16)
&                                     RU8U(18),RU8V(18),RU8W(16),RU8Y(18)
&                                     RU8Z(18),RU9H(18),RU9I(18),RU9O(18)
&                                     RU9P(18),RU9S(16),RU9T(16),RU9U(18)
&                                     RU9V(18),RU9W(16),RU9Y(18),RU9Z(18)
&                                     RV0A(18),RV0B(18),RV0H(18),RV0O(18)
&                                     RV0R(18),RV0S(18),RV0T(18),RV0U(18)
&                                     RV0V(18),RV0W(18),RV0Y(23),RV8H(18)
&                                     RV8I(18),RV8O(18),RV8P(18),RV8S(16)
&                                     RV8T(16),RV8U(18),RV8V(18),RV8W(16)
&                                     RV8Y(18),RV8Z(18),RV9H(18),RV9I(18)
&                                     RV9O(18),RV9P(18),RV9S(16),RV9T(16)
&                                     RV9U(18),RV9V(18),RV9W(16),RV9Y(18)
&                                     RV9Z(18),RW0A(18),RW0B(18),RW0H(18)
&                                     RW0O(18),RW0R(18),RW0S(18),RW0T(18)
&                                     RW0U(18),RW0V(18),RW0W(18),RW0Y(23)
&                                     RW8H(18),RW8I(18),RW8O(18),RW8P(18)
&                                     RW8S(16),RW8T(16),RW8U(18),RW8V(18)
&                                     RW8W(16),RW8Y(18),RW8Z(18),RW9H(18)
&                                     RW9I(18),RW9O(18),RW9P(18),RW9S(16)
&                                     RW9T(16),RW9U(18),RW9V(18),RW9W(16)
&                                     RW9Y(18),RW9Z(18),RX0A(18),RX0B(18)
&                                     RX0H(18),RX0O(18),RX0R(18),RX0S(18)
&                                     RX0T(18),RX0U(18),RX0V(18),RX0W(18)
&                                     RX0Y(23),RX8H(18),RX8I(18),RX8O(18)
&                                     RX8P(18),RX8S(16),RX8T(16),RX8U(18)
&                                     RX8V(18),RX8W(16),RX8Y(18),RX8Z(18)
&                                     RX9H(18),RX9I(18),RX9O(18),RX9P(18)
&                                     RX9S(16),RX9T(16),RX9U(18),RX9V(18)
&                                     RX9W(16),RX9Y(18),RX9Z(18),RY0A(18)
&                                     RY0B(18),RY0H(18),RY0O(18),RY0R(18)
&                                     RY0S(18),RY0T(18),RY0U(18),RY0V(18)
&                                     RY0W(18),RY0Y(23),RY8H(18),RY8I(18)
&                                     RY8O(18),RY8P(18),RY8S(16),RY8T(16)
&                                     RY8U(18),RY8V(18),RY8W(16),RY8Y(18)
&                                     RY8Z(18),RY9H(18),RY9I(18),RY9O(18)
&                                     RY9P(18),RY9S(16),RY9T(16),RY9U(18)
&                                     RY9V(18),RY9W(16),RY9Y(18),RY9Z(18)
&                                     RZ0A(18),RZ0B(18),RZ0H(18),RZ0O(18)
&                                     RZ0R(18),RZ0S(18),RZ0T(18),RZ0U(18)
&                                     RZ0V(18),RZ0W(18),RZ0Y(23),RZ8H(18)
&                                     RZ8I(18),RZ8O(18),RZ8P(18),RZ8S(16)
&                                     RZ8T(16),RZ8U(18),RZ8V(18),RZ8W(16)
&                                     RZ8Y(18),RZ8Z(18),RZ9H(18),RZ9I(18)
&                                     RZ9O(18),RZ9P(18),RZ9S(16),RZ9T(16)
&                                     RZ9U(18),RZ9V(18),RZ9W(16),RZ9Y(18)
&                                     RZ9Z(18),U0A(18),U0B(18),U0H(18)
&                                     U0O(18),U0R(18),U0S(18),U0T(18),U0U(18)
&                                     U0V(18),U0W(18),U0Y(23),U8H(18),U8I(18)
&                                     U8O(18),U8P(18),U8S(16),U8T(16),U8U(18)
&                                     U8V(18),U8W(16),U8Y(18),U8Z(18),U9H(18)
&                                     U9I(18),U9O(18),U9P(18),U9S(16),U9T(16)
&                                     U9U(18),U9V(18),U9W(16),U9Y(18),U9Z(18)
&                                     UA0A(18),UA0B(18),UA0H(18),UA0O(18)
&                                     UA0R(18),UA0S(18),UA0T(18),UA0U(18)
&                                     UA0V(18),UA0W(18),UA0Y(23),UA8H(18)
&                                     UA8I(18),UA8O(18),UA8P(18),UA8S(16)
&                                     UA8T(16),UA8U(18),UA8V(18),UA8W(16)
&                                     UA8Y(18),UA8Z(18),UA9H(18),UA9I(18)
&                                     UA9O(18),UA9P(18),UA9S(16),UA9T(16)
&                                     UA9U(18),UA9V(18),UA9W(16),UA9Y(18)
&                                     UA9Z(18),UB0A(18),UB0B(18),UB0H(18)
&                                     UB0O(18),UB0R(18),UB0S(18),UB0T(18)
&                                     UB0U(18),UB0V(18),UB0W(18),UB0Y(23)
&                                     UB8H(18),UB8I(18),UB8O(18),UB8P(18)
&                                     UB8S(16),UB8T(16),UB8U(18),UB8V(18)
&                                     UB8W(16),UB8Y(18),UB8Z(18),UB9H(18)
&                                     UB9I(18),UB9O(18),UB9P(18),UB9S(16)
&                                     UB9T(16),UB9U(18),UB9V(18),UB9W(16)
&                                     UB9Y(18),UB9Z(18),UC0A(18),UC0B(18)
&                                     UC0H(18),UC0O(18),UC0R(18),UC0S(18)
&                                     UC0T(18),UC0U(18),UC0V(18),UC0W(18)
&                                     UC0Y(23),UC8H(18),UC8I(18),UC8O(18)
&                                     UC8P(18),UC8S(16),UC8T(16),UC8U(18)
&                                     UC8V(18),UC8W(16),UC8Y(18),UC8Z(18)
&                                     UC9H(18),UC9I(18),UC9O(18),UC9P(18)
&                                     UC9S(16),UC9T(16),UC9U(18),UC9V(18)
&                                     UC9W(16),UC9Y(18),UC9Z(18),UD0A(18)
&                                     UD0B(18),UD0H(18),UD0O(18),UD0R(18)
&                                     UD0S(18),UD0T(18),UD0U(18),UD0V(18)
&                                     UD0W(18),UD0Y(23),UD8H(18),UD8I(18)
&                                     UD8O(18),UD8P(18),UD8S(16),UD8T(16)
&                                     UD8U(18),UD8V(18),UD8W(16),UD8Y(18)
&                                     UD8Z(18),UD9H(18),UD9I(18),UD9O(18)
&                                     UD9P(18),UD9S(16),UD9T(16),UD9U(18)
&                                     UD9V(18),UD9W(16),UD9Y(18),UD9Z(18)
&                                     UE0A(18),UE0B(18),UE0H(18),UE0O(18)
&                                     UE0R(18),UE0S(18),UE0T(18),UE0U(18)
&                                     UE0V(18),UE0W(18),UE0Y(23),UE8H(18)
&                                     UE8I(18),UE8O(18),UE8P(18),UE8S(16)
&                                     UE8T(16),UE8U(18),UE8V(18),UE8W(16)
&                                     UE8Y(18),UE8Z(18),UE9H(18),UE9I(18)
&                                     UE9O(18),UE9P(18),UE9S(16),UE9T(16)
&                                     UE9U(18),UE9V(18),UE9W(16),UE9Y(18)
&                                     UE9Z(18),UF0A(18),UF0B(18),UF0H(18)
&                                     UF0O(18),UF0R(18),UF0S(18),UF0T(18)
&                                     UF0U(18),UF0V(18),UF0W(18),UF0Y(23)
&                                     UF8H(18),UF8I(18),UF8O(18),UF8P(18)
&                                     UF8S(16),UF8T(16),UF8U(18),UF8V(18)
&                                     UF8W(16),UF8Y(18),UF8Z(18),UF9H(18)
&                                     UF9I(18),UF9O(18),UF9P(18),UF9S(16)
&                                     UF9T(16),UF9U(18),UF9V(18),UF9W(16)
&                                     UF9Y(18),UF9Z(18),UG0A(18),UG0B(18)
&                                     UG0H(18),UG0O(18),UG0R(18),UG0S(18)
&                                     UG0T(18),UG0U(18),UG0V(18),UG0W(18)
&                                     UG0Y(23),UG8H(18),UG8I(18),UG8O(18)
&                                     UG8P(18),UG8S(16),UG8T(16),UG8U(18)
&                                     UG8V(18),UG8W(16),UG8Y(18),UG8Z(18)
&                                     UG9H(18),UG9I(18),UG9O(18),UG9P(18)
&                                     UG9S(16),UG9T(16),UG9U(18),UG9V(18)
&                                     UG9W(16),UG9Y(18),UG9Z(18),UH0A(18)
&                                     UH0B(18),UH0H(18),UH0O(18),UH0R(18)
&                                     UH0S(18),UH0T(18),UH0U(18),UH0V(18)
&                                     UH0W(18),UH0Y(23),UH8H(18),UH8I(18)
&                                     UH8O(18),UH8P(18),UH8S(16),UH8T(16)
&                                     UH8U(18),UH8V(18),UH8W(16),UH8Y(18)
&                                     UH8Z(18),UH9H(18),UH9I(18),UH9O(18)
&                                     UH9P(18),UH9S(16),UH9T(16),UH9U(18)
&                                     UH9V(18),UH9W(16),UH9Y(18),UH9Z(18)
&                                     UI0A(18),UI0B(18),UI0H(18),UI0O(18)
&                                     UI0R(18),UI0S(18),UI0T(18),UI0U(18)
&                                     UI0V(18),UI0W(18),UI0Y(23),UI8H(18)
&                                     UI8I(18),UI8O(18),UI8P(18),UI8S(16)
&                                     UI8T(16),UI8U(18),UI8V(18),UI8W(16)
&                                     UI8Y(18),UI8Z(18),UI9H(18),UI9I(18)
&                                     UI9O(18),UI9P(18),UI9S(16),UI9T(16)
&                                     UI9U(18),UI9V(18),UI9W(16),UI9Y(18)
&                                     UI9Z(18),R0KA/9(18),R0FBA/9(18)
&                                     R0MR/P(19),R2026X(19),R35EMER(17)
&                                     R35KCHS(19),R35MCHS(17),R3CI/0(19)
&                                     R4DB/8(17),R5AF/0(19),RC5B/8(17)
&                                     RG0C/P(19),RK4PA/9(17),RO9O(18)
&                                     RR9O(18),RU4B/4(16),RV3DSA/0(19)
&                                     RX0TX/P(18),RX9WT/P(16),UD6AOP/0(19);
Uzbekistan:               17:  UK:    UJ,UK,UL,UM;
Kazakhstan:               17:  UN:    UN,UO,UP,UQ;
Ukraine:                  16:  UR:    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  V2:    V2;
Belize:                   07:  V3:    V3;
St. Kitts & Nevis:        08:  V4:    V4;
Namibia:                  38:  V5:    V5;
Micronesia:               27:  V6:    V6;
Marshall Islands:         31:  V7:    V7;
Brunei Darussalam:        28:  V8:    V8;
Canada:                   05:  VE:    CF,CG,CJ,CK,VA,VB,VC,VE,VG,VX,VY9,XL,XM
&                                     CH1,CH2(2),CI0(2),CI1(1),CI2,CY1,CY2(2)
&                                     CZ0(2),CZ1(1),CZ2,VD1,VD2(2),VF1(1),VF2
&                                     VO1,VO2(2),VY0(2),VY1(1),VY2,XJ1,XJ2(2)
&                                     XK0(2),XK1(1),XK2,XN1,XN2(2),XO0(2)
&                                     XO1(1),XO2,VER20260131,VA2VVV(2)
&                                     VA2WMA(2),VE2CSI(2),VE2EKA(2),VE2IDX(2)
&                                     VE2IM(2),VE2PID/3(4),VE2TKH(2)
&                                     VE2XB/2(2),VY0PW(4),VY0ZOO/VE2(2);
Australia:                30:  VK:    AX,VI,VJ,VK,VL,VK70VHF(29);
Heard Island:             39:  VK0H:  VK0EK;
Macquarie Island:         30:  VK0M:  VK0MQ;
Cocos (Keeling) Islands:  29:  VK9C:  AX9C,AX9Y,VI9C,VI9Y,VK9C,VK9FC,VK9KC
&                                     VK9Y,VK9ZY,VZ9Y,VK9FISH;
Lord Howe Island:         30:  VK9L:  VK9FL,VK4YQS;
Mellish Reef:             30:  VK9M:  AX9M,VI9M,VK9M,VZ9M;
Norfolk Island:           32:  VK9N:  AX9,VI9,VK9;
Willis Island:            30:  VK9W:  AX9W,AX9Z,VI9W,VI9Z,VK9FW,VK9W,VK9Z
&                                     VZ9W;
Christmas Island:         29:  VK9X:  AX9X,VI9X,VK9FX,VK9KX,VK9X,VZ9X,VK9AFP;
Anguilla:                 08:  VP2E:  VP2E;
Montserrat:               08:  VP2M:  VP2M;
British Virgin Islands:   08:  VP2V:  VP2V;
Turks & Caicos Islands:   08:  VP5:   VP5,VQ5;
Pitcairn Island:          32:  VP6:   VP6;
Ducie Island:             32:  VP6/d: VP6A;
Falkland Islands:         13:  VP8:   VP8;
South Georgia Island:     13:  VP8/g: VP0G;
South Shetland Islands:   13:  VP8/h: CE9,XR9,LZ0A;
South Orkney Islands:     13:  VP8/o: LU1WGB/Z,LU1ZA;
South Sandwich Islands:   13:  VP8/s: VP0S;
Bermuda:                  05:  VP9:   VP9;
Chagos Islands:           39:  VQ9:   VQ9;
Hong Kong:                24:  VR:    VR;
India:                    22:  VU:    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV
&                                     VW;
Andaman & Nicobar Is.:    26:  VU4:   VU4;
Lakshadweep Islands:      22:  VU7:   VU7;
Mexico:                   06:  XE:    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC
&                                     XD,XE,XF,XG,XH,XI;
Revillagigedo:            06:  XF4:   4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4
&                                     XA4,XB4,XC4,XD4,XE4,XF4,XG4,XH4,XI4;
Burkina Faso:             35:  XT:    XT;
Cambodia:                 26:  XU:    XU;
Laos:                     26:  XW:    XW;
Macao:                    24:  XX9:   XX9;
Myanmar:                  26:  XZ:    XY,XZ;
Afghanistan:              21:  YA:    T6,YA;
Indonesia:                28:  YB:    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D
&                                     8E,8F,8G,8H,8I,PK,PL,PM,PN,PO,YB,YC,YD
&                                     YE,YF,YG,YH;
Iraq:                     21:  YI:    HN,YI;
Vanuatu:                  32:  YJ:    YJ;
Syria:                    20:  YK:    6C,YK;                                  AS
Latvia:                   15:  YL:    YL;
Nicaragua:                07:  YN:    H6,H7,HT,YN;
Romania:                  20:  YO:    YO,YP,YQ,YR;
El Salvador:              07:  YS:    HU,YS;
Serbia:                   15:  YU:    YT,YU;
Venezuela:                09:  YV:    4M,YV,YW,YX,YY;
Aves Island:              08:  YV0:   4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  Z2:    Z2;
North Macedonia:          15:  Z3:    Z3;
Republic of Kosovo:       15:  Z6:    Z6;
Republic of South Sudan:  34:  Z8:    Z8;
Albania:                  15:  ZA:    ZA;
Gibraltar:                14:  ZB:    ZB,ZG;
UK Base Areas on Cyprus:  20:  ZC4:   ZC4;                                    AS
St. Helena:               36:  ZD7:   ZD7;
Ascension Island:         36:  ZD8:   ZD8;
Tristan da Cunha & Gough: 38:  ZD9:   ZD9;
Cayman Islands:           08:  ZF:    ZF;
Tokelau Islands:          31:  ZK3:   ZK3;
New Zealand:              32:  ZL:    ZK,ZL,ZL50,ZM;
Chatham Islands:          32:  ZL7:   ZL7,ZM7;
Kermadec Islands:         32:  ZL8:   ZL8,ZM8;
N.Z. Subantarctic Is.:    32:  ZL9:   ZL9;
Paraguay:                 11:  ZP:    ZP;
South Africa:             38:  ZS:    H5,S4,S8,V9,ZR,ZS,ZT,ZU;
Pr. Edward & Marion Is.:  38:  ZS8:   ZR8,ZS8,ZT8,ZU8;
