!  CTYHDG.PRE version 3607 - 31 January 2026
!
!  UPDATE INSTRUCTIONS: If a new country is assigned, add the country and prefix
!                       into both this file and the .CTY files.  In this file,
!                       use the format shown.  Do not go past column 26 for the
!                       country description.  Also note that if a prefix shows
!                       up twice in this file, only the first one is used.  The
!                       country description in this file is only used if the
!                       original .CTY file contains a country description that
!                       goes past column 21 (as of version 2.00 of CTYHDG),
!                       otherwise the country description in the .CTY file is
!                       used.
!      COUNTRY                PREFIX      LAT    LONG
Sov Mil Ord of Malta(xxx):|    1A:       41.90  -12.43
Spratly Islands (xxx):    |    1S:        9.88 -114.23
Monaco (xxx):             |    3A:       43.73   -7.40
Agalega & StBrandon (xxx):|    3B6:     -10.45  -56.67
Mauritius (xxx):          |    3B8:     -20.35  -57.50
Rodriguez Island (xxx):   |    3B9:     -19.70  -63.42
Equatorial Guinea (xxx):  |    3C:        1.70  -10.33
Annobon Island (xxx):     |    3C0:      -1.43   -5.62
Fiji (xxx):               |    3D2:     -17.78 -177.92
Conway Reef (xxx):        |    3D2/c:   -22.00 -175.00
Rotuma Island (xxx):      |    3D2/r:   -12.48 -177.08
Kingdom of Eswatini (xxx):|    3DA:     -26.65  -31.48
Tunisia (xxx):            |    3V:       35.40   -9.32
Vietnam (xxx):            |    3W:       15.80 -107.90
Guinea (xxx):             |    3X:       11.00   10.68
Bouvet (xxx):             |    3Y/b:    -54.42   -3.38
Peter 1 Island (xxx):     |    3Y/p:    -68.77   90.58
Azerbaijan (xxx):         |    4J:       40.45  -47.37
Georgia (xxx):            |    4L:       42.00  -45.00
Montenegro (xxx):         |    4O:       42.50  -19.28
Sri Lanka (xxx):          |    4S:        7.60  -80.70
ITU HQ (xxx):             |    4U1I:     46.17   -6.05
United Nations HQ (xxx):  |    4U1U:     40.75   73.97
Vienna Intl Ctr (xxx):    |    4U1V:     48.20  -16.30
Timor - Leste (xxx):      |    4W:       -8.80 -126.05
Israel (xxx):             |    4X:       31.32  -34.82
Libya (xxx):              |    5A:       27.20  -16.60
Cyprus (xxx):             |    5B:       35.00  -33.00
Tanzania (xxx):           |    5H:       -5.75  -33.92
Nigeria (xxx):            |    5N:        9.87   -7.55
Madagascar (xxx):         |    5R:      -19.00  -46.58
Mauritania (xxx):         |    5T:       20.60   10.50
Niger (xxx):              |    5U:       17.63   -9.43
Togo (xxx):               |    5V:        8.40   -1.28
Samoa (xxx):              |    5W:      -13.93  171.70
Uganda (xxx):             |    5X:        1.92  -32.60
Kenya (xxx):              |    5Z:        0.32  -38.15
Senegal (xxx):            |    6W:       15.20   14.63
Jamaica (xxx):            |    6Y:       18.20   77.47
Yemen (xxx):              |    7O:       15.65  -48.12
Lesotho (xxx):            |    7P:      -29.22  -27.88
Malawi (xxx):             |    7Q:      -14.00  -34.00
Algeria (xxx):            |    7X:       28.00   -2.00
Barbados (xxx):           |    8P:       13.18   59.53
Maldives (xxx):           |    8Q:        4.15  -73.45
Guyana (xxx):             |    8R:        6.02   59.45
Croatia (xxx):            |    9A:       45.18  -15.30
Ghana (xxx):              |    9G:        7.70    1.57
Malta (xxx):              |    9H:       35.88  -14.42
Zambia (xxx):             |    9J:      -14.22  -26.73
Kuwait (xxx):             |    9K:       29.38  -47.38
Sierra Leone (xxx):       |    9L:        8.50   13.25
West Malaysia (xxx):      |    9M2:       3.95 -102.23
East Malaysia (xxx):      |    9M6:       2.68 -113.32
Nepal (xxx):              |    9N:       27.70  -85.33
Rep. of Congo (xxx):      |    9Q:       -3.12  -23.03
Burundi (xxx):            |    9U:       -3.17  -29.78
Singapore (xxx):          |    9V:        1.37 -103.78
Rwanda (xxx):             |    9X:       -1.75  -29.82
Trinidad & Tobago (xxx):  |    9Y:       10.38   61.28
Botswana (xxx):           |    A2:      -22.00  -24.00
Tonga (xxx):              |    A3:      -21.22  175.13
Oman (xxx):               |    A4:       23.60  -58.55
Bhutan (xxx):             |    A5:       27.40  -90.18
United Arab Emirates(xxx):|    A6:       24.00  -54.00
Qatar (xxx):              |    A7:       25.25  -51.13
Bahrain (xxx):            |    A9:       26.03  -50.53
Pakistan (xxx):           |    AP:       30.00  -70.00
Scarborough Reef (xxx):   |    BS7:      15.08 -117.72
Taiwan (xxx):             |    BV:       23.72 -120.88
Pratas Island (xxx):      |    BV9P:     20.70 -116.70
China (xxx):              |    BY:       36.00 -102.00
Nauru (xxx):              |    C2:       -0.52 -166.92
Andorra (xxx):            |    C3:       42.58   -1.62
The Gambia (xxx):         |    C5:       13.40   16.38
Bahamas (xxx):            |    C6:       24.25   76.00
Mozambique (xxx):         |    C9:      -18.25  -35.00
Chile (xxx):              |    CE:      -30.00   71.00
San Felix Island (xxx):   |    CE0X:    -26.28   80.07
Easter Island (xxx):      |    CE0Y:    -27.10  109.37
Juan Fernandez Is. (xxx): |    CE0Z:    -33.60   78.85
Antarctica (xxx):         |    CE9:     -90.00    0.00
Cuba (xxx):               |    CM:       21.50   80.00
Morocco (xxx):            |    CN:       32.00    5.00
Bolivia (xxx):            |    CP:      -17.00   65.00
Portugal (xxx):           |    CT:       39.50    8.00
Madeira Islands (xxx):    |    CT3:      32.75   16.95
Azores (xxx):             |    CU:       38.70   27.23
Uruguay (xxx):            |    CX:      -33.00   56.00
Sable Island (xxx):       |    CY0:      43.93   59.90
St. Paul Island (xxx):    |    CY9:      47.00   60.00
Angola (xxx):             |    D2:      -12.50  -18.50
Cape Verde (xxx):         |    D4:       16.00   24.00
Comoros (xxx):            |    D6:      -11.63  -43.30
Germany (xxx):            |    DL:       51.00  -10.00
Philippines (xxx):        |    DU:       13.00 -122.00
Eritrea (xxx):            |    E3:       15.00  -39.00
Palestine (xxx):          |    E4:       31.28  -34.27
North Cook Islands (xxx): |    E5/n:    -10.02  161.08
South Cook Islands (xxx): |    E5/s:    -21.90  157.93
Niue (xxx):               |    E6:      -19.03  169.85
Bosnia-Herzegovina (xxx): |    E7:       44.32  -17.57
Spain (xxx):              |    EA:       40.32    3.43
Balearic Islands (xxx):   |    EA6:      39.60   -2.95
Canary Islands (xxx):     |    EA8:      28.32   15.85
Ceuta & Melilla (xxx):    |    EA9:      35.90    5.27
Ireland (xxx):            |    EI:       53.13    8.02
Armenia (xxx):            |    EK:       40.40  -44.90
Liberia (xxx):            |    EL:        6.50    9.50
Iran (xxx):               |    EP:       32.00  -53.00
Moldova (xxx):            |    ER:       47.00  -29.00
Estonia (xxx):            |    ES:       59.00  -25.00
Ethiopia (xxx):           |    ET:        9.00  -39.00
Belarus (xxx):            |    EU:       54.00  -28.00
Kyrgyzstan (xxx):         |    EX:       41.70  -74.13
Tajikistan (xxx):         |    EY:       38.82  -71.22
Turkmenistan (xxx):       |    EZ:       38.00  -58.00
France (xxx):             |    F:        46.00   -2.00
Guadeloupe (xxx):         |    FG:       16.13   61.67
Mayotte (xxx):            |    FH:      -12.88  -45.15
St. Barthelemy (xxx):     |    FJ:       17.90   62.83
New Caledonia (xxx):      |    FK:      -21.50 -165.50
Chesterfield Islands(xxx):|    FK/c:    -19.87 -158.32
Martinique (xxx):         |    FM:       14.70   61.03
French Polynesia (xxx):   |    FO:      -17.65  149.40
Austral Islands (xxx):    |    FO/a:    -23.37  149.48
Clipperton Island (xxx):  |    FO/c:     10.28  109.22
Marquesas Islands (xxx):  |    FO/m:     -8.92  140.07
St Pierre-Miquelon (xxx): |    FP:       46.77   56.20
Reunion Island (xxx):     |    FR:      -21.12  -55.48
St. Martin (xxx):         |    FS:       18.08   63.03
Glorioso Islands (xxx):   |    FT/g:    -11.55  -47.28
Juan de Nova (xxx):       |    FT/j:    -17.05  -42.72
Tromelin Island (xxx):    |    FT/t:    -15.88  -54.50
Crozet Island (xxx):      |    FT/w:    -46.42  -51.75
Kerguelen Islands (xxx):  |    FT/x:    -49.00  -69.27
Amsterdam & St. Paul(xxx):|    FT/z:    -37.85  -77.53
Wallis & Futuna Is. (xxx):|    FW:      -13.30  176.20
French Guiana (xxx):      |    FY:        4.00   53.00
England (xxx):            |    G:        52.77    1.47
Isle of Man (xxx):        |    GD:       54.20    4.53
Northern Ireland (xxx):   |    GI:       54.73    6.68
Jersey (xxx):             |    GJ:       49.22    2.18
Shetland and Fair (xxx):  |    GM/s:     60.50    1.50
Scotland (xxx):           |    GM:       56.82    4.18
Guernsey (xxx):           |    GU:       49.45    2.58
Wales (xxx):              |    GW:       52.28    3.73
Solomon Islands (xxx):    |    H4:       -9.00 -160.00
Temotu Province (xxx):    |    H40:     -10.72 -165.80
Hungary (xxx):            |    HA:       47.12  -19.28
Switzerland (xxx):        |    HB:       46.87   -8.12
Liechtenstein (xxx):      |    HB0:      47.13   -9.57
Ecuador (xxx):            |    HC:       -1.40   78.40
Galapagos Islands (xxx):  |    HC8:      -0.78   91.03
Haiti (xxx):              |    HH:       19.02   72.18
Dominican Republic (xxx): |    HI:       19.13   70.68
Colombia (xxx):           |    HK:        5.00   74.00
San Andres (xxx):         |    HK0/a:    12.55   81.72
Malpelo Island (xxx):     |    HK0/m:     3.98   81.58
Republic of Korea (xxx):  |    HL:       36.23 -127.90
Panama (xxx):             |    HP:        9.00   80.00
Honduras (xxx):           |    HR:       15.00   87.00
Thailand (xxx):           |    HS:       12.60  -99.70
Vatican City (xxx):       |    HV:       41.90  -12.47
Saudi Arabia (xxx):       |    HZ:       24.20  -43.83
Italy (xxx):              |    I:        42.82  -12.58
African Italy (xxx):      |    IG9:      35.67  -12.67
Sardinia (xxx):           |    IS:       40.15   -9.27
Sicily (xxx):             |    IT9:      37.50  -14.00
Djibouti (xxx):           |    J2:       11.75  -42.35
Grenada (xxx):            |    J3:       12.13   61.68
Guinea-Bissau (xxx):      |    J5:       12.02   14.80
St. Lucia (xxx):          |    J6:       13.87   61.00
Dominica (xxx):           |    J7:       15.43   61.35
St. Vincent (xxx):        |    J8:       13.23   61.20
Japan (xxx):              |    JA:       36.40 -138.38
Minami Torishima (xxx):   |    JD/m:     24.28 -153.97
Ogasawara (xxx):          |    JD/o:     27.05 -142.20
Mongolia (xxx):           |    JT:       46.77 -102.17
Svalbard (xxx):           |    JW:       78.00  -16.00
Bear Island (xxx):        |    JW/b:     74.43  -19.08
Jan Mayen (xxx):          |    JX:       71.05    8.28
Jordan (xxx):             |    JY:       31.18  -36.42
United States (xxx):      |    K:        37.60   91.87
Guantanamo Bay (xxx):     |    KG4:      20.00   75.00
Northern Mariana Is.(xxx):|    KH0:      15.18 -145.72
Baker & Howland Is. (xxx):|    KH1:       0.00  176.00
Guam (xxx):               |    KH2:      13.37 -144.70
Johnston Island (xxx):    |    KH3:      16.72  169.53
Midway Island (xxx):      |    KH4:      28.20  177.37
Palmyra & Jarvis Is.(xxx):|    KH5:       5.87  162.07
Hawaii (xxx):             |    KH6:      21.12  157.48
Kure Island (xxx):        |    KH7K:     29.00  178.00
American Samoa (xxx):     |    KH8:     -14.32  170.78
Swains Island (xxx):      |    KH8/s:   -11.05  171.25
Wake Island (xxx):        |    KH9:      19.28 -166.63
Alaska (xxx):             |    KL:       61.40  148.87
Navassa Island (xxx):     |    KP1:      18.40   75.00
US Virgin Islands (xxx):  |    KP2:      17.73   64.80
Puerto Rico (xxx):        |    KP4:      18.18   66.55
Desecheo Island (xxx):    |    KP5:      18.08   67.88
Norway (xxx):             |    LA:       61.00   -9.00
Argentina (xxx):          |    LU:      -32.50   62.13
Luxembourg (xxx):         |    LX:       50.00   -6.00
Lithuania (xxx):          |    LY:       55.45  -23.63
Bulgaria (xxx):           |    LZ:       42.83  -25.08
Peru (xxx):               |    OA:      -10.00   76.00
Lebanon (xxx):            |    OD:       33.83  -35.83
Austria (xxx):            |    OE:       47.33  -13.33
Finland (xxx):            |    OH:       61.38  -24.82
Aland Islands (xxx):      |    OH0:      60.13  -20.37
Market Reef (xxx):        |    OJ0:      60.00  -19.00
Czech Republic (xxx):     |    OK:       50.00  -16.00
Slovak Republic (xxx):    |    OM:       49.00  -20.00
Belgium (xxx):            |    ON:       50.70   -4.85
Greenland (xxx):          |    OX:       74.00   42.78
Faroe Islands (xxx):      |    OY:       62.07    6.93
Denmark (xxx):            |    OZ:       56.00  -10.00
Papua New Guinea (xxx):   |    P2:       -9.50 -147.12
Aruba (xxx):              |    P4:       12.53   69.98
DPR of Korea (xxx):       |    P5:       39.78 -126.30
Netherlands (xxx):        |    PA:       52.28   -5.47
Curacao (xxx):            |    PJ2:      12.17   69.00
Bonaire (xxx):            |    PJ4:      12.20   68.25
Saba & St. Eustatius(xxx):|    PJ5:      17.57   63.10
Sint Maarten (xxx):       |    PJ7:      18.07   63.07
Brazil (xxx):             |    PY:      -10.00   53.00
Fernando de Noronha (xxx):|    PY0F:     -3.85   32.43
St. Peter & St. Paul(xxx):|    PY0S:      0.00   29.00
Trindade Martim Vaz (xxx):|    PY0T:    -20.50   29.32
Suriname (xxx):           |    PZ:        4.00   56.00
Franz Josef Land (xxx):   |    R1FJ:     80.68  -49.92
Western Sahara (xxx):     |    S0:       24.82   13.85
Bangladesh (xxx):         |    S2:       24.12  -89.65
Slovenia (xxx):           |    S5:       46.00  -14.00
Seychelles (xxx):         |    S7:       -4.67  -55.47
Sao Tome & Principe (xxx):|    S9:        0.22   -6.57
Sweden (xxx):             |    SM:       58.90  -15.33
Poland (xxx):             |    SP:       52.28  -18.67
Sudan (xxx):              |    ST:       14.47  -28.62
Egypt (xxx):              |    SU:       26.28  -28.60
Greece (xxx):             |    SV:       39.78  -21.78
Mount Athos (xxx):        |    SV/a:     40.00  -24.00
Dodecanese (xxx):         |    SV5:      36.17  -27.93
Crete (xxx):              |    SV9:      35.23  -24.78
Tuvalu (xxx):             |    T2:       -8.50 -179.20
Western Kiribati (xxx):   |    T30:       1.42 -173.00
Central Kiribati (xxx):   |    T31:      -2.83  171.72
Eastern Kiribati (xxx):   |    T32:       1.80  157.35
Banaba Island (xxx):      |    T33:      -0.88 -169.53
Somalia (xxx):            |    T5:        2.03  -45.35
San Marino (xxx):         |    T7:       43.95  -12.45
Palau (xxx):              |    T8:        7.45 -134.53
Asiatic Turkey (xxx):     |    TA:       39.18  -35.65
European Turkey (xxx):    |    TA1:      41.02  -28.97
Iceland (xxx):            |    TF:       64.80   18.73
Guatemala (xxx):          |    TG:       15.50   90.30
Costa Rica (xxx):         |    TI:       10.00   84.00
Cocos Island (xxx):       |    TI9:       5.52   87.05
Cameroon (xxx):           |    TJ:        5.38  -11.87
Corsica (xxx):            |    TK:       42.00   -9.00
Central African Rep (xxx):|    TL:        6.75  -20.33
Congo (xxx):              |    TN:       -1.02  -15.37
Gabon (xxx):              |    TR:       -0.37  -11.73
Chad (xxx):               |    TT:       15.80  -18.17
Cote d'Ivoire (xxx):      |    TU:        7.58    5.80
Benin (xxx):              |    TY:        9.87   -2.25
Mali (xxx):               |    TZ:       18.00    2.58
European Russia (xxx):    |    UA:       53.65  -41.37
Kaliningrad (xxx):        |    UA2:      54.72  -20.52
Asiatic Russia (xxx):     |    UA9:      55.88  -84.08
Uzbekistan (xxx):         |    UK:       41.40  -63.97
Kazakhstan (xxx):         |    UN:       48.17  -65.18
Ukraine (xxx):            |    UR:       50.00  -30.00
Antigua & Barbuda (xxx):  |    V2:       17.07   61.80
Belize (xxx):             |    V3:       16.97   88.67
St. Kitts & Nevis (xxx):  |    V4:       17.37   62.78
Namibia (xxx):            |    V5:      -22.00  -17.00
Micronesia (xxx):         |    V6:        6.88 -158.20
Marshall Islands (xxx):   |    V7:        9.08 -167.33
Brunei Darussalam (xxx):  |    V8:        4.50 -114.60
Canada (xxx):             |    VE:       44.35   78.75
Australia (xxx):          |    VK:      -23.70 -132.33
Heard Island (xxx):       |    VK0H:    -53.08  -73.50
Macquarie Island (xxx):   |    VK0M:    -54.60 -158.88
Cocos-Keeling (xxx):      |    VK9C:    -12.15  -96.82
Lord Howe Island (xxx):   |    VK9L:    -31.55 -159.08
Mellish Reef (xxx):       |    VK9M:    -17.40 -155.85
Norfolk Island (xxx):     |    VK9N:    -29.03 -167.93
Willis Island (xxx):      |    VK9W:    -16.22 -150.02
Christmas Island (xxx):   |    VK9X:    -10.48 -105.63
Anguilla (xxx):           |    VP2E:     18.23   63.00
Montserrat (xxx):         |    VP2M:     16.75   62.18
British Virgin Is. (xxx): |    VP2V:     18.33   64.75
Turks & Caicos (xxx):     |    VP5:      21.77   71.75
Pitcairn Island (xxx):    |    VP6:     -25.07  130.10
Ducie Island (xxx):       |    VP6/d:   -24.70  124.80
Falkland Islands (xxx):   |    VP8:     -51.63   58.72
South Georgia I. (xxx):   |    VP8/g:   -54.48   37.08
South Shetland Is. (xxx): |    VP8/h:   -62.08   58.67
South Orkney Is. (xxx):   |    VP8/o:   -60.60   45.55
South Sandwich Is. (xxx): |    VP8/s:   -58.43   26.33
Bermuda (xxx):            |    VP9:      32.32   64.73
Chagos Islands (xxx):     |    VQ9:      -7.32  -72.42
Hong Kong (xxx):          |    VR:       22.28 -114.18
India (xxx):              |    VU:       22.50  -77.58
Andaman/Nicobar Is. (xxx):|    VU4:      12.37  -92.78
Lakshadweep Islands (xxx):|    VU7:      11.23  -72.78
Mexico (xxx):             |    XE:       21.32  100.23
Revillagigedo (xxx):      |    XF4:      18.77  110.97
Burkina Faso (xxx):       |    XT:       12.00    2.00
Cambodia (xxx):           |    XU:       12.93 -105.13
Laos (xxx):               |    XW:       18.20 -104.55
Macao (xxx):              |    XX9:      22.10 -113.50
Myanmar (xxx):            |    XZ:       20.00  -96.37
Afghanistan (xxx):        |    YA:       34.70  -65.80
Indonesia (xxx):          |    YB:       -7.30 -109.88
Iraq (xxx):               |    YI:       33.92  -42.78
Vanuatu (xxx):            |    YJ:      -17.67 -168.38
Syria (xxx):              |    YK:       35.38  -38.20
Latvia (xxx):             |    YL:       57.03  -24.65
Nicaragua (xxx):          |    YN:       12.88   85.05
Romania (xxx):            |    YO:       45.78  -24.70
El Salvador (xxx):        |    YS:       14.00   89.00
Serbia (xxx):             |    YU:       44.00  -21.00
Venezuela (xxx):          |    YV:        8.00   66.00
Aves Island (xxx):        |    YV0:      15.67   63.60
Zimbabwe (xxx):           |    Z2:      -18.00  -31.00
North Macedonia (xxx):    |    Z3:       41.60  -21.65
Republic of Kosovo (xxx): |    Z6:       42.67  -21.17
Rep. of South Sudan (xxx):|    Z8:        4.85  -31.60
Albania (xxx):            |    ZA:       41.00  -20.00
Gibraltar (xxx):          |    ZB:       36.15    5.37
UK Bases on Cyprus (xxx): |    ZC4:      35.32  -33.57
St. Helena (xxx):         |    ZD7:     -15.97    5.72
Ascension Island (xxx):   |    ZD8:      -7.93   14.37
Tristan da Cunha (xxx):   |    ZD9:     -37.13   12.30
Cayman Islands (xxx):     |    ZF:       19.32   81.22
Tokelau Islands (xxx):    |    ZK3:      -9.40  171.20
New Zealand (xxx):        |    ZL:      -39.03 -174.47
Chatham Islands (xxx):    |    ZL7:     -43.85  176.48
Kermadec Islands (xxx):   |    ZL8:     -29.25  177.92
Auckland & Campbell (xxx):|    ZL9:     -51.62 -167.62
Paraguay (xxx):           |    ZP:      -25.27   57.67
South Africa (xxx):       |    ZS:      -29.07  -22.63
Marion Island (xxx):      |    ZS8:     -46.88  -37.72
