Pinar del Rio:            08:  11:  NA:   22.42:    83.67:     5.0:  CO1:
    CL1,CM1,CO1,T41;
Havana City:              08:  11:  NA:   23.13:    82.38:     5.0:  CO2:
    CL2,CM2,CO2,T42;
Havana:                   08:  11:  NA:   22.82:    82.35:     5.0:  CO3:
    CL3,CM3,CO3,T43;
Islas de Juventud:        08:  11:  NA:   21.75:    82.85:     5.0:  CO4:
    CL4,CM4,CO4,T44;
Matanzas:                 08:  11:  NA:   23.05:    81.58:     5.0:  CO5:
    CL5,CM5,CO5,T45;
Cienfuegos/Villa Clara/S: 08:  11:  NA:   22.40:    79.95:     5.0:  CO6:
    CL6,CM6,CO6,T46;
Ciego de Avila/Camaguey:  08:  11:  NA:   22.62:    78.33:     5.0:  CO7:
    CL7,CM7,CO7,T47;
Las Tunas/Granma/Holguin: 08:  11:  NA:   20.48:    76.18:     5.0:  CO8:
    CL8,CM8,CO8,T48;
Isla Beata:               08:  11:  NA:   17.58:    71.52:     4.0:  HI1:
    HI1;
Isla Saona/Isla Catalina: 08:  11:  NA:   18.25:    68.85:     4.0:  HI2:
    HI2;
Panama:                   07:  11:  NA:    8.98:    79.52:     5.0:  HP1:
    3E1,3F1,H31,H81,H91,HO1,HP1;
Colon:                    07:  11:  NA:    9.30:    78.35:     5.0:  HP2:
    3E2,3F2,H32,H82,H92,HO2,HP2;
Chiriqui:                 07:  11:  NA:    8.43:    82.43:     5.0:  HP3:
    3E3,3F3,H33,H83,H93,HO3,HP3;
Bocas del Toro:           07:  11:  NA:    8.83:    81.50:     5.0:  HP4:
    3E4,3F4,H34,H84,H94,HO4,HP4;
Herrera/Los Santos:       07:  11:  NA:    7.67:    80.50:     5.0:  HP5:
    3E5,3F5,H35,H85,H95,HO5,HP5;
Veraguas:                 07:  11:  NA:    8.10:    80.97:     5.0:  HP6:
    3E6,3F6,H36,H86,H96,HO6,HP6;
Darien:                   07:  11:  NA:    8.40:    77.92:     5.0:  HP7:
    3E7,3F7,H37,H87,H97,HO7,HP7;
Cocle:                    07:  11:  NA:    8.33:    79.12:     5.0:  HP8:
    3E8,3F8,H38,H88,H98,HO8,HP8;
Los Santos:               07:  11:  NA:    7.93:    80.42:     5.0:  HP9:
    3E9,3F9,H39,H89,H99,HO9,HP9;
Bahia Island:             07:  11:  NA:   16.38:    86.40:     6.0:  HR6:
    HQ6,HR6;
Roatan Island:            07:  11:  NA:   16.47:    86.68:     6.0:  HR9:
    HQ9,HR9;
CO IA KS MO MN ND NE SD:  04:  07:  NA:   41.12:    96.57:     6.0:  W0:
    AA0,AB0,AC0,AD0,AE0,AF0,AG0,AI0,AJ0,AK0,K0,KA0,KB0,KC0,KD0,KE0,KF0,KG0,
    KI0,KJ0,KK0,KM0,KN0,KO0,KQ0,KR0,KS0,KT0,KU0,KV0,KW0,KX0,KY0,KZ0,N0,NA0,
    NB0,NC0,ND0,NE0,NF0,NG0,NI0,NJ0,NK0,NM0,NN0,NO0,NQ0,NR0,NS0,NT0,NU0,NV0,
    NW0,NX0,NY0,NZ0,W0,WA0,WB0,WC0,WD0,WE0,WF0,WG0,WI0,WJ0,WK0,WM0,WN0,WO0,
    WQ0,WR0,WS0,WT0,WU0,WV0,WW0,WX0,WY0,WZ0,=AA3OO,=AA6X,=AB4BA,=AD1C,=AD7CL,
    =AF4JF,=AI6O,=AI8Z,=AL7T,=K1AF,=K1BJC,=K1CPT,=K1EAR,=K1KD,=K1USA,=K1WTF,
    =K1XT,=K2AD,=K2BY,=K2DP,=K2HT,=K2KR,=K2ORC,=K2TKB,=K2VV,=K3ILC,=K3PA,
    =K4IU,=K4SX,=K6ACV,=K6AFW,=K6KII,=K7BG,=K7SCX,=K7TD,=K8OM,=K8OS,=K9AJC,
    =K9DU,=K9MWM,=K9NS,=K9WDW,=KA3NAM,=KA4TRV,=KA8HDE,=KA9OZP,=KB2FSK,=KB3HF,
    =KB4IRR,=KB6B,=KC3MAL,=KC3OL,=KC6R,=KC7YRA,=KC8NFN,=KD2RPX,=KD9ERP,
    =KE6GAE,=KE7HK,=KF7MD,=KF9MT,=KG4VLW,=KI4JFX,=KK8C,=KK9N,=KL7NW,=KL7QW,
    =KN4FRG,=KN4RD,=KO1Z,=KO9V,=KP2X,=KP4EOP,=KT3M,=KT9T,=KW7Q,=KX2P,=N1CCC,
    =N1CFO,=N1SMB,=N1XK,=N2DEE,=N2SRK,=N3ZZ,=N4LDB,=N4RS,=N4VI,=N6LEE,=N6RSH,
    =N7DR,=N7IV,=N7SE,=N8HOQ,=N8MD,=N8MXL,=N8VCL,=N9ARX,=N9BSO,=N9CD,=N9CI,
    =N9GB,=N9HDE,=NA1KW,=NA4DX,=NA7XX,=NC6K,=NG7A,=NJ8M,=NL7CQ,=NN7A,=NO2D,
    =NP3XP,=W1CAM,=W1GUU,=W1NV,=W2CO,=W2KGO,=W2RPC,=W2STE,=W2UP,=W3ACO,=W3ZF,
    =W4IFI,=W6BDD,=W6GRE,=W6QUV,=W7II,=W7KAM,=W7MSL,=W7RF,=W7RY,=W7UM,=W7UT,
    =W7VHW,=W7WXR,=W8KR,=W8LYJ,=W8XAL,=W9BLP,=W9ERE,=W9LG,=W9MAF,=W9RM,=W9TR,
    =WA1FMM,=WA2JQZ,=WA2PCN,=WA7AFV,=WA7EM,=WA9YOS,=WA9Z,=WB7BNE,=WB9YLZ,
    =WD4IXD,=WG4M,=WI9P,=WN9ZWC,=WO7U,=WT7TT,=WW6W,=WW8L,=WZ6P;
CT MA ME NH RI VT:        05:  08:  NA:   42.38:    71.65:     5.0:  W1:
    AA1,AB1,AC1,AD1,AE1,AF1,AG1,AI1,AJ1,AK1,K1,KA1,KB1,KC1,KD1,KE1,KF1,KG1,
    KI1,KJ1,KK1,KM1,KN1,KO1,KQ1,KR1,KS1,KT1,KU1,KV1,KW1,KX1,KY1,KZ1,N1,NA1,
    NB1,NC1,ND1,NE1,NF1,NG1,NI1,NJ1,NK1,NM1,NN1,NO1,NQ1,NR1,NS1,NT1,NU1,NV1,
    NW1,NX1,NY1,NY3,NZ1,W1,WA1,WB1,WC1,WD1,WE1,WF1,WG1,WI1,WJ1,WK1,WM1,WN1,
    WO1,WQ1,WR1,WS1,WT1,WU1,WV1,WW1,WX1,WY1,WZ1,=AC5XK,=K0HNL,=K0OZ,=K0TB,
    =K5HIP,=K5PS,=K8CN,=K8LSB,=K8LT,=K9JY,=KC5ZAP,=KR5X,=KW0A,=N7ECM,=N7YA,
    =N8RA,=N9NC,=NA5Y,=NP2GG,=W5DX,=W8HAP,=W9JJ,=WB8IMY,=WB9RRU,=WM0G,=WX7T;
NJ NY:                    05:  08:  NA:   41.15:    74.53:     5.0:  W2:
    AA2,AB2,AC2,AD2,AE2,AF2,AG2,AI2,AJ2,AK2,K2,KA2,KB2,KC2,KD2,KE2,KF2,KG2,
    KI2,KJ2,KK2,KM2,KN2,KO2,KQ2,KR2,KS2,KT2,KU2,KV2,KW2,KX2,KY2,KZ2,N2,NA2,
    NB2,NC2,ND2,NE2,NF2,NG2,NI2,NJ2,NK2,NM2,NN2,NO2,NQ2,NR2,NS2,NT2,NU2,NV2,
    NW2,NX2,NY2,NZ2,W2,WA2,WB2,WC2,WD2,WE2,WF2,WG2,WI2,WJ2,WK2,WM2,WN2,WO2,
    WQ2,WR2,WS2,WT2,WU2,WV2,WW2,WX2,WY2,WZ2,=AH2O,=K0SM,=K0TF,=K5JSG,=K6SK,
    =K8VAN,=K9CHP,=K9VB,=KE5HDE,=KM6UH,=KO8SCA,=N5DX,=N8XX,=NJ9L,=NY6DX,
    =W6JTB,=W8NUD,=W9KXI,=WB9G,=WS9M,=WX8C;
DE MD PA:                 05:  08:  NA:   39.95:    76.85:     5.0:  W3:
    AA3,AB3,AC3,AD3,AE3,AF3,AG3,AI3,AJ3,AK3,K3,KA3,KB3,KC3,KD3,KE3,KF3,KG3,
    KI3,KJ3,KK3,KM3,KN3,KO3,KQ3,KR3,KS3,KT3,KU3,KV3,KW3,KX3,KY3,KZ3,N3,NA3,
    NB3,NC3,ND3,NE3,NF3,NG3,NI3,NJ3,NK3,NM3,NN3,NO3,NQ3,NR3,NS3,NT3,NU3,NV3,
    NW3,NX3,NZ3,W3,WA3,WB3,WC3,WD3,WE3,WF3,WG3,WI3,WJ3,WK3,WM3,WN3,WO3,WQ3,
    WR3,WS3,WT3,WU3,WV3,WW3,WX3,WY3,WZ3,=4U1WB,=AB5VJ,=AD6V,=K0BAK,=K7JN,
    =K8PT,=K9HMX,=K9RS,=K9ZU,=KB8NUF,=KB8UPO,=KC9WZ,=KD8VSP,=KD9QS,=KE5NJ,
    =KG5TA,=KI7WX,=KM7SAD,=N0MNY,=N0QQ,=N0YFI,=N5TB,=N8IVN,=N8NA,=N8URE,
    =N8WXQ,=N8WXZ,=NA7L,=NJ7T,=NL7XM,=W5MPB,=W6WU,=W7LG,=W8FJ,=W8QI,=WA6VZN,
    =WB8BPU,=WD8RYV,=WV8TG,=WZ7I;
AL FL GA KY NC SC TN VA:  05:  08:  NA:   33.12:    82.20:     5.0:  W4:
    AA4,AB4,AC4,AD4,AE4,AF4,AG4,AI4,AJ4,AK4,K4,KA4,KB4,KC4,KD4,KE4,KF4,KG4,
    KI4,KJ4,KK4,KM4,KN4,KO4,KQ4,KR4,KS4,KT4,KU4,KV4,KW4,KX4,KY4,KZ4,N4,NA4,
    NB4,NC4,ND4,NE4,NF4,NG4,NI4,NJ4,NK4,NM4,NN4,NO4,NQ4,NR4,NS4,NT4,NU4,NV4,
    NW4,NX4,NY4,NZ4,W4,WA4,WB4,WC4,WD4,WE4,WF4,WG4,WI4,WJ4,WK4,WM4,WN4,WO4,
    WQ4,WR4,WS4,WT4,WU4,WV4,WW4,WX4,WY4,WZ4,=AA0O,=AA5JF,=AA5NT,=AA6DQ,=AA7JV,
    =AA8R,=AA9HQ,=AC6NN,=AC7GG,=AC8Y,=AD7JL,=AD8J,=AF6G,=AG7AE,=AG8GT,=AI5SM,
    =AI8O,=AL4U,=G8ERJ,=K0CHA,=K0CIE,=K0HT,=K0LB,=K0LUZ,=K0RK,=K0ZR,=K5ADR,
    =K5AUP,=K5EEE,=K5EK,=K5JR,=K5JSL,=K5KG,=K5KIP,=K5LD,=K5MO,=K5NT,=K5OF,
    =K5TF,=K5VIP,=K5YDR,=K6ES,=K6HLC,=K6RM,=K6UMO,=K7AP,=K7BV,=K7GM,=K7LU,
    =K7OM,=K7SV,=K7UWR,=K7WWR,=K8AC,=K8ARY,=K8FC,=K8IY,=K8LBQ,=K8LF,=K8MV,
    =K8NS,=K8RAR,=K8SYH,=K8UGG,=K8YC,=K8YFM,=K9AXT,=K9DY,=K9EE,=K9EZ,=K9GMM,
    =K9GWH,=K9GWS,=K9HXO,=K9KA,=K9MBQ,=K9OM,=K9OQ,=K9RQ,=KA0KVW,=KA5USN,=KA6Y,
    =KA8P,=KA8Q,=KB0NVR,=KB6QPI,=KB8TNU,=KB8TRH,=KB8UFP,=KC5RFU,=KC8OPV,
    =KC9BEX,=KC9LC,=KD6MCX,=KD7ACB,=KD8TF,=KE5ABB,=KE6QEY,=KF6HDJ,=KF7RO,
    =KF8N,=KG0AF,=KG5XR,=KH2PM,=KH6CT,=KH6M,=KH7DA/4,=KI8GM,=KK5RX,=KK7BWQ,
    =KK9A,=KK9TT,=KL0S,=KL0SS,=KL7NL,=KL7Y,=KM5AT,=KM5E,=KM6VRX,=KM7AFF,=KN0A,
    =KN0S,=KN6BU,=KO7G,=KO8V,=KP3U,=KP4Q,=KQ0J,=KQ6NT,=KS7X,=KT6D,=KU8E,=KU8V,
    =KZ5ED,=KZ7Y,=N0CK,=N0DQD,=N0GJR,=N0OEP,=N0OJ,=N0SMX,=N0VQE,=N0YY,=N5BO,
    =N5GF,=N5GI,=N5HC,=N5HF,=N5JEY,=N5SMQ,=N5TOO,=N5VX,=N6AR,=N6DW,=N6MRS,
    =N6NT,=N6YMM,=N6ZFO,=N7GFB,=N8AID,=N8CL,=N8GU,=N8HM,=N8IK,=N8KH,=N8NN,
    =N8PFK,=N8TP,=N8VU,=N8XHF,=N8XT,=N9FZ,=N9MS,=N9MTG,=N9NB,=N9NFT,=N9OH,
    =N9OU,=N9PGG,=N9SM,=NA9J,=NB5E,=NC8N,=ND8L,=ND9M,=NE8P,=NF6P,=NI7R,=NJ8J,
    =NK0S,=NK7U,=NL7WA,=NN7CW,=NN9DD,=NO9E,=NP3K,=NR8Z,=NT0K,=NV9L,=NX5DX,
    =NX9T,=NY5E,=NZ6O,=W0LL,=W0PV,=W0RMX,=W5FB,=W5VS,=W5XB,=W6ALG,=W6DVS,
    =W6GOK,=W6HDG,=W6KW,=W6NWS,=W6RIF,=W6SFG,=W6WWW,=W6ZD,=W7IMP,=W7IY,=W7WZ,
    =W8BLA,=W8BRY,=W8BT,=W8CS,=W8DDS,=W8FN,=W8GV,=W8IX,=W8KRZ,=W8KXW,=W8MOX,
    =W8XC,=W8ZN,=W9ARO,=W9AT,=W9DC,=W9GNW,=W9GOL,=W9KB,=W9MET,=W9MIC,=W9TCV,
    =W9UAL,=WA5T,=WA7DIA,=WA8AHZ,=WA8NLX,=WA8OJR,=WA8PAG,=WA8YVF,=WA9DDK,
    =WB0POH,=WB5EVF,=WB5RYB,=WB6BEE,=WB6RAB,=WB7PMP,=WB7RAV,=WB8LZR,=WB8WUP,
    =WB8YYY,=WB9DBD,=WB9JTK,=WB9Z,=WC0W,=WC9D,=WD0ETG,=WD0FYV,=WE8R,=WE8USN,
    =WF7I,=WF8E,=WF9A,=WG5D,=WG8Y,=WG9X,=WH6AQ,=WH6LE,=WN7S,=WO8L,=WP3ME,
    =WQ0RVO,=WQ0X,=WS6X,=WS7X,=WT5L,=WT9Y,=WU5E,=WX7MB,=WZ8X;
AR LA MS NM OK TX:        04:  07:  NA:   31.85:    96.30:     6.0:  W5:
    AA5,AB5,AC5,AD5,AE5,AF5,AG5,AI5,AJ5,AK5,K5,KA5,KB5,KC5,KD5,KE5,KF5,KG5,
    KI5,KJ5,KK5,KM5,KN5,KO5,KQ5,KR5,KS5,KT5,KU5,KV5,KW5,KX5,KY5,KZ5,N5,NA5,
    NB5,NC5,ND5,NE5,NF5,NG5,NI5,NJ5,NK5,NM5,NN5,NO5,NQ5,NR5,NS5,NT5,NU5,NV5,
    NW5,NX5,NY5,NZ5,W5,WA5,WB5,WC5,WD5,WE5,WF5,WG5,WI5,WJ5,WK5,WM5,WN5,WO5,
    WQ5,WR5,WS5,WT5,WU5,WV5,WW5,WX5,WY5,WZ5,=AA3C,=AA6KJ,=AA7TJ,=AB1BN,=AB1MM,
    =AB8YZ,=AC4CH,=AC7P,=AD5IT,=AE4DF,=AG5B,=AH6SU,=AI5BE,=AI5HG,=AI8L,=AJ4F,
    =AK5CT,=AK9B,=AL5M,=AL5P,=K1DW,=K1IEB,=K1JD,=K1LEC,=K1SP,=K2SHN,=K3FBR,
    =K3IGA,=K3IV,=K3KEK,=K3LKS,=K3NT,=K4DG,=K4JEP,=K4MSW,=K4OCE,=K4VBM,=K5FZ,
    =K5GDX,=K5MDX,=K5OLV,=K5PN,=K5YVY,=K6AER,=K6FX,=K6LIE,=K6LJ,=K6LPO,=K6RCW,
    =K6RSP,=K6ZB,=K7DWI,=K7FB,=K7FEN,=K7IOL,=K7MOA,=K7MOE,=K7RB,=K7VF,=K7WAX,
    =K7ZYV,=K8OZ,=K8TE,=K9LTX,=K9MK,=K9OZ,=K9WFX,=KA4OTB,=KA7Y,=KB4EKK,
    =KB6OJE,=KB7MLK,=KB9ELS,=KC2LM,=KC6ZBE,=KC7MDT,=KC7QY,=KD2CFD,=KD2KW,
    =KD5EJG,=KD5UVV,=KD5YBE,=KD6AF,=KD9S,=KE4XT,=KE5MIS,=KE7RTB,=KF9LI,
    =KG5SSB,=KG5UN,=KI5F,=KI5HVD,=KI5UXN,=KI5ZQZ,=KI6KGC,=KI7ID,=KJ4QIS,
    =KJ6DQ,=KK2TT,=KK5OQ,=KK6MC,=KL4QZ,=KL7YK,=KM4DR,=KM5WX,=KN4ULT,=KS4XU,
    =KT3X,=KV1I,=KV8S,=KZ2T,=KZ5DX,=N0KWA,=N1DVM,=N1OG,=N2GG,=N2GJ,=N2IC,
    =N2UR,=N3AWS,=N3BB,=N3CI,=N3MRA,=N4LR,=N4NVG,=N4OGW,=N4ST,=N5BLM,=N5BLY,
    =N5CW,=N5FTY,=N5KSS,=N5MIS,=N5OS,=N5PU,=N5SA,=N5UE,=N5YT,=N6EB,=N6EV,
    =N6GQ,=N6HEW,=N6QLS,=N6RAM,=N6TCO,=N6US,=N6ZZ,=N7FUL,=N7KA,=N7MM,=N8OO,
    =N9JYJ,=N9MM,=N9NM,=N9OF,=N9PC,=N9SEO,=N9TX,=N9ZW,=NA5DX,=NA5NN,=NB3C,
    =NE2I,=NF8H,=NH6L,=NH6PK,=NI2M,=NN5O,=NO3OO,=NY9P,=NZ7Q,=W0RXC,=W1CR,
    =W1JCW,=W1UL,=W2ACY,=W2DB,=W2EH,=W2GS,=W2HK,=W2IJ,=W2IY,=W2KF,=W2SKI,
    =W3GW,=W3PWF,=W3RZ,=W3XO,=W4LB,=W5BAM,=W5GAI,=W5OBM,=W5ORC,=W5SGL,=W5SPH,
    =W5THT,=W5UE,=W5YD,=W6AQ,=W6BIV,=W6BSD,=W6EHY,=W6FB,=W6LFB,=W6NJB,=W7NX,
    =W7VOA,=W8OV,=W8WZ,=W9JAB,=W9LCQ,=W9MC,=WA2VYA,=WA3NZA,=WA4CB,=WA5ZQO,
    =WA7NPX,=WA8ZBT,=WA9AFM,=WA9JBR,=WB2MFU,=WB5DXG,=WB5SKM,=WB8QZM,=WC8L,
    =WD5CCA,=WD6V,=WE6EZ,=WE9N,=WF3H,=WH6VL,=WH7R,=WJ4M,=WJ5K,=WJ9O,=WL7OU,
    =WM5DX,=WN1R,=WQ5L,=WT4DX,=WT5A,=WW2OK,=WW3K,=WX7V;
California:               03:  06:  NA:   35.48:   119.35:     8.0:  W6:
    AA6,AB6,AC6,AD6,AE6,AF6,AG6,AI6,AJ6,AK6,K6,KA6,KB6,KC6,KD6,KE6,KF6,KG6,
    KI6,KJ6,KK6,KM6,KN6,KO6,KQ6,KR6,KS6,KT6,KU6,KV6,KW6,KX6,KY6,KZ6,N6,NA6,
    NB6,NC6,ND6,NE6,NF6,NG6,NI6,NJ6,NK6,NM6,NN6,NO6,NQ6,NR6,NS6,NT6,NU6,NV6,
    NW6,NX6,NY6,NZ6,W6,WA6,WB6,WC6,WD6,WE6,WF6,WG6,WI6,WJ6,WK6,WM6,WN6,WO6,
    WQ6,WR6,WS6,WT6,WU6,WV6,WW6,WX6,WY6,WZ6,=AA2HJ,=AA2IL,=AB1U,=AD0L,=AH0U,
    =K0AU,=K0DTJ,=K0NW,=K0XP,=K1JH,=K2GMY,=K2MMT,=K2RP,=K3EST,=K3GX,=K3NQ,
    =K5AN,=K5KMB,=K5OA,=K5RR,=K8TR,=K9JM,=K9TAD,=K9YC,=KA3DRR,=KA5WSS,=KA9MDP,
    =KB5ZYC,=KC8J,=KD4STN,=KE1B,=KE5AX,=KE8FT,=KE8NN,=KH2BR,=KH2SR,=KH2TJ,
    =KH6GK,=KL7DJ,=KL7HQR,=KO1H,=KQ2X,=KT5LA,=KY0W,=KZ2V,=N0RR,=N1ROE,=N2AIE,
    =N2HC,=N3BEN,=N3DEB,=N3RC,=N4DLA,=N4VV,=N5BF,=N5EIF,=N5KO,=N5NPD,=N5YJZ,
    =N5ZO,=N8UM,=N9BD,=N9DK,=N9OHW,=ND2T,=NE1LA,=NF1R,=NR3S,=NR5NN,=NZ1E,
    =W0HJW,=W0PZ,=W0YK,=W1PR,=W1RH,=W1SAV,=W1SRD,=W2DON,=W2VJN,=W3FF,=W3WRC,
    =W4EF,=W5ABQ,=W8GJK,=W8SA,=W9CTY,=W9MAK,=WA0RMW,=WA1QQK,=WA3IHV,=WA9JIB,
    =WB8YQJ,=WB9COY,=WC2A,=WF1A,=WQ1J,=WX5S;
AZ ID MT NV OR UT WA WY:  03:  06:  NA:   41.30:   116.60:     7.0:  W7:
    AA7,AB7,AC7,AD7,AE7,AF7,AG7,AI7,AJ7,AK7,K7,KA7,KB7,KC7,KD7,KE7,KF7,KG7,
    KI7,KJ7,KK7,KM7,KN7,KO7,KQ7,KR7,KS7,KT7,KU7,KV7,KW7,KX7,KY7,KZ7,N7,NA7,
    NB7,NC7,ND7,NE7,NF7,NG7,NI7,NJ7,NK7,NM7,NN7,NO7,NQ7,NR7,NS7,NT7,NU7,NV7,
    NW7,NX7,NY7,NZ7,W7,WA7,WB7,WC7,WD7,WE7,WF7,WG7,WI7,WJ7,WK7,WM7,WN7,WO7,
    WQ7,WR7,WS7,WT7,WU7,WV7,WW7,WX7,WY7,WZ7,=AA0BY,=AA0Y,=AA1AO,=AA4Q,=AA5TL,
    =AB9BH,=AF9W,=AH2S,=AH6JS,=AH6LE,=AJ0SE,=AK9D,=AL1VE,=AL7CR,=AL7RF,=K0IP,
    =K1MZ,=K1RS,=K2PO,=K2RD,=K2SS,=K3WYC,=K3XC,=K4XU,=K5EM,=K5HDU,=K5ML,=K5RC,
    =K5TT,=K5VG,=K8BVY,=K8FB,=K8IA,=K9JF,=K9PSM,=K9PY,=K9RG,=K9RZ,=K9SAT,
    =K9VIT,=K9WWW,=KA0WWT,=KB9LHT,=KC0ZVN,=KC1BB,=KC1EO,=KC2RT,=KC9C,=KC9EI,
    =KC9UHI,=KD0LHI,=KD2FSH,=KD5AJC,=KE2VB,=KE4EW,=KH6ND,=KH6VM,=KH7X,=KK1J,
    =KK4ADQ,=KL7FDQ,=KL7IKV,=KL7KWA,=KM9R,=KN9K,=KU1CW,=KZ1W,=N0CSM,=N0KRE,
    =N0VAO,=N0VD,=N1JM,=N1SLO,=N2JNR,=N2PV,=N3AIU,=N3EG,=N3QQ,=N4KGY,=N4NJJ,
    =N5CR,=N5LZ,=N7HG,=N8ELA,=N9NA,=NA2U,=ND8N,=NE7DX,=NG2G,=NH6HE,=NI5L,
    =NO5O,=NZ2S,=W0AO,=W0BF,=W0DNR,=W0FLZ,=W0GG,=W0LV,=W0OIT,=W0RIC,=W1COL,
    =W1DGL,=W1PAA,=W1RO,=W1YY,=W2AA,=W2FV,=W2HZ,=W2NC,=W2NQ,=W2XX,=W3LS,
    =W4IDX,=W4IX,=W4LOO,=W4SIG,=W5BMO,=W5OT,=W5UJ,=W8BFX,=W8KA,=W8NOR,=W8TJM,
    =W8TK,=W9CF,=W9CPD,=W9EN,=W9JH,=W9KNI,=W9MPX,=W9NC,=WA0PFC,=WA0WWW,
    =WA1NHZ,=WA2DFI,=WA2EDJ,=WA9BTV,=WB2AWQ,=WB2JEP,=WB3JFS,=WB4SPB,=WB5NOE,
    =WB7UOF,=WB8VLC,=WD8DII,=WE4DX,=WE8RV,=WF4U,=WJ9B,=WJ9T,=WM2V,=WN4AAA,
    =WT1L,=WT8P,=WU8T,=WU9B,=WV0T,=WY2K,=WZ8T;
MI OH WV:                 04:  08:  NA:   41.35:    83.23:     5.0:  W8:
    AA8,AB8,AC8,AD8,AE8,AF8,AG8,AI8,AJ8,AK8,K8,KA8,KB8,KC8,KD8,KE8,KF8,KG8,
    KI8,KJ8,KK8,KM8,KN8,KO8,KQ8,KR8,KS8,KT8,KU8,KV8,KW8,KX8,KY8,KZ8,N8,NA8,
    NB8,NC8,ND8,NE8,NF8,NG8,NI8,NJ8,NK8,NM8,NN8,NO8,NQ8,NR8,NS8,NT8,NU8,NV8,
    NW8,NX8,NY8,NZ8,W8,WA8,WB8,WC8,WD8,WE8,WF8,WG8,WI8,WJ8,WK8,WM8,WN8,WO8,
    WQ8,WR8,WS8,WT8,WU8,WV8,WW8,WX8,WY8,WZ8,=AA1JM,=AA3CS,=AA5TA,=AB2A,=AB3AH,
    =AB3DC,=AC1W,=K0ACP,=K0RJW,=K1CCN,=K1LT,=K1ND,=K2KAR,=K2KMC,=K2OO,=K2PM,
    =K2SY,=K2YAZ,=K3GP,=K3VIN,=K3YP,=K4YJ,=K5ZD,=KA0AZS,=KA1LDD,=KA1RUE,
    =KB4TLH,=KB5BGC,=KB6NU,=KC0VKN,=KE3K,=KF0IWN,=KI5VNB,=KI6DY,=KJ6XC,=KK0L,
    =KL2YE,=KN4AL,=KW0V,=N0FUC,=N0FW,=N0TTI,=N0VRS,=N0XMD,=N1RKB,=N2CB,=N2GSB,
    =N2HTE,=N3CO,=N3JJT,=N3MC,=N3RA,=N3WVB,=N4CSV,=N4DBR,=N4EL,=N4HAI,=N4LJT,
    =N4LSJ,=N5JED,=N5MKY,=N5WCS,=N6FS,=N6JRL,=N6XBP,=ND3N,=NG3Q,=NT0Y,=W0JX,
    =W1CHL,=W1HRB,=W1MJC,=W1NN,=W1PD,=W3CB,=W3CRZ,=W3HKK,=W3USA,=W4YPW,=W4ZIP,
    =W5DT,=W5HIO,=W5KBW,=W5UHQ,=W6HN,=W7BAZ,=WA1UJU,=WA1X,=WA2DHG,=WA3C,
    =WA3JAT,=WA6GYC,=WB0KWJ,=WB5WAH,=WE2DX,=WO3X,=WR4T,=WS6K;
IL IN WI:                 04:  08:  NA:   41.55:    87.97:     6.0:  W9:
    AA9,AB9,AC9,AD9,AE9,AF9,AG9,AI9,AJ9,AK9,K9,KA9,KB9,KC9,KD9,KE9,KF9,KG9,
    KI9,KJ9,KK9,KM9,KN9,KO9,KQ9,KR9,KS9,KT9,KU9,KV9,KW9,KX9,KY9,KZ9,N9,NA9,
    NB9,NC9,ND9,NE9,NF9,NG9,NI9,NJ9,NK9,NM9,NN9,NO9,NQ9,NR9,NS9,NT9,NU9,NV9,
    NW9,NX9,NY9,NZ9,W9,WA9,WB9,WC9,WD9,WE9,WF9,WG9,WI9,WJ9,WK9,WM9,WN9,WO9,
    WQ9,WR9,WS9,WT9,WU9,WV9,WW9,WX9,WY9,WZ9,=AA2F,=AA2Q,=AA5UK,=AC4HI,=AC9DX,
    =AC9TO,=AG9G,=AI9K,=K0EMT,=K0PG,=K0PJ,=K0PLC,=K0TQ,=K0VSH,=K2DRH,=K3HTK,
    =K3KO,=K4NAX,=K7CS,=K7DZE,=K9ILS,=K9IVN,=K9JHQ,=K9JX,=K9LRD,=K9MU,=K9QC,
    =K9WA,=K9ZA,=KA0WAS,=KA1VRY,=KA2MLH,=KA9FOX,=KA9VVQ,=KB0TTL,=KB1V,=KB3KYH,
    =KB9DFE,=KB9RUG,=KB9S,=KB9SJD,=KB9TBB,=KB9TYC,=KC9CRM,=KC9DGP,=KC9GNK,
    =KC9JIK,=KC9K,=KC9LBO,=KD0EE,=KD4ULW,=KD9LTN,=KD9MLG,=KD9RBY,=KD9ZUN,
    =KE0YI,=KF0CT,=KF6HI,=KG5EG,=KG9JF,=KI4LLA,=KK9U,=KM9DX,=KP4CTO,=KQ9J,
    =KS9A,=KT0V,=KV3T,=KW9A,=KX3H,=KY0Q,=KY6AA,=KZ9V,=N0GLK,=N0IMJ,=N0WOP,
    =N0XOH,=N1KW,=N2BJ,=N4BAA,=N4IY,=N4SV,=N4TZ,=N4UCM,=N5EP,=N5RP,=N7US,
    =N7ZZ,=N9ATF,=N9CIQ,=N9CNF,=N9EA,=N9EAT,=N9JF,=N9JNQ,=N9OY,=N9QY,=N9SB,
    =N9SV,=N9TTX,=N9VAO,=N9VPV,=NA9DM,=ND0L,=NE9U,=NG9B,=NL7XT,=NQ6N,=NV9J,
    =NY1V,=W0ZP,=W3ACR,=W3AW,=W3HDH,=W3LZ,=W3WCT,=W4BQN,=W5WTX,=W7FW,=W9AVM,
    =W9AWE,=W9BED,=W9DKB,=W9DP,=W9ET,=W9FZ,=W9GM,=W9GQK,=W9JA,=W9LWO,=W9MEG,
    =W9MVA,=W9RNY,=W9UP,=W9UUM,=W9WE,=W9XG,=W9YV,=W9YZR,=WA0LIS,=WA2USA,
    =WA6CW,=WA9ETL,=WA9KIA,=WA9LT,=WB2GDD,=WB4ZUT,=WB9EWM,=WB9PRG,=WB9WKT,
    =WD6BNY,=WD7CW,=WD9IGL,=WH0AI,=WJ9H,=WQ5O,=WQ9T,=WT9Q,=WX7AA;
Sint Eustatius:           08:  11:  NA:   17.48:    62.98:     4.0:  PJ5:
    PJ5;
Saba:                     08:  11:  NA:   17.63:    63.25:     4.0:  PJ6:
    PJ6;
San Jose:                 07:  11:  NA:    9.93:    84.08:     6.0:  TI2:
    TE2,TI2;
Cartago:                  07:  11:  NA:    9.80:    83.65:     6.0:  TI3:
    TE3,TI3;
Heredia:                  07:  11:  NA:   10.42:    84.00:     6.0:  TI4:
    TE4,TI4;
Alajuela:                 07:  11:  NA:   10.57:    84.60:     6.0:  TI5:
    TE5,TI5;
Limon:                    07:  11:  NA:    9.98:    83.03:     6.0:  TI6:
    TE6,TI6;
Guanacaste:               07:  11:  NA:   10.43:    85.40:     6.0:  TI7:
    TE7,TI7;
Puntarenas:               07:  11:  NA:    9.97:    84.83:     6.0:  TI8:
    TE8,TI8;
Nova Scotia:              05:  09:  NA:   45.13:    62.48:     4.0:  VE1:
    CF1,CG1,CJ1,CK1,VA1,VB1,VC1,VE1,VG1,VX1,XL1,XM1,=VE1ASE;
Quebec:                   05:  04:  NA:   45.78:    73.27:     5.0:  VE2:
    CF2,CG2,CJ2,CK2,VA2,VB2,VC2,VE2,VG2,VX2,XL2,XM2,=VA2RC,=VA2VT,=VA2ZM,
    =VE2ACP,=VE2BZO,=VE2FK,=VE2GSO,=VE2III,=VE2SG,=VE2UMS;
Ontario:                  04:  04:  NA:   43.80:    79.25:     5.0:  VE3:
    CF3,CG3,CJ3,CK3,VA3,VB3,VC3,VE3,VG3,VX3,XL3,XM3,=VE2PID/3,=VE3JLN,=VE3JZT;
Manitoba:                 04:  03:  NA:   49.88:    97.13:     6.0:  VE4:
    CF4,CG4,CJ4,CK4,VA4,VB4,VC4,VE4,VG4,VX4,XL4,XM4;
Saskatchewan:             04:  03:  NA:   51.33:   105.70:     6.0:  VE5:
    CF5,CG5,CJ5,CK5,VA5,VB5,VC5,VE5,VG5,VX5,XL5,XM5,=VY0PW;
Alberta:                  04:  02:  NA:   52.12:   113.83:     7.0:  VE6:
    CF6,CG6,CJ6,CK6,VA6,VB6,VC6,VE6,VG6,VX6,XL6,XM6,=VA6DM;
British Columbia:         03:  02:  NA:   49.53:   122.67:     7.0:  VE7:
    CF7,CG7,CJ7,CK7,VA7,VB7,VC7,VE7,VG7,VX7,XL7,XM7;
Northwest Territories:    01:  03:  NA:   62.45:   114.40:     7.0:  VE8:
    CF8,CG8,CJ8,CK8,VA8,VB8,VC8,VE8,VG8,VX8,XL8,XM8,=VE8AT,=VE8CDX;
New Brunswick:            05:  09:  NA:   45.75:    65.80:     4.0:  VE9:
    CF9,CG9,CJ9,CK9,VA9,VB9,VC9,VE9,VG9,VX9,XL9,XM9;
Newfoundland:             05:  09:  NA:   48.48:    55.47:     3.5:  VO1:
    CH1,CY1,VD1,VO1,XJ1,XN1;
Labrador:                 02:  09:  NA:   53.93:    61.07:     4.0:  VO2:
    CH2,CY2,VD2,VO2,XJ2,XN2;
Nunavut:                  02:  04:  NA:   65.25:    83.60:     4.0:  VY0:
    CI0,CZ0,VY0,XK0,XO0;
Yukon:                    01:  02:  NA:   60.72:   135.05:     7.0:  VY1:
    CI1,CZ1,VF1,VY1,XK1,XO1;
Prince Edward Island:     05:  09:  NA:   46.37:    63.43:     4.0:  VY2:
    CI2,CZ2,VF2,VY2,XK2,XO2;
Central Mexico:           06:  10:  NA:   19.80:    99.67:     6.0:  XE1:
    4A1,4B1,4C1,6D1,6E1,6G1,6H1,6I1,6J1,XA1,XB1,XC1,XD1,XE1,XG1,XH1,XI1;
Northern Mexico:          06:  10:  NA:   26.62:   105.08:     7.0:  XE2:
    4A2,4B2,4C2,6D2,6E2,6G2,6H2,6I2,6J2,XA2,XB2,XC2,XD2,XE2,XG2,XH2,XI2;
Southern Mexico:          06:  10:  NA:   17.90:    94.15:     6.0:  XE3:
    4A3,4B3,4C3,6D3,6E3,6G3,6H3,6I3,6J3,XA3,XB3,XC3,XD3,XE3,XG3,XH3,XI3;
Grand Cayman:             08:  11:  NA:   19.33:    81.22:     5.0:  ZF1:
    ZF1;
Little Cayman:            08:  11:  NA:   19.68:    80.05:     5.0:  ZF8:
    ZF8;
Cayman Brac:              08:  11:  NA:   19.72:    79.80:     5.0:  ZF9:
    ZF9;
