Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.43:    -1.0:  1A:
    1A;
Spratly Islands:          26:  50:  AS:    9.88:  -114.23:    -8.0:  1S:
    9M0,BM9S,BN9S,BO9S,BP9S,BQ9S,BU9S,BV9S,BW9S,BX9S;
Monaco:                   14:  27:  EU:   43.73:    -7.40:    -1.0:  3A:
    3A;
Agalega & St. Brandon:    39:  53:  AF:  -10.45:   -56.67:    -4.0:  3B6:
    3B6,3B7;
Mauritius:                39:  53:  AF:  -20.35:   -57.50:    -4.0:  3B8:
    3B8;
Rodriguez Island:         39:  53:  AF:  -19.70:   -63.42:    -4.0:  3B9:
    3B9;
Equatorial Guinea:        36:  47:  AF:    1.70:   -10.33:    -1.0:  3C:
    3C;
Annobon Island:           36:  52:  AF:   -1.43:    -5.62:    -1.0:  3C0:
    3C0;
Fiji:                     32:  56:  OC:  -17.78:  -177.92:   -12.0:  3D2:
    3D2;
Rotuma Island:            32:  56:  OC:  -12.48:  -177.08:   -12.0:  3D2/r:
    3D2RI;
Kingdom of Eswatini:      38:  57:  AF:  -26.65:   -31.48:    -2.0:  3DA:
    3DA;
Tunisia:                  33:  37:  AF:   35.40:    -9.32:    -1.0:  3V:
    3V,TS;
Vietnam:                  26:  49:  AS:   15.80:  -107.90:    -7.0:  3W:
    3W,XV;
Guinea:                   35:  46:  AF:   11.00:    10.68:     0.0:  3X:
    3X;
Azerbaijan:               21:  29:  AS:   40.45:   -47.37:    -4.0:  4J:
    4J,4K;
Georgia:                  21:  29:  AS:   42.00:   -45.00:    -4.0:  4L:
    4L;
Montenegro:               15:  28:  EU:   42.50:   -19.28:    -1.0:  4O:
    4O;
Sri Lanka:                22:  41:  AS:    7.60:   -80.70:    -5.5:  4S:
    4P,4Q,4R,4S;
ITU HQ:                   14:  28:  EU:   46.17:    -6.05:    -1.0:  4U1I:
    4U0ITU,4U1ITU,4U1WRC;
United Nations HQ:        05:  08:  NA:   40.75:    73.97:     5.0:  4U1U:
    4U1UN;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    4U0IARU,4U0R,4U1A,4U1VIC,4U2U,4Y1A,C7A;
Timor - Leste:            28:  54:  OC:   -8.80:  -126.05:    -9.0:  4W:
    4W;
Israel:                   20:  39:  AS:   31.32:   -34.82:    -2.0:  4X:
    4X,4Z;
Libya:                    34:  38:  AF:   27.20:   -16.60:    -2.0:  5A:
    5A;
Cyprus:                   20:  39:  AS:   35.00:   -33.00:    -2.0:  5B:
    5B,C4,H2,P3;
Tanzania:                 37:  53:  AF:   -5.75:   -33.92:    -3.0:  5H:
    5H,5I;
Nigeria:                  35:  46:  AF:    9.87:    -7.55:    -1.0:  5N:
    5N,5O;
Madagascar:               39:  53:  AF:  -19.00:   -46.58:    -3.0:  5R:
    5R,5S,6X;
Mauritania:               35:  46:  AF:   20.60:    10.50:     0.0:  5T:
    5T;
Niger:                    35:  46:  AF:   17.63:    -9.43:    -1.0:  5U:
    5U;
Togo:                     35:  46:  AF:    8.40:    -1.28:     0.0:  5V:
    5V;
Samoa:                    32:  62:  OC:  -13.93:   171.70:   -13.0:  5W:
    5W;
Uganda:                   37:  48:  AF:    1.92:   -32.60:    -3.0:  5X:
    5X;
Kenya:                    37:  48:  AF:    0.32:   -38.15:    -3.0:  5Z:
    5Y,5Z;
Senegal:                  35:  46:  AF:   15.20:    14.63:     0.0:  6W:
    6V,6W;
Jamaica:                  08:  11:  NA:   18.20:    77.47:     5.0:  6Y:
    6Y;
Yemen:                    21:  39:  AS:   15.65:   -48.12:    -3.0:  7O:
    7O;
Lesotho:                  38:  57:  AF:  -29.22:   -27.88:    -2.0:  7P:
    7P;
Malawi:                   37:  53:  AF:  -14.00:   -34.00:    -2.0:  7Q:
    7Q;
Algeria:                  33:  37:  AF:   28.00:    -2.00:    -1.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  11:  NA:   13.18:    59.53:     4.0:  8P:
    8P;
Maldives:                 22:  41:  AS:    4.15:   -73.45:    -5.0:  8Q:
    8Q;
Guyana:                   09:  12:  SA:    6.02:    59.45:     4.0:  8R:
    8R;
Croatia:                  15:  28:  EU:   45.18:   -15.30:    -1.0:  9A:
    9A;
Ghana:                    35:  46:  AF:    7.70:     1.57:     0.0:  9G:
    9G;
Malta:                    15:  28:  EU:   35.88:   -14.42:    -1.0:  9H:
    9H;
Zambia:                   36:  53:  AF:  -14.22:   -26.73:    -2.0:  9J:
    9I,9J;
Kuwait:                   21:  39:  AS:   29.38:   -47.38:    -3.0:  9K:
    9K,NLD;
Sierra Leone:             35:  46:  AF:    8.50:    13.25:     0.0:  9L:
    9L;
West Malaysia:            28:  54:  AS:    3.95:  -102.23:    -8.0:  9M2:
    9M,9W;
East Malaysia:            28:  54:  OC:    2.68:  -113.32:    -8.0:  9M6:
    9M6,9M8,9W6,9W8,VERSION,9M4CHQ;
Nepal:                    22:  42:  AS:   27.70:   -85.33:   -5.75:  9N:
    9N;
Dem. Rep. of the Congo:   36:  52:  AF:   -3.12:   -23.03:    -1.0:  9Q:
    9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  52:  AF:   -3.17:   -29.78:    -2.0:  9U:
    9U;
Singapore:                28:  54:  AS:    1.37:  -103.78:    -8.0:  9V:
    9V,S6;
Rwanda:                   36:  52:  AF:   -1.75:   -29.82:    -2.0:  9X:
    9X;
Trinidad & Tobago:        09:  11:  SA:   10.38:    61.28:     4.0:  9Y:
    9Y,9Z;
Botswana:                 38:  57:  AF:  -22.00:   -24.00:    -2.0:  A2:
    8O,A2;
Tonga:                    32:  62:  OC:  -21.22:   175.13:   -13.0:  A3:
    A3;
Oman:                     21:  39:  AS:   23.60:   -58.55:    -4.0:  A4:
    A4;
Bhutan:                   22:  41:  AS:   27.40:   -90.18:    -6.0:  A5:
    A5;
United Arab Emirates:     21:  39:  AS:   24.00:   -54.00:    -4.0:  A6:
    A6;
Qatar:                    21:  39:  AS:   25.25:   -51.13:    -3.0:  A7:
    A7;
Bahrain:                  21:  39:  AS:   26.03:   -50.53:    -3.0:  A9:
    A9;
Pakistan:                 21:  41:  AS:   30.00:   -70.00:    -5.0:  AP:
    6P,6Q,6R,6S,AP,AQ,AR,AS;
Taiwan:                   24:  44:  AS:   23.72:  -120.88:    -8.0:  BV:
    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
China:                    24:  44:  AS:   36.00:  -102.00:    -8.0:  BY:
    3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,B0,B2,B3,B4,B5,B6,B7,B8,B9,BA,
    BD,BG,BH,BI,BJ,BL,BT,BY,BZ,XS,B1;
Nauru:                    31:  65:  OC:   -0.52:  -166.92:   -12.0:  C2:
    C2;
Andorra:                  14:  27:  EU:   42.58:    -1.62:    -1.0:  C3:
    C3;
The Gambia:               35:  46:  AF:   13.40:    16.38:     0.0:  C5:
    C5;
Bahamas:                  08:  11:  NA:   24.25:    76.00:     5.0:  C6:
    C6;
Mozambique:               37:  53:  AF:  -18.25:   -35.00:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  SA:  -30.00:    71.00:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR,XR9N;
Easter Island:            12:  63:  SA:  -27.10:   109.37:     6.0:  CE0Y:
    3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Islands:   12:  14:  SA:  -33.60:    78.85:     4.0:  CE0Z:
    3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0I,CE0Z,XQ0Z,XR0Z;
Antarctica:               13:  74:  SA:  -90.00:     0.00:     0.0:  CE9:
    3Y,AX0,AY1Z,AY2Z,AY3Z,AY4Z,AY5Z,AY6Z,AY7Z,AY8Z,AY9Z,FT0Y,FT1Y,FT2Y,FT3Y,
    FT4Y,FT5Y,FT6Y,FT7Y,FT8Y,LU1Z,LU2Z,LU3Z,LU4Z,LU5Z,LU6Z,LU7Z,LU8Z,LU9Z,
    RI1AN,VI0,VK0,ZL5,ZM5,ZS7,8J1RL,AT44I,DP0GVN,DP1POL,KC4/KL5SE,KC4AAA,
    KC4USV,OJ1ABOA,WE9G/KC4;
Cuba:                     08:  11:  NA:   21.50:    80.00:     5.0:  CM:
    CL,CM,CO,T4;
Morocco:                  33:  37:  AF:   32.00:     5.00:     0.0:  CN:
    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  12:  SA:  -17.00:    65.00:     4.0:  CP:
    CP;
Portugal:                 14:  37:  EU:   39.50:     8.00:     0.0:  CT:
    CQ,CR,CS,CT;
Madeira Islands:          33:  36:  AF:   32.75:    16.95:     0.0:  CT3:
    CQ2,CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9;
Azores:                   14:  36:  EU:   38.70:    27.23:     1.0:  CU:
    CQ1,CQ8,CR1,CR2,CR8,CS4,CS8,CT8,CU;
Uruguay:                  13:  14:  SA:  -33.00:    56.00:     3.0:  CX:
    CV,CW,CX;
Sable Island:             05:  09:  NA:   43.93:    59.90:     4.0:  CY0:
    CY0;
St. Paul Island:          05:  09:  NA:   47.00:    60.00:     4.0:  CY9:
    CY9;
Angola:                   36:  52:  AF:  -12.50:   -18.50:    -1.0:  D2:
    D2,D3;
Cape Verde:               35:  46:  AF:   16.00:    24.00:     1.0:  D4:
    D4;
Comoros:                  39:  53:  AF:  -11.63:   -43.30:    -3.0:  D6:
    D6;
Fed. Rep. of Germany:     14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,Y2,Y3,Y4,Y5,Y6,Y7,
    Y8,Y9;
Philippines:              27:  50:  OC:   13.00:  -122.00:    -8.0:  DU:
    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  48:  AF:   15.00:   -39.00:    -3.0:  E3:
    E3;
Palestine:                20:  39:  AS:   31.28:   -34.27:    -2.0:  E4:
    E4;
North Cook Islands:       32:  62:  OC:  -10.02:   161.08:    10.0:  E5/n:
    E51PT,E51WL;
South Cook Islands:       32:  63:  OC:  -21.90:   157.93:    10.0:  E5/s:
    E5;
Niue:                     32:  62:  OC:  -19.03:   169.85:    11.0:  E6:
    E6;
Bosnia-Herzegovina:       15:  28:  EU:   44.32:   -17.57:    -1.0:  E7:
    E7;
Spain:                    14:  37:  EU:   40.32:     3.43:    -1.0:  EA:
    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH,AM65KZ,AM800TUI,EA8AAH,EA8JR,EA9ADD,
    EA9HU;
Balearic Islands:         14:  37:  EU:   39.60:    -2.95:    -1.0:  EA6:
    AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6;
Canary Islands:           33:  36:  AF:   28.32:    15.85:     0.0:  EA8:
    AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8,EA8RM/P;
Ceuta & Melilla:          33:  37:  AF:   35.90:     5.27:    -1.0:  EA9:
    AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9;
Ireland:                  14:  27:  EU:   53.13:     8.02:     0.0:  EI:
    EI,EJ;
Armenia:                  21:  29:  AS:   40.40:   -44.90:    -4.0:  EK:
    EK;
Liberia:                  35:  46:  AF:    6.50:     9.50:     0.0:  EL:
    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  40:  AS:   32.00:   -53.00:    -3.5:  EP:
    9B,9C,9D,EP,EQ;
Moldova:                  16:  29:  EU:   47.00:   -29.00:    -2.0:  ER:
    ER;
Estonia:                  15:  29:  EU:   59.00:   -25.00:    -2.0:  ES:
    ES;
Ethiopia:                 37:  48:  AF:    9.00:   -39.00:    -3.0:  ET:
    9E,9F,ET;
Belarus:                  16:  29:  EU:   54.00:   -28.00:    -2.0:  EU:
    EU,EV,EW;
Kyrgyzstan:               17:  30:  AS:   41.70:   -74.13:    -6.0:  EX:
    EX;
Tajikistan:               17:  30:  AS:   38.82:   -71.22:    -5.0:  EY:
    EY;
France:                   14:  27:  EU:   46.00:    -2.00:    -1.0:  F:
    F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TX;
Guadeloupe:               08:  11:  NA:   16.13:    61.67:     4.0:  FG:
    FG;
Mayotte:                  39:  53:  AF:  -12.88:   -45.15:    -3.0:  FH:
    FH;
St. Barthelemy:           08:  11:  NA:   17.90:    62.83:     4.0:  FJ:
    FJ;
New Caledonia:            32:  56:  OC:  -21.50:  -165.50:   -11.0:  FK:
    FK;
Martinique:               08:  11:  NA:   14.70:    61.03:     4.0:  FM:
    FM,TO4A,TO5A,TO7A;
French Polynesia:         32:  63:  OC:  -17.65:   149.40:    10.0:  FO:
    FO;
Austral Islands:          32:  63:  OC:  -23.37:   149.48:    10.0:  FO/a:
    TX5EU;
Marquesas Islands:        31:  63:  OC:   -8.92:   140.07:     9.5:  FO/m:
    FO5QS;
St. Pierre & Miquelon:    05:  09:  NA:   46.77:    56.20:     3.0:  FP:
    FP;
Reunion Island:           39:  53:  AF:  -21.12:   -55.48:    -4.0:  FR:
    FR,TO7K;
St. Martin:               08:  11:  NA:   18.08:    63.03:     4.0:  FS:
    FS,TO5M,TO5T;
Glorioso Islands:         39:  53:  AF:  -11.55:   -47.28:    -4.0:  FT/g:
    FT0G,FT1G,FT2G,FT3G,FT4G,FT5G,FT6G,FT7G,FT8G,FT9G;
Juan de Nova, Europa:     39:  53:  AF:  -17.05:   -42.72:    -3.0:  FT/j:
    FT0E,FT0J,FT1E,FT1J,FT2E,FT2J,FT3E,FT3J,FT4E,FT4J,FT6E,FT6J,FT7E,FT7J,
    FT8E,FT8J,FT9E,FT9J;
Tromelin Island:          39:  53:  AF:  -15.88:   -54.50:    -4.0:  FT/t:
    FT0T,FT1T,FT2T,FT3T,FT4T,FT5T,FT6T,FT7T,FT8T,FT9T;
Crozet Island:            39:  68:  AF:  -46.42:   -51.75:    -5.0:  FT/w:
    FT0W,FT4W,FT5W,FT8W;
Kerguelen Islands:        39:  68:  AF:  -49.00:   -69.27:    -5.0:  FT/x:
    FT0X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul Is.: 39:  68:  AF:  -37.85:   -77.53:    -5.0:  FT/z:
    FT0Z,FT1Z,FT2Z,FT3Z,FT4Z,FT5Z,FT6Z,FT7Z,FT8Z;
Wallis & Futuna Islands:  32:  62:  OC:  -13.30:   176.20:   -12.0:  FW:
    FW,TW;
French Guiana:            09:  12:  SA:    4.00:    53.00:     3.0:  FY:
    FY,TO1A,TO2FY;
England:                  14:  27:  EU:   52.77:     1.47:     0.0:  G:
    2E,G,M;
Isle of Man:              14:  27:  EU:   54.20:     4.53:     0.0:  GD:
    2D,GD,GT,MD,MT,GB0WWA;
Northern Ireland:         14:  27:  EU:   54.73:     6.68:     0.0:  GI:
    2I,GI,GN,MI,MN,GB4SPD,GB8SJC,GB8WWA,M0KXR;
Jersey:                   14:  27:  EU:   49.22:     2.18:     0.0:  GJ:
    2J,GH,GJ,MH,MJ,GB9WWA;
Scotland:                 14:  27:  EU:   56.82:     4.18:     0.0:  GM:
    2A,2M,GM,GS,MA,MM,MS,G1R,G1T,G4X,GB1DAA,GB2CM,GB2ELH,GB2JCM,GB2KW,GB3ANG,
    GB3LER,GB4LER,GB4WWA,M3I,M7HPC;
Shetland Islands:         14:  27:  EU:   60.50:     1.50:     0.0:  *GM/s:
    2M0BDR,2M0BDT,2M0CPN,2M0GFC,2M0SEG,2M0SPX,2M0ZET,GB1DAA,GB2ELH,GB3LER,
    GB4LER,GM0AVR,GM0EKM,GM0GFL,GM0ILB,GM0JDB,GM1FGN,GM1KKI,GM1ZNR,GM3WHT,
    GM3ZET,GM4IPK,GM4JPI,GM4LBE,GM4LER,GM4PXG,GM4SLV,GM4WXQ,GM4ZHL,GM6RQW,
    GM6YQA,GM7AFE,GM7GWW,GM8LNH,GM8MMA,GM8YEC,GS3ZET,MM0LSM,MM0NQY,MM0VIK,
    MM0XAU,MM0ZAL,MM0ZCG,MM0ZRC,MM1FEO,MM1FJM,MM3VQO,MM5PSL,MM5YLO,MM6BDU,
    MM6BZQ,MM6IKB,MM6IMB,MM6MFA,MM6PTE,MM6SJK,MM6YLO,MM6ZBG,MM6ZDW,MM7CGR,
    MM8A,MS0ZCG,MS0ZET;
Guernsey:                 14:  27:  EU:   49.45:     2.58:     0.0:  GU:
    2U,GP,GU,MP,MU,GB1WWA,GB4RS,GB5CC;
Wales:                    14:  27:  EU:   52.28:     3.73:     0.0:  GW:
    2W,GC,GW,MC,MW,GB0MPA,GB1MUU,GB2IMD,GB2MOP,GB2TD,GB2VK,GB4MDI,GB6WWA,
    M0KWG;
Solomon Islands:          28:  51:  OC:   -9.00:  -160.00:   -11.0:  H4:
    H4;
Temotu Province:          32:  51:  OC:  -10.72:  -165.80:   -11.0:  H40:
    H40;
Hungary:                  15:  28:  EU:   47.12:   -19.28:    -1.0:  HA:
    HA,HG;
Switzerland:              14:  28:  EU:   46.87:    -8.12:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.13:    -9.57:    -1.0:  HB0:
    HB0,HE0;
Ecuador:                  10:  12:  SA:   -1.40:    78.40:     5.0:  HC:
    HC,HD,HC8M/5;
Galapagos Islands:        10:  12:  SA:   -0.78:    91.03:     6.0:  HC8:
    HC8,HD8;
Haiti:                    08:  11:  NA:   19.02:    72.18:     5.0:  HH:
    4V,HH;
Dominican Republic:       08:  11:  NA:   19.13:    70.68:     4.0:  HI:
    HI;
Colombia:                 09:  12:  SA:    5.00:    74.00:     5.0:  HK:
    5J,5K,HJ,HK;
San Andres & Providencia: 07:  11:  NA:   12.55:    81.72:     5.0:  HK0/a:
    5J0,5K0,HJ0,HK0,HK4Q/0;
Malpelo Island:           09:  12:  SA:    3.98:    81.58:     5.0:  HK0/m:
    HJ0M,HK0M,HK0TU;
Republic of Korea:        25:  44:  AS:   36.23:  -127.90:    -9.0:  HL:
    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
Panama:                   07:  11:  NA:    9.00:    80.00:     5.0:  HP:
    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  11:  NA:   15.00:    87.00:     6.0:  HR:
    HQ,HR;
Thailand:                 26:  49:  AS:   12.60:   -99.70:    -7.0:  HS:
    E2,HS;
Vatican City:             15:  28:  EU:   41.90:   -12.47:    -1.0:  HV:
    HV;
Saudi Arabia:             21:  39:  AS:   24.20:   -43.83:    -3.0:  HZ:
    7Z,8Z,HZ;
Italy:                    15:  28:  EU:   42.82:   -12.58:    -1.0:  I:
    4U,I;
African Italy:            33:  37:  AF:   35.67:   -12.67:    -1.0:  *IG9:
    IG9,IH9;
Sardinia:                 15:  28:  EU:   40.15:    -9.27:    -1.0:  IS:
    IM0,IS0,IW0U,IW0V,IW0W,IW0X,IW0Y,IW0Z,II0D,II0ICH,II0IDP,II0M,IP0A,IP0Y,
    IQ0AAI,IQ0AG,IQ0AH,IQ0AI,IQ0AK,IQ0AL,IQ0AM,IQ0EH,IQ0HO,IQ0ID,IQ0NU,IQ0OG,
    IQ0PM,IQ0QP,IQ0SS,IR0A,IR0IDP,IR0RIVA,IR0WWA,IY0GA;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  *IT9:
    IB9,ID9,IE9,IF9,II9,IJ9,IO9,IP9,IQ9,IR9,IT9,IU9,IW9,IY9;
Djibouti:                 37:  48:  AF:   11.75:   -42.35:    -3.0:  J2:
    J2;
Grenada:                  08:  11:  NA:   12.13:    61.68:     4.0:  J3:
    J3;
Guinea-Bissau:            35:  46:  AF:   12.02:    14.80:     0.0:  J5:
    J5;
St. Lucia:                08:  11:  NA:   13.87:    61.00:     4.0:  J6:
    J6;
Dominica:                 08:  11:  NA:   15.43:    61.35:     4.0:  J7:
    J7;
St. Vincent:              08:  11:  NA:   13.23:    61.20:     4.0:  J8:
    J8;
Japan:                    25:  45:  AS:   36.40:  -138.38:    -9.0:  JA:
    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,
    JR,JS;
Minami Torishima:         27:  90:  OC:   24.28:  -153.97:   -10.0:  JD/m:
    JD1YAA,JD1YBJ,JG8NQJ/JD1;
Ogasawara:                27:  45:  AS:   27.05:  -142.20:    -9.0:  JD/o:
    JD1;
Mongolia:                 23:  32:  AS:   46.77:  -102.17:    -7.0:  JT:
    JT,JU,JV;
Svalbard:                 40:  18:  EU:   78.00:   -16.00:    -1.0:  JW:
    JW;
Bear Island:              40:  18:  EU:   74.43:   -19.08:    -1.0:  *JW/b:
    JW/LB2PG;
Jan Mayen:                40:  18:  EU:   71.05:     8.28:     1.0:  JX:
    JX;
Jordan:                   20:  39:  AS:   31.18:   -36.42:    -2.0:  JY:
    JY;
United States:            05:  08:  NA:   37.60:    91.87:     5.0:  K:
    AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK,K,N,W,4U1WB,G8ERJ;
Guantanamo Bay:           08:  11:  NA:   20.00:    75.00:     5.0:  KG4:
    KG4,KG4NE;
Mariana Islands:          27:  64:  OC:   15.18:  -145.72:   -10.0:  KH0:
    AH0,KH0,NH0,WH0;
Baker & Howland Islands:  31:  61:  OC:    0.00:   176.00:    12.0:  KH1:
    AH1,KH1,NH1,WH1;
Guam:                     27:  64:  OC:   13.37:  -144.70:   -10.0:  KH2:
    AH2,KH2,NH2,WH2,KG6DX,KG6JDX;
Johnston Island:          31:  61:  OC:   16.72:   169.53:    10.0:  KH3:
    AH3,KH3,NH3,WH3;
Midway Island:            31:  61:  OC:   28.20:   177.37:    11.0:  KH4:
    AH4,KH4,NH4,WH4;
Hawaii:                   31:  61:  OC:   21.12:   157.48:    10.0:  KH6:
    AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7;
American Samoa:           32:  62:  OC:  -14.32:   170.78:    11.0:  KH8:
    AH8,KH8,NH8,WH8;
Wake Island:              31:  65:  OC:   19.28:  -166.63:   -12.0:  KH9:
    AH9,KH9,NH9,WH9;
Alaska:                   01:  01:  NA:   61.40:   148.87:     8.0:  KL:
    AL,KL,NL,WL;
Navassa Island:           08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1,NP1,WP1;
US Virgin Islands:        08:  11:  NA:   17.73:    64.80:     4.0:  KP2:
    KP2,NP2,WP2;
Puerto Rico:              08:  11:  NA:   18.18:    66.55:     4.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4,K9P,W4I;
Norway:                   14:  18:  EU:   61.00:    -9.00:    -1.0:  LA:
    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina:                13:  14:  SA:  -32.50:    62.13:     3.0:  LU:
    AY,AZ,L1,L2,L3,L4,L5,L6,L7,L8,L9,LO,LP,LQ,LR,LS,LT,LU,LV,LW;
Luxembourg:               14:  27:  EU:   50.00:    -6.00:    -1.0:  LX:
    LX;
Lithuania:                15:  29:  EU:   55.45:   -23.63:    -2.0:  LY:
    LY;
Bulgaria:                 20:  28:  EU:   42.83:   -25.08:    -2.0:  LZ:
    LZ;
Peru:                     10:  12:  SA:  -10.00:    76.00:     5.0:  OA:
    4T,OA,OB,OC;
Lebanon:                  20:  39:  AS:   33.83:   -35.83:    -2.0:  OD:
    OD;
Austria:                  15:  28:  EU:   47.33:   -13.33:    -1.0:  OE:
    OE,4U0IARU,4U0R,4U1A,4U1VIC,4U2U,4Y1A,C7A;
Finland:                  15:  18:  EU:   61.38:   -24.82:    -2.0:  OH:
    OF,OG,OH,OI,OJ;
Aland Islands:            15:  18:  EU:   60.13:   -20.37:    -2.0:  OH0:
    OF0,OG0,OH0,OI0;
Market Reef:              15:  18:  EU:   60.00:   -19.00:    -2.0:  OJ0:
    OJ0;
Czech Republic:           15:  28:  EU:   50.00:   -16.00:    -1.0:  OK:
    OK,OL;
Slovak Republic:          15:  28:  EU:   49.00:   -20.00:    -1.0:  OM:
    OM;
Belgium:                  14:  27:  EU:   50.70:    -4.85:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  05:  NA:   74.00:    42.78:     3.0:  OX:
    OX,XP;
Faroe Islands:            14:  18:  EU:   62.07:     6.93:     0.0:  OY:
    OW,OY;
Denmark:                  14:  18:  EU:   56.00:   -10.00:    -1.0:  OZ:
    5P,5Q,OU,OV,OZ;
Papua New Guinea:         28:  51:  OC:   -9.50:  -147.12:   -10.0:  P2:
    P2;
Aruba:                    09:  11:  SA:   12.53:    69.98:     4.0:  P4:
    P4;
Netherlands:              14:  27:  EU:   52.28:    -5.47:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI,PI4ZWN/MILL;
Curacao:                  09:  11:  SA:   12.17:    69.00:     4.0:  PJ2:
    PJ2;
Bonaire:                  09:  11:  SA:   12.20:    68.25:     4.0:  PJ4:
    PJ4;
Saba & St. Eustatius:     08:  11:  NA:   17.57:    63.10:     4.0:  PJ5:
    PJ5,PJ6;
Sint Maarten:             08:  11:  NA:   18.07:    63.07:     4.0:  PJ7:
    PJ0,PJ7,PJ8;
Brazil:                   11:  15:  SA:  -10.00:    53.00:     3.0:  PY:
    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ;
Fernando de Noronha:      11:  13:  SA:   -3.85:    32.43:     2.0:  PY0F:
    PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F,PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,
    PV0ZF,PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0Z,ZV0F,ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,
    ZY0F,ZY0Z,ZZ0F,ZZ0ZF,PP0R,PP0ZR,PQ0R,PQ0ZR,PR0R,PR0ZR,PS0R,PS0ZR,PT0R,
    PT0ZR,PU0R,PU0ZR,PV0R,PV0ZR,PW0R,PW0ZR,PX0R,PX0ZR,PY0R,ZV0R,ZV0ZR,ZW0R,
    ZW0ZR,ZX0R,ZX0ZR,ZY0R,ZZ0R,ZZ0ZR;
Suriname:                 09:  12:  SA:    4.00:    56.00:     3.0:  PZ:
    PZ;
Franz Josef Land:         40:  75:  EU:   80.68:   -49.92:    -3.0:  R1FJ:
    RI1F;
Western Sahara:           33:  46:  AF:   24.82:    13.85:     0.0:  S0:
    S0;
Bangladesh:               22:  41:  AS:   24.12:   -89.65:    -6.0:  S2:
    S2,S3;
Slovenia:                 15:  28:  EU:   46.00:   -14.00:    -1.0:  S5:
    S5;
Seychelles:               39:  53:  AF:   -4.67:   -55.47:    -4.0:  S7:
    S7;
Sao Tome & Principe:      36:  47:  AF:    0.22:    -6.57:     0.0:  S9:
    S9;
Sweden:                   14:  18:  EU:   58.90:   -15.33:    -1.0:  SM:
    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM;
Poland:                   15:  28:  EU:   52.28:   -18.67:    -1.0:  SP:
    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  48:  AF:   14.47:   -28.62:    -3.0:  ST:
    6T,6U,ST;
Egypt:                    34:  38:  AF:   26.28:   -28.60:    -2.0:  SU:
    6A,6B,SS,SU;
Greece:                   20:  28:  EU:   39.78:   -21.78:    -2.0:  SV:
    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  28:  EU:   40.00:   -24.00:    -2.0:  SV/a:
    SV2RSG/A;
Dodecanese:               20:  28:  EU:   36.17:   -27.93:    -2.0:  SV5:
    J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  28:  EU:   35.23:   -24.78:    -2.0:  SV9:
    J49,SV9,SW9,SX9,SY9,SZ9,SV0XAZ;
Tuvalu:                   31:  65:  OC:   -8.50:  -179.20:   -12.0:  T2:
    T2;
Western Kiribati:         31:  65:  OC:    1.42:  -173.00:   -12.0:  T30:
    T30;
Central Kiribati:         31:  62:  OC:   -2.83:   171.72:   -13.0:  T31:
    T31;
Eastern Kiribati:         31:  61:  OC:    1.80:   157.35:   -14.0:  T32:
    T32;
Banaba Island:            31:  65:  OC:   -0.88:  -169.53:   -12.0:  T33:
    T33;
Somalia:                  37:  48:  AF:    2.03:   -45.35:    -3.0:  T5:
    6O,T5;
San Marino:               15:  28:  EU:   43.95:   -12.45:    -1.0:  T7:
    T7;
Palau:                    27:  64:  OC:    7.45:  -134.53:    -9.0:  T8:
    T8;
Asiatic Turkey:           20:  39:  AS:   39.18:   -35.65:    -2.0:  TA:
    TA,TB,TC,YM,TA1AO/4;
European Turkey:          20:  39:  EU:   41.02:   -28.97:    -2.0:  *TA1:
    TA1,TB1,TC1,YM1,TA3AC/1,TA6CQ/1,TA7H/1;
Iceland:                  40:  17:  EU:   64.80:    18.73:     0.0:  TF:
    TF;
Guatemala:                07:  11:  NA:   15.50:    90.30:     6.0:  TG:
    TD,TG;
Costa Rica:               07:  11:  NA:   10.00:    84.00:     6.0:  TI:
    TE,TI;
Cocos Island:             07:  11:  NA:    5.52:    87.05:     6.0:  TI9:
    TE9,TI9;
Cameroon:                 36:  47:  AF:    5.38:   -11.87:    -1.0:  TJ:
    TJ;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK;
Central African Republic: 36:  47:  AF:    6.75:   -20.33:    -1.0:  TL:
    TL;
Republic of the Congo:    36:  52:  AF:   -1.02:   -15.37:    -1.0:  TN:
    TN;
Gabon:                    36:  52:  AF:   -0.37:   -11.73:    -1.0:  TR:
    TR;
Chad:                     36:  47:  AF:   15.80:   -18.17:    -1.0:  TT:
    TT;
Cote d'Ivoire:            35:  46:  AF:    7.58:     5.80:     0.0:  TU:
    TU;
Benin:                    35:  46:  AF:    9.87:    -2.25:    -1.0:  TY:
    TY;
Mali:                     35:  46:  AF:   18.00:     2.58:     0.0:  TZ:
    TZ;
European Russia:          16:  29:  EU:   53.65:   -41.37:    -4.0:  UA:
    R,U,RI0SP,R026NY,R900BL,R900DM,R900DV,R900OI,R900RO,UE26HNY,UE26NY,
    UE83AWD,UE83M,UE83ML;
Kaliningrad:              15:  29:  EU:   54.72:   -20.52:    -3.0:  UA2:
    R2F,R2K,RA2,RC2F,RC2K,RD2F,RD2K,RE2F,RE2K,RF2F,RF2K,RG2F,RG2K,RJ2F,RJ2K,
    RK2F,RK2K,RL2F,RL2K,RM2F,RM2K,RN2F,RN2K,RO2F,RO2K,RQ2F,RQ2K,RT2F,RT2K,
    RU2F,RU2K,RV2F,RV2K,RW2F,RW2K,RX2F,RX2K,RY2F,RY2K,RZ2F,RZ2K,U2F,U2K,UA2,
    UB2,UC2,UD2,UE2,UF2,UG2,UH2,UI2,R2MWO;
Asiatic Russia:           17:  30:  AS:   55.88:   -84.08:    -7.0:  UA9:
    R0,R8,R9,RA0,RA8,RA9,RC0,RC8,RC9,RD0,RD8,RD9,RE0,RE8,RE9,RF0,RF8,RF9,RG0,
    RG8,RG9,RI0,RI8,RI9,RJ0,RJ8,RJ9,RK0,RK8,RK9,RL0,RL8,RL9,RM0,RM8,RM9,RN0,
    RN8,RN9,RO0,RO8,RO9,RQ0,RQ8,RQ9,RT0,RT8,RT9,RU0,RU8,RU9,RV0,RV8,RV9,RW0,
    RW8,RW9,RX0,RX8,RX9,RY0,RY8,RY9,RZ0,RZ8,RZ9,U0,U8,U9,UA0,UA8,UA9,UB0,UB8,
    UB9,UC0,UC8,UC9,UD0,UD8,UD9,UE0,UE8,UE9,UF0,UF8,UF9,UG0,UG8,UG9,UH0,UH8,
    UH9,UI0,UI8,UI9,R0MR/P,R2026X,R35EMER,R35KCHS,R35MCHS,RG0C/P,RR9O,RX0TX/P,
    RX9WT/P;
Uzbekistan:               17:  30:  AS:   41.40:   -63.97:    -5.0:  UK:
    UJ,UK,UL,UM;
Kazakhstan:               17:  30:  AS:   48.17:   -65.18:    -5.0:  UN:
    UN,UO,UP,UQ;
Ukraine:                  16:  29:  EU:   50.00:   -30.00:    -2.0:  UR:
    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  11:  NA:   17.07:    61.80:     4.0:  V2:
    V2;
Belize:                   07:  11:  NA:   16.97:    88.67:     6.0:  V3:
    V3;
St. Kitts & Nevis:        08:  11:  NA:   17.37:    62.78:     4.0:  V4:
    V4;
Namibia:                  38:  57:  AF:  -22.00:   -17.00:    -1.0:  V5:
    V5;
Micronesia:               27:  65:  OC:    6.88:  -158.20:   -10.0:  V6:
    V6;
Marshall Islands:         31:  65:  OC:    9.08:  -167.33:   -12.0:  V7:
    V7;
Brunei Darussalam:        28:  54:  OC:    4.50:  -114.60:    -8.0:  V8:
    V8;
Canada:                   05:  09:  NA:   44.35:    78.75:     5.0:  VE:
    CF,CG,CJ,CK,VA,VB,VC,VE,VG,VX,VY9,XL,XM,CH1,CH2,CI0,CI1,CI2,CY1,CY2,CZ0,
    CZ1,CZ2,VD1,VD2,VF1,VF2,VO1,VO2,VY0,VY1,VY2,XJ1,XJ2,XK0,XK1,XK2,XN1,XN2,
    XO0,XO1,XO2,VER20260131;
Australia:                30:  59:  OC:  -23.70:  -132.33:   -10.0:  VK:
    AX,VI,VJ,VK,VL;
Macquarie Island:         30:  60:  OC:  -54.60:  -158.88:   -10.0:  VK0M:
    VK0MQ;
Cocos (Keeling) Islands:  29:  54:  OC:  -12.15:   -96.82:    -6.5:  VK9C:
    AX9C,AX9Y,VI9C,VI9Y,VK9C,VK9FC,VK9KC,VK9Y,VK9ZY,VZ9Y,VK9FISH;
Lord Howe Island:         30:  60:  OC:  -31.55:  -159.08:   -10.5:  VK9L:
    VK9FL,VK4YQS;
Mellish Reef:             30:  56:  OC:  -17.40:  -155.85:   -10.0:  VK9M:
    AX9M,VI9M,VK9M,VZ9M;
Norfolk Island:           32:  60:  OC:  -29.03:  -167.93:   -11.5:  VK9N:
    AX9,VI9,VK9;
Willis Island:            30:  55:  OC:  -16.22:  -150.02:   -10.0:  VK9W:
    AX9W,AX9Z,VI9W,VI9Z,VK9FW,VK9W,VK9Z,VZ9W;
Christmas Island:         29:  54:  OC:  -10.48:  -105.63:    -7.0:  VK9X:
    AX9X,VI9X,VK9FX,VK9KX,VK9X,VZ9X,VK9AFP;
Anguilla:                 08:  11:  NA:   18.23:    63.00:     4.0:  VP2E:
    VP2E;
Montserrat:               08:  11:  NA:   16.75:    62.18:     4.0:  VP2M:
    VP2M;
British Virgin Islands:   08:  11:  NA:   18.33:    64.75:     4.0:  VP2V:
    VP2V;
Turks & Caicos Islands:   08:  11:  NA:   21.77:    71.75:     5.0:  VP5:
    VP5,VQ5;
Pitcairn Island:          32:  63:  OC:  -25.07:   130.10:     8.0:  VP6:
    VP6;
Falkland Islands:         13:  16:  SA:  -51.63:    58.72:     4.0:  VP8:
    VP8;
South Georgia Island:     13:  73:  SA:  -54.48:    37.08:     2.0:  VP8/g:
    VP0G;
South Shetland Islands:   13:  73:  SA:  -62.08:    58.67:     4.0:  VP8/h:
    CE9,XR9,LZ0A;
South Orkney Islands:     13:  73:  SA:  -60.60:    45.55:     3.0:  VP8/o:
    LU1WGB/Z,LU1ZA;
Bermuda:                  05:  11:  NA:   32.32:    64.73:     4.0:  VP9:
    VP9;
Chagos Islands:           39:  41:  AF:   -7.32:   -72.42:    -6.0:  VQ9:
    VQ9;
Hong Kong:                24:  44:  AS:   22.28:  -114.18:    -8.0:  VR:
    VR;
India:                    22:  41:  AS:   22.50:   -77.58:    -5.5:  VU:
    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV,VW;
Andaman & Nicobar Is.:    26:  49:  AS:   12.37:   -92.78:    -5.5:  VU4:
    VU4;
Lakshadweep Islands:      22:  41:  AS:   11.23:   -72.78:    -5.5:  VU7:
    VU7;
Mexico:                   06:  10:  NA:   21.32:   100.23:     6.0:  XE:
    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revillagigedo:            06:  10:  NA:   18.77:   110.97:     7.0:  XF4:
    4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF4,XG4,XH4,
    XI4;
Burkina Faso:             35:  46:  AF:   12.00:     2.00:     0.0:  XT:
    XT;
Cambodia:                 26:  49:  AS:   12.93:  -105.13:    -7.0:  XU:
    XU;
Laos:                     26:  49:  AS:   18.20:  -104.55:    -7.0:  XW:
    XW;
Macao:                    24:  44:  AS:   22.10:  -113.50:    -8.0:  XX9:
    XX9;
Myanmar:                  26:  49:  AS:   20.00:   -96.37:    -6.5:  XZ:
    XY,XZ;
Afghanistan:              21:  40:  AS:   34.70:   -65.80:    -4.5:  YA:
    T6,YA;
Indonesia:                28:  54:  OC:   -7.30:  -109.88:    -7.0:  YB:
    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,PK,PL,PM,PN,PO,YB,
    YC,YD,YE,YF,YG,YH;
Iraq:                     21:  39:  AS:   33.92:   -42.78:    -3.0:  YI:
    HN,YI;
Vanuatu:                  32:  56:  OC:  -17.67:  -168.38:   -11.0:  YJ:
    YJ;
Syria:                    20:  39:  AS:   35.38:   -38.20:    -2.0:  YK:
    6C,YK;
Latvia:                   15:  29:  EU:   57.03:   -24.65:    -2.0:  YL:
    YL;
Nicaragua:                07:  11:  NA:   12.88:    85.05:     6.0:  YN:
    H6,H7,HT,YN;
Romania:                  20:  28:  EU:   45.78:   -24.70:    -2.0:  YO:
    YO,YP,YQ,YR;
El Salvador:              07:  11:  NA:   14.00:    89.00:     6.0:  YS:
    HU,YS;
Serbia:                   15:  28:  EU:   44.00:   -21.00:    -1.0:  YU:
    YT,YU;
Venezuela:                09:  12:  SA:    8.00:    66.00:     4.5:  YV:
    4M,YV,YW,YX,YY;
Zimbabwe:                 38:  53:  AF:  -18.00:   -31.00:    -2.0:  Z2:
    Z2;
North Macedonia:          15:  28:  EU:   41.60:   -21.65:    -1.0:  Z3:
    Z3;
Republic of Kosovo:       15:  28:  EU:   42.67:   -21.17:    -1.0:  Z6:
    Z6;
Republic of South Sudan:  34:  48:  AF:    4.85:   -31.60:    -3.0:  Z8:
    Z8;
Albania:                  15:  28:  EU:   41.00:   -20.00:    -1.0:  ZA:
    ZA;
Gibraltar:                14:  37:  EU:   36.15:     5.37:    -1.0:  ZB:
    ZB,ZG;
UK Base Areas on Cyprus:  20:  39:  AS:   35.32:   -33.57:    -2.0:  ZC4:
    ZC4;
St. Helena:               36:  66:  AF:  -15.97:     5.72:     0.0:  ZD7:
    ZD7;
Ascension Island:         36:  66:  AF:   -7.93:    14.37:     0.0:  ZD8:
    ZD8;
Tristan da Cunha & Gough: 38:  66:  AF:  -37.13:    12.30:     0.0:  ZD9:
    ZD9;
Cayman Islands:           08:  11:  NA:   19.32:    81.22:     5.0:  ZF:
    ZF;
Tokelau Islands:          31:  62:  OC:   -9.40:   171.20:   -13.0:  ZK3:
    ZK3;
New Zealand:              32:  60:  OC:  -39.03:  -174.47:   -12.0:  ZL:
    ZK,ZL,ZL50,ZM;
Chatham Islands:          32:  60:  OC:  -43.85:   176.48:  -12.75:  ZL7:
    ZL7,ZM7;
Kermadec Islands:         32:  60:  OC:  -29.25:   177.92:   -12.0:  ZL8:
    ZL8,ZM8;
Paraguay:                 11:  14:  SA:  -25.27:    57.67:     4.0:  ZP:
    ZP;
South Africa:             38:  57:  AF:  -29.07:   -22.63:    -2.0:  ZS:
    H5,S4,S8,V9,ZR,ZS,ZT,ZU;
